/nitf/*[4]/meta[@name=9]
/nitf/body[@lang=8]/body.head/hedline/hl2[text()=11]/org
/nitf[@change.date=1]/head/title[text()=9]
/nitf/*[@id=11][@id=9]/docdata/evloc
//tobject[@id=12][@id=3]/tobject.subject
/nitf[@version=1]/body/body.end[5]/tagline/num/frac
/nitf/body/body.head[1]/series[5]
/nitf[@change.date=1][@change.time=1]//title
/*[@change.time=1]/head[@id=7]/pubdata
/*/head[1]//pubdata[3]
/nitf/body//story.date
//thead/tr
/nitf/body[@class=1]//alt-code
/nitf[head/title]/body/body.content//virtloc/alt-code
//bibliography
/*/*/iim/ds
/nitf[head/*]/body/body.content[media/media-caption/org]/hr
/nitf/*/body.head/byline//org
/nitf/head/*[date.issue]/doc-scope
/nitf/body/body.head/*/hl1[@dir=1][function]/a[@class=1][@href=1]
/nitf[body/body.content/pre]/head/meta
/nitf/head/tobject/tobject.subject
/nitf/*//ds
/*[body/*//bibliography]//revision-history
/nitf/head//tobject//tobject.subject
/nitf/*[body.end/tagline[@type=4]/q/person]//body.head/note/body.content//fn
/nitf[@change.time=1]/head/revision-history[@name=5]
/nitf/head[title]/meta
/*/head/*
/nitf/*/*[pre]//media
/*[@class=8]/head/tobject/*
/nitf//date.release[@id=1]
/nitf[@version=1]/head/title
/nitf/*/body.content//dl/dt[@dir=4][@lang=13]/event[text()=9]
/*/*/*
/nitf/body[body.head/*/hr]/body.end//bibliography
/nitf/head/*
/nitf[@class=11][head/docdata[@id=1]/del-list/*]/body[@style=9]//bibliography
//series[@series.totalpart=10]
/nitf/*/body.content/fn/body.content/dl
/nitf/*[bq]//dl
/nitf[body/body.content[@id=4]/ol/li/p]//revision-history
//media[media-reference]/media-metadata
/nitf/*/body.head[byline//virtloc//alt-code]/distributor/org[@idsrc=9]/*
/nitf/head//ds
/*/body//pre
//ds
//ds
/*
//doc-scope
//tobject.subject[@tobject.subject.code=1]
/nitf/head//revision-history
/nitf/body/body.head/byline/person[name.given]/*[@idsrc=3]
/nitf/body/body.content/hr
/nitf[@class=7]/head/docdata/del-list/from-src
//body/body.content//li[text()=8][@id=12][@skip=2]//pre
/nitf/head/revision-history
/nitf[body/body.head//dl]/head//pubdata[@edition.name=7]
//revision-history
//body[@background=7]/body.end/tagline/a[br]/function
/*[head[@id=5]/*/tobject.property]/body/body.end/tagline[org/alt-code]/*
/*/body[@style=5]/*/*//person[function]//name.given
/nitf[head/revision-history]/*/*//dt/br[@id=9]
/nitf[@baselang=15]/head/*[del-list/from-src]/correction
/nitf[@uno=7]/body/*
/*//br
/nitf/body/body.end/bibliography
/*
/nitf/head/*//fixture
/nitf/head/meta
/*/head/pubdata[@volume=3]
/nitf[@uno=10][body/body.content//hr]/head/pubdata
/*/body/body.content[hr]/table/caption[org]/postaddr[@id=14]
/nitf/body/body.head/dateline[story.date]/*/region
//body.content[note[@noteclass=15]/body.content/pre]/*/dt[lang]/chron
/nitf/body/body.end[@id=13]/tagline[postaddr//region]/person//name.given
/*/head[pubdata[@name=1]]/*
/*/head/meta
/nitf/body/body.head[rights//rights.type[text()=12]]/byline//person[name.given]/alt-code
/*/*
/nitf[@baselang=5]/body[@id=4]/body.content[block[@dir=4]/note[@noteclass=5]/body.content]/hr
//nitf/head//ds
/nitf/head/revision-history
/nitf[head/title]/body/body.end/*//money
/*[body[@lang=4]/body.end/*]/head/*/ds
/*[@change.time=1]/head/revision-history
/*/head/docdata/doc-id
/*[body/body.end/tagline/*/alt-code]/head/tobject//tobject.subject
/*[body.head/rights/rights.type]//body.content[ol/li//note]/pre
/*//body.head/*
//body[@lang=1]/body.content[table/colgroup/col[@dir=3][@valign=9]]/note[@lang=1][@style=8]/body.content/dl
/nitf/head/*/*
//body//bibliography
/nitf/body/body.head/*//city[@id=1]
/*
/nitf[head//meta]//alt-code
//nitf/*/*/note/*
/nitf[body//pronounce]//head[iim/ds]//revision-history
/nitf/body//body.content/media
/*[body/body.head/byline/location/state]/head/*/ds
/nitf/head/*
/nitf/*[@lang=1][body.content//person]/*[byline/virtloc/*]//body.content//table[@cols=13]
//nitf//bibliography
//br
/nitf/head/pubdata
/nitf/body[body.end[@id=9]//bibliography]/body.head/dateline[@lang=3][location//city[text()=3]]/story.date
/*[@uno=3]//head/tobject/tobject.property
/nitf/head//revision-history
/nitf/body/body.content/table/caption[hr]//org
/nitf/head/tobject/tobject.property
/nitf/body/*[rights/rights.startdate[@id=1]]/dateline[@lang=4]//story.date
/nitf/head[pubdata[@edition.name=10]]/revision-history
/*/body//body.head//location[city[@id=9]]/sublocation
/*[@class=1]/body[@id=1]/body.head/*//rights.type
/nitf[@baselang=1]/body/body.end/bibliography
/nitf[body/body.content/ul//table]/head/*
/nitf[body[@style=12]/body.end/*/person/*]//revision-history
//ds
/nitf[head/pubdata]//bibliography
/nitf[body/body.end//bibliography]//pubdata
/*//body.end/bibliography
/nitf[@class=2]/body/body.head/dateline[text()=9][@id=6]/location/country
//date.issue
/nitf[@change.date=1]//ds
/nitf[head//pubdata[@position.sequence=8]]/*/*/*[@id=6]/*[@lang=3]
/*
/*/head/meta
/nitf//revision-history
//abstract/dl[@id=4][dd]/dt
//date.expire
/nitf/*/iim/ds
//meta
/nitf/head/*//ds
/nitf/body/body.content/*/body.content/dl
/nitf/body/*/media[@style=15]//media-metadata
/nitf//ds
//body.end/*[@id=19][org/alt-code]/a/copyrite[@id=3]
/nitf/body/body.content/fn/body.content/p
//dl[@style=11]/*//object.title
/nitf[@class=13][@uno=16][head/*/del-list/from-src]/body/*/tagline/num[@thousands-ch=1]//frac
/nitf/head/pubdata
//body.head//hedline/hl2/pronounce
/nitf//note/body.content/bq
/nitf/*[meta[@id=10]]/iim/*
/*/*
/nitf/body//bibliography
/nitf[head/tobject//tobject.subject[@tobject.subject.type=2]]/body//body.head//alt-code
//title
//title
/*
/*/body//body.end/*[text()=3]/function/alt-code
//org
//body.head//body.content/media
//correction
/nitf/body/body.head/byline/*/city
//nitf/body/*/p/em[org]//event
/nitf//hedline/*/org
/nitf//tobject/tobject.property
/nitf/body/body.end/tagline/lang/a
/*[@change.time=1]/head[meta[@content=9]]/tobject/tobject.property
//num/*
/nitf[body/body.content/block//dl[@lang=2]//dt]/*[@function=10]
//nitf//date.expire
/*/head[title]/iim[@id=1]/ds
/*
/*//event/alt-code
/nitf[@uno=13]/head[@id=1][meta]/iim/ds[@id=1]
/nitf[head/*/du-key]/*//br
/nitf//pubdata
/nitf/body//location
/nitf[body/body.end/bibliography]/*/*/doc-id
/nitf[body/body.content/fn/*]//meta
/nitf/body/body.content/ol//li/br
/nitf/*
/nitf/head//series
/nitf/head/revision-history[@id=4][@name=8]
/nitf/*/tobject[@id=6]/*
/nitf/head[title[@id=4]]/*//tobject.subject
/*[@id=2][@version=1][head//ds]//org/alt-code
/nitf[body/body.head//hedline/hl1/br]/head/title
//revision-history
//tobject.property
/nitf//ds
//revision-history
/nitf[@id=1][body/body.end//bibliography]//meta
/*/head/meta
/nitf/body[@id=14]/body.content[hr]/hl2/br
/nitf[body/body.head/note[@src=3]//body.content/media]/head[iim/ds]//docdata/date.expire
/*/*/*/hedline//hl1/*
/*
/nitf/*[tobject/*[@tobject.subject.refnum=7]]/*
/nitf/head/meta
/nitf[@uno=11]//urgency
/nitf[@version=1]/*/body.end/tagline/lang//lang
/*
/*//body.head/*[rights.owner]/rights.agent
