/nitf[body/*/bibliography][body/body.head//series]/*[meta]/*//ds
/*[body//tagline/q/a]/head[iim/ds][title]//evloc
/nitf[head/pubdata]/body/body.end[bibliography]//tagline[function/alt-code]/num/frac
//body.head/byline[location/*/alt-code]/*[function/*][name.given]/name.family
/*[body/body.head/distributor/org/*]/*[docdata/ed-msg][tobject/tobject.subject]/revision-history
/*[body/*/bibliography]/head[docdata/doc-scope][tobject/*]/iim/ds
//head[iim/ds][meta][pubdata]/*
/nitf[body//bibliography][body/body.content/hr][body/body.head/hedline/hl2/event]/head/title
/nitf[body//pre][head//doc-id]//dt[pronounce/money]//virtloc
/*[head/*/tobject.subject][head/docdata//doc.rights][head/pubdata]//ds
/*[body/body.end/bibliography][body/body.end/tagline//function/alt-code]/head[iim/ds]/title
/nitf[body/*//ul/li/*][body/body.content/note/body.content/bq]/head[meta]//iim//ds
/nitf/*[body.head//hedline/hl1/function][body.head//hl1//num]//body.end/*[num//frac]/chron
/*[head/*][head//meta]//body.head[abstract/fn/body.content/*]/distributor/org/alt-code
/nitf[body/body.head/*/fn/*][body/body.head/distributor/org/*]/head[docdata/*]/*
/nitf[head//evloc][head/tobject/tobject.subject]/*/body.end[tagline/money]/bibliography
//head[docdata/*][iim/ds][revision-history]/*
/nitf[head/meta]/body[body.end/bibliography][body.head/byline//person/name.family]/*/hr
/nitf[body//body.content/*/credit/lang][body/body.end/*][head/*]//revision-history
/nitf[body/body.end//tagline/copyrite/copyrite.year]//postaddr[delivery.office/*][postcode]/*
//body.head/abstract[fn/body.content/*/body.content][hl2//frac/*][p/postaddr/postcode]/bq/credit
/nitf[head//meta]/body/body.head[byline/byttl/org][note/body.content/note]/distributor/org/alt-code
/*[body/body.end/bibliography][body/body.head/byline//sublocation][head//title]/*
/*/head[meta][pubdata]/tobject[tobject.property]/tobject.subject
/nitf[body//body.head//series]/head[tobject/tobject.property][tobject/tobject.subject]/*
/nitf[head/*/*][head/title]/body[body.head//story.date]/body.end/*
/nitf[head/docdata/doc-scope][head/revision-history]/body/body.head/rights[rights.type]//rights.owner
/nitf[body/body.end/tagline/*//region]/head[pubdata]/docdata[series]/del-list/from-src
//nitf[body/*/distributor/org/alt-code][body/body.content/*//col][head/*]/*
/nitf/head[iim/ds][revision-history][title]/*
/nitf[body//ul/li/br][body/body.end/bibliography][body/body.head//series]/head/title
/nitf[head/iim/ds][head/title]//body[body.end/bibliography]/body.head/distributor/org/alt-code
/nitf[body/*/series][body//note//p]/*[docdata//doc-id]//title
/nitf/*[body.end/*/person/function][body.end/tagline/*//state]/body.head[series]/rights/*
/nitf/body[body.content/hl2//a/money][body.head/hedline/hl1/q]/body.end[tagline/em/object.title]/*
/nitf[body/*/tagline/object.title/alt-code]/*[iim/*][revision-history]/pubdata
/nitf[head/tobject/*]//body[body.content/fn/body.content//dl]/body.end[tagline//chron]/*
/nitf[body/*/bibliography]/head[title][tobject/*]/meta
/nitf[head/*]/body/body.end[tagline//name.given][tagline/function/alt-code]//br
/nitf[head/pubdata]/*/body.end/tagline[location/alt-code]/*[copyrite.year]/copyrite.holder
/*/body/body.head[dateline/location//sublocation][series]/byline//location[state]/city
/*[body/body.end//bibliography][body/body.head/*//tfoot]/head[tobject/*]//pubdata
/nitf/head[tobject/*][tobject/tobject.subject]/docdata[doc-scope]/urgency
/nitf[body//abstract/media/media-reference][body/body.head/abstract/*/body.content]/head[meta]//revision-history
/*[dl/dt/q/function/alt-code][hr][ul/li/dl/dd/block]//hl2
/nitf[body/*//country]/*[docdata/doc-scope][iim//ds]/revision-history
/nitf[body/body.head/dateline/story.date]/*[pubdata][revision-history]//meta
/nitf[head/*/*]/body[body.content/media/*/note]/body.head/abstract[p/pronounce]/fn//body.content
/nitf[head/iim/ds]/body/body.content[hr]/fn/body.content[block]/table
/*[body//abstract/fn/*][body/body.head/hedline/hl2/*]/*[docdata/date.release]/*
/nitf[body/*/media//media-metadata][body/*/ul/*/virtloc][body/body.end/*/pronounce/chron]/head/*/ds
/nitf[head/meta][head/tobject/tobject.subject]/body/body.content/dl[dt/person]/dd/block
/nitf/body[body.content//chron][body.end/*/copyrite/copyrite.year]/body.head/note/*[block]/media
/nitf[head/docdata//doc.copyright][head/docdata/doc-id]/body/body.end[tagline//lang/*]/bibliography
/nitf[head/pubdata]/body[body.head/note//body.content/note]//tagline/pronounce[num/frac]/*
/nitf[body//media-metadata][body/body.end/bibliography]/head[pubdata]//meta
/nitf[body/*/*][body/*//bibliography][body/body.end//alt-code]/head//tobject.subject
/*/head[meta][pubdata][revision-history]/title
/nitf[head/*/tobject.property]/body/body.content/block[fn//body.content]/dl[dd]/dt
/nitf[head/pubdata]/*[body.end/tagline//copyrite/copyrite.year][body.head/rights/rights.owner]/body.content/*
/nitf[body//series][body/body.content/fn/body.content/*][body/body.end/tagline/money]/head/*
/nitf[head//ds]/body[body.end/tagline/num/sub][body.head/series]/body.content/hr
/*[body/body.head/*/*/alt-code]/*[meta][title]/iim/ds
/nitf[head/*//ds][head/revision-history]/body/*[tagline//alt-code]//delivery.point
//body.head[abstract/table/col][byline/byttl/*/*][hedline/hl1/*]/series
//nitf[body/*/*][body/body.end//tagline/pronounce/postaddr]/head[revision-history]/*
/nitf[body/*/*][head/docdata//series][head/title]//pubdata
/*[body/body.content/media/media-producer/*][body/body.head/distributor/org/alt-code]/head[tobject/tobject.subject]//ds
/nitf/body[body.end/tagline/org/*]/body.head[byline/*/state]/hedline//hl1[q]/virtloc
/nitf[body/body.end/tagline/copyrite/copyrite.holder][body/body.end/tagline/event/alt-code][body/body.head/abstract/hl2/pronounce]//iim//ds
/nitf[body/*/bibliography][body/body.end/*]/head[pubdata]/meta
/nitf[body/body.end/tagline/num/sub]/head/docdata[date.expire][doc-scope]//correction
/nitf[head/*][head/tobject/tobject.property]/body[body.end/tagline/location/region]//money
//body//hedline[hl1/*/em/chron][hl1/org/alt-code]/hl2[pronounce/*//alt-code]/a
/nitf[body/*/bq/credit/num][body/*/media/media-caption/q][body/body.content/media//media-metadata]/head//title
/*[head//ds][head//title]/body/*[fn/body.content/table]/block/p/postaddr
/*[body/body.end//tagline/virtloc/alt-code][body/body.head/dateline/location/state]/*[revision-history]/docdata/doc.rights
/*[head/iim/*]/body[body.end//bibliography][body.end/bibliography]/*/*/rights.owner
/nitf/head[meta][revision-history]/docdata[doc.rights]/*
/*[head/docdata//doc-id]/body[body.head/rights//rights.enddate]/body.content/ol/li[hl2]/q
/nitf[body/*/bibliography][body//block]/head[docdata/*]/iim//ds
/nitf[head//ds][head/pubdata]/body/*[hedline/hl2//postaddr]//series
/nitf/body[body.end//lang/num][body.head/*//org/alt-code]/body.content/fn/body.content[ul]/note
/nitf[body//alt-code][body/body.content/fn/body.content/*]/*[meta]/iim/*
/nitf[head/iim//ds]//body[body.content/*][body.end/tagline/*/*]//bibliography
/*/body[body.head//media]/body.content[bq/*/*]/block[fn/body.content]//pre
/nitf/body[body.content/hr][body.end/*]/body.head[rights/*]//alt-code
/nitf[body//body.end/tagline/*//q][body/body.head/distributor/*/alt-code]/head[tobject/tobject.subject]/*
/nitf[body/*/p//money][body/body.content/table/*/event][head/title]/*/*
/nitf[head/revision-history]/body[body.content/p/copyrite/copyrite.holder][body.head/abstract/*]//byttl/org
/nitf[body/*/bibliography]/head[docdata/doc.copyright][tobject/*]/title
/nitf[body/body.end/tagline/chron]/head[iim/ds][meta]//title
/nitf[body//note/body.content][head/iim/*][head/iim/ds]//rights.type
/nitf[body/*/tagline//name.family][body/body.content/block//pre]/head[revision-history]/meta
/nitf/*[body.content/ul/li/*][body.end/*]/body.head[byline/*/*]//hedline//hl1/chron
/nitf[head/docdata/evloc][head/tobject/tobject.property]/body[body.content/bq//num]//alt-code
/nitf[body/body.content/media/*][body/body.end/bibliography]/head[meta]/iim/ds
/nitf/body[body.content/fn/body.content/table]/body.end[tagline/event//alt-code][tagline/lang/*]/bibliography
/nitf[body/body.head//dateline//story.date][body/body.head/note/body.content/media][head/pubdata]//ds
/nitf[head//revision-history][head//title]/*[body.end/tagline/event/alt-code]/body.content/hr
//bq[block/datasource]/credit[function/alt-code]/*[sup]
/nitf[head//title]/body[body.end/tagline/postaddr/*]/body.head/rights[rights.startdate]/*
/*[head/docdata/series][head/tobject/*]/*//body.content/note/body.content[fn]/table
/nitf[body//bq/block//datasource][head/*]//person[name.family]//function
/nitf[head//iim/ds]/body/body.head[dateline/story.date][series]/*/dl/dt
/*[body//hedline/hl2/event][body/body.head/*]/head[meta]//pubdata
/nitf[body//hl2/br]/head/docdata[ed-msg][series]/urgency
/nitf[body/body.end/tagline/*/*][body/body.head//series]/head[iim/ds]/tobject/tobject.subject
/nitf[body/*/dl/*//block][body/body.content/*//media-producer/copyrite]/head[docdata/*]//iim/ds
/nitf[body/body.content/dl/dd/block][head/*][head/title]//ds
/nitf[body/body.end/bibliography]/head[pubdata][tobject/tobject.property]/iim/ds
/*[body//hr]//head[docdata/series][pubdata]/meta
/*[body//hl2/em]/*[docdata/*][revision-history]/meta
//head[iim/*][pubdata][tobject/tobject.subject]/title
/nitf/*[docdata/*][docdata/key-list/keyword][iim/*]//tobject.property
/nitf/head[meta][pubdata]/tobject[tobject.property]/tobject.subject
/nitf[body/*/media/media-metadata][body/body.head/*][head/revision-history]//title
/*/*[body.head/*/*//postaddr][body.head/byline/person//name.family]/*/*/body.content[note]/*
/nitf/body[body.content/*//event]/body.head/hedline[hl1/*]/*[frac]
/nitf/body[body.content/ol/li/hr]/*[series]//byline[location/*]/*/name.given
/*/*[iim/ds][meta][revision-history]/*
/nitf[head/iim/*]/body[body.head/abstract/bq/credit]/body.end[tagline//virtloc/alt-code]/bibliography
/nitf/body[body.content/*]/body.end[tagline//event/*][tagline/chron]//bibliography
/*/body[body.head/*/*][body.head/*/hr][body.head/note/body.content/*]/body.content/note//pre
/nitf[head//revision-history][head/revision-history]/body/*[org/alt-code]//function
/nitf[body/body.content/dl/dd/block]/head[revision-history][tobject/tobject.property]/iim/ds
/nitf[body//series][body/body.content/*][body/body.head/*/org/*]/head/title
/nitf[body/body.content/*/table/tbody][body/body.end/bibliography]/head[iim/ds]/revision-history
/*[body//body.content/media/media-caption/hl2]/head[iim/*][revision-history]//meta
/*[head//meta][head//title]/body/body.end[tagline/copyrite//copyrite.holder]//bibliography
/nitf[head/meta][head/title][head/tobject/tobject.subject]//tobject.property
/nitf[body/*/ul//fn][body/body.end/*/*][head/tobject//tobject.subject]//date.expire
/nitf[body//media]/head[meta][tobject/tobject.property]/docdata/key-list/keyword
/*[body/body.content/fn/body.content/note]/head[title][tobject/tobject.property]/*//series
/nitf[head//revision-history]/body[body.head/*//person/name.given]/*[tagline/copyrite/copyrite.holder]/bibliography
/nitf[head/iim/*]/*[body.end/bibliography]/body.head[hedline/hl1/event]//fn/body.content
/nitf/body[body.content/fn/body.content/dl][body.end/*/person//function]//rights[rights.limitations]/*
/nitf[body/body.content/fn/body.content//fn][body/body.head//dd]/head[tobject/tobject.property]/revision-history
/*/body/body.head[abstract/*/dd][dateline/*/region][note//pre]//ul
//nitf[body/*/*//postaddr][body/*/hl2/q/em]/*[pubdata]/iim//ds
/*[body/body.end//bibliography][head/*][head/tobject//tobject.subject]//doc-id
/nitf[head/iim/ds]/body[body.head/dateline/location/city]/*[tagline/money]//bibliography
/nitf[head/tobject/tobject.subject]/body[body.content//ul/*/postaddr]/body.head//hedline[hl1/*]/hl2/q
/nitf[body/body.end/bibliography][body/body.head/byline//person/*]/*//tobject[tobject.property]/tobject.subject
/nitf[head/iim/ds]/body[body.head/abstract/note/body.content]/body.end[tagline/em/*]/bibliography
/nitf[body//body.content/pre][body/body.content/p/q/location][body/body.end/bibliography]/head/revision-history
/nitf[head/tobject/*]/body[body.head/byline/person/alt-code]/body.content[note/body.content/pre]/hl2//function//alt-code
/nitf[body/*/*//object.title/alt-code]/head[iim/ds]/*[du-key]/key-list/keyword
/nitf[head/revision-history]/*[body.end/*]/*[hl2/location//region]/block/datasource
/nitf[body/body.content/ul/li/location]/head[docdata/*][iim/*]/revision-history
/*/*//body.head[byline/*/org][note/body.content/hl2][rights//rights.agent]/series
/nitf/body[body.content/note/body.content/bq]/body.end/tagline[function/alt-code]/num[sup]/sub
/nitf/body[body.content/*]/*//abstract[fn/body.content][hl2/event]/ol/li
/*/body[body.end//a]/body.content/block[pre]/*[pre]//note
/nitf[body/body.content//copyrite.year][body/body.end/bibliography]/*[revision-history]/meta
//nitf/body[body.content/dl/dd/block][body.content/fn/body.content/hr]/body.head[byline/byttl/org]/series
/nitf[body//body.end/tagline//em/money]//location[alt-code][city/*]
/*[distributor/*/alt-code][distributor/org/*][note/*//name.family]/*
/*/head[docdata/doc.copyright][revision-history][tobject/*]/*
//nitf[head/tobject//tobject.subject]/*[body.head/hedline/hl2//org]/*[dl/dd/*]/*/*//tr
/nitf/body[body.end//tagline//postaddr//postcode][body.end/bibliography]/body.content/hl2/num[frac]/*
/nitf/body[body.end/tagline/q/object.title]/*[ol/li/org]/media[media-reference]//virtloc
/nitf[body/body.end/*//event][body/body.end//bibliography][body/body.head/hedline/hl1/chron]/*
/nitf[head/revision-history][head/tobject/tobject.subject]/body/body.head/rights[rights.limitations]/*
/nitf[head/*][head/tobject/tobject.property]/body/body.head/*[hl2//lang]/*/person
/nitf[body/body.content/bq/block/*]//body.content[block/copyrite/copyrite.holder]/ul/*[pre]/table
/nitf[head/docdata/date.release]/*[person/alt-code][postaddr/*/*]//org/alt-code
/*[body/*/*//media-metadata][body/*/pre][body/body.end/bibliography]/*/pubdata
/*/body/body.content[dl/dt//postaddr][fn/body.content/*]/media[media-caption/ol]/media-producer/br
//head[docdata/key-list/keyword][revision-history][title]//tobject.property
/*/body[body.content/media/media-reference]/body.head[note//ol]/hedline/hl2[person]//pronounce
/nitf[body/*/*/location//alt-code][body//body.content/ul//li/*][body/body.head/series]//tobject.subject
/*[series]//note/body.content[dl/dd/block][note/body.content/ol]//pre
/nitf[head/*]/body[body.end//bibliography]/*[hl2//alt-code]//table/colgroup
/nitf[head/*][head/title]/*[body.head//abstract/*/li]/body.end//bibliography
/*[body//fn/body.content/media][body/body.content//note]/head/docdata[correction]/del-list/from-src
/*/head[iim//ds][iim/ds][title]/tobject/tobject.property
//head[docdata/evloc][pubdata][title]/tobject/tobject.subject
/nitf//head[docdata/doc.rights][meta][title]/tobject/tobject.property
//head[docdata/*][iim/ds]/tobject[tobject.property]/tobject.subject
/nitf[body//media/media-caption/em][body//tagline/a/virtloc]/head[revision-history]/*/ds
/nitf[body/body.end//bibliography]/head[iim/*][revision-history]/*
/nitf/head[iim/*][meta][title]/*
/nitf[body/body.end/tagline//postaddr/delivery.point][body/body.head//series]/head/*[evloc]//series
/*[body/*//dt/*]/head[docdata/*][meta]/iim/ds
/nitf[body/body.content/table/thead/tr]/*[meta][tobject/tobject.property]/*//ds
/nitf[head/docdata/evloc][head/tobject/tobject.property]/body/body.content/dl/*[num]//org
/nitf[head/docdata//ed-msg][head/tobject/tobject.subject]/body/body.end[bibliography]/tagline/*/alt-code
/nitf[body/*/*][head/*][head/title]//meta
/nitf/body[body.content/fn//body.content/*][body.head/*/hl2/*]/body.end[tagline//function/alt-code]/bibliography
/nitf/head[pubdata][title]/*[correction]//keyword
/nitf[body/*/*/story.date][body/body.head/rights/rights.owner]/*[iim/ds]/pubdata
//nitf/body[body.content/fn/body.content/*]/body.head[byline//org][byline/person/name.given]//series
/*[body/*/*//li][body/*/dl/dd/*][body//li]/head//doc.copyright
/nitf[body/body.content//hl2//num][head/meta]//body.head[hedline/hl1/person//alt-code]/abstract/pre
/nitf/body[body.content/dl/dd/block][body.end//alt-code]/*/*[block/hl2]//hr
/nitf/*[body.end/*][body.end/bibliography]/body.head[byline/*/alt-code]/distributor/org//alt-code
/nitf[body/body.end/tagline/*//object.title]/head[meta][pubdata]/tobject/tobject.subject
/nitf/*[event/alt-code]//location[country//alt-code][sublocation/alt-code]/*
/nitf/body[body.head//rights/rights.owner][body.head/abstract/dl/*][body.head/distributor/*/*]/*/bibliography
/nitf[body/body.head/note/body.content//dl]/head[iim/ds][title]/pubdata
/*//body/body.content[ol/li/*]/bq/block[dl][hr]/note
/*[body/body.content//pre][body/body.end/bibliography][head/*]//revision-history
/*[body/body.end//event/*]/head[iim/ds][pubdata]/tobject/*
/nitf[head/meta]/body[body.content//ul][body.head//abstract//hr]/body.end/bibliography
//nitf[head/*]/*/body.head[byline/person/function][rights/rights.type]/series
/nitf[body/body.end/tagline//region][body/body.head//alt-code]/head[title]//pubdata
/nitf/body/*[p/function/*]/ol//em[event][virtloc]
/nitf[head/pubdata]/body/body.head[distributor/org/alt-code][series]/note/body.content//block
/nitf[body/*/p/function/alt-code][body/body.content/media/media-metadata]/head[title]//meta
/nitf[head//pubdata]/body/*/block[fn/*]/*[copyrite.holder]/copyrite.year
//location[alt-code][country/*][region/alt-code]//state
/nitf/body[body.end/bibliography]/*[hl2/num/*][note/body.content/pre]/fn//body.content/ol
/nitf[head/pubdata][head/tobject/tobject.property]/body[body.content/bq//credit/num]//fn/body.content/bq
/nitf[body//tagline//q][body//ul/li/*][body/body.content//body.content/block]/head/*
/nitf[body/*/hedline/hl2/*][body//abstract/media]/head[docdata/series]/title
/nitf[body/body.content/bq/*/q][body/body.end/bibliography][body/body.end/tagline/q/event]//meta
/nitf/head[pubdata][revision-history]/tobject[tobject.property]/tobject.subject
/nitf[head/meta]/body/body.end[bibliography]/tagline[person/function]/*/alt-code
/nitf[body/body.content/hr][body/body.content/table/thead/tr]/head[revision-history]/iim/ds
/nitf/body[body.end/bibliography]/body.content/*[media-producer/virtloc][media-reference]/media-object
/*[body/body.end/tagline/pronounce/*]/head[revision-history][title]/docdata//urgency
/*[body/*/tagline/function/alt-code][head/docdata/date.release][head/revision-history]//meta
/nitf[body//li/pronounce]/head[pubdata][revision-history]/title
/nitf[body//rights.owner]/head[tobject//tobject.subject][tobject/tobject.subject]/title
/nitf[body/body.head/note//hl2]/head[iim/ds]/docdata[doc.rights]/del-list/*
/nitf/*[body.head/rights/rights.limitations]/*[tagline//location/country][tagline/person/name.given]//bibliography
/*[head//meta]/body[body.end/bibliography]/body.head[byline/location/alt-code]/*/story.date
/*[body/body.head/*/org/alt-code][body/body.head//byline//byttl/org][head/*]//iim//ds
/nitf[head/revision-history]/*//dl[dd/block/table]/dt/lang[pronounce]
/nitf[head//pubdata][head//revision-history][head/docdata/date.release]/body//location/country
/nitf[body/body.end/bibliography]/head[docdata/*][iim/ds]/revision-history
/nitf[head/meta]/*/body.end[bibliography]/tagline[em//q]/*
/nitf[body/*/hl2/chron]/*[hr]//block/media/media-producer[em]
/nitf[body/body.head/dateline/location/city]/*[meta][title]/*
//head[iim/*][iim/ds][title]/*
/nitf[head//doc.rights][head/revision-history]/body[body.end//bibliography]//li//q
/*[body/body.content/hr]//tagline[a/money][em/*]//alt-code
/nitf[head/*//du-key]/body/*[distributor/*/alt-code]/note/body.content[dl]/*
/nitf[body/body.end/*/*//region][body/body.end/bibliography]/head/tobject[tobject.property]/tobject.subject
//body.head[note/body.content/*]//person[function/alt-code][name.given]/name.family
/nitf[head/docdata/*][head/meta][head/revision-history]//bibliography
/nitf[body/body.content//block/hr][head/*][head/title]//revision-history
/nitf[head/meta][head/pubdata]/*[body.head/*/*]//hl2/location
/nitf[body/body.content/p/a/br][body/body.end/tagline/money]/head[pubdata]/iim/ds
/nitf[head/meta]/body/body.head[distributor/org/alt-code]/byline[location/state]/*/alt-code
/nitf[body/*/ul/li/*][body/body.head/note/body.content/table]/head[docdata/urgency]//pubdata
/nitf[body/body.head/byline/byttl/org][head//revision-history]//a[pronounce/*/money]/org
/nitf[body//hl1/br][body/body.end//tagline/org/alt-code]/*[revision-history]/*
/nitf[body/body.end/bibliography]/head[docdata/*][iim/ds]/*
/*/*[body.end/bibliography]/body.head/note/body.content[fn][pre]/ol
/nitf[head/docdata/*]/body[body.head/note/*]/body.content[media/media-caption/copyrite]/hr
/nitf[body/body.head/*//story.date]/head[docdata//correction]/*[tobject.subject]/tobject.property
/nitf[body//rights.type][body/body.end/tagline//person/*]/*[pubdata]/*
/nitf[head/title]/body/body.content[dl/dt//q]/bq/*[copyrite]/ul
//nitf[body/body.head/*/story.date][body/body.head/series]/head[docdata/fixture]/*/*
//body[body.end/*]/*[pre]/dl[dd/block/datasource]/dt/postaddr
/nitf[body//bibliography][body//body.head/*/location/*][body/body.end/bibliography]//bibliography
/nitf[head//revision-history][head/title]/body[body.head/hedline/hl1/em]//body.end/*
/nitf[head/meta]/body[body.content//media-object][body.head/byline/*/alt-code]//object.title
/nitf[body/*/table/thead//tr][body/body.content/bq/block/*][body/body.content/media/media-object]/head/*/ds
/nitf[body/*/dateline//location/city][head/revision-history][head/tobject/tobject.property]//ds
/*[body/*/*/*][body/body.end/tagline/virtloc/alt-code]/head[title]//revision-history
//docdata[del-list/*][key-list/*][urgency]/fixture
/*//head[docdata//doc-scope][docdata//du-key][title]/revision-history
/nitf[body//hl2//event/*][body/body.content/*/block//abstract][body/body.end/tagline/copyrite/copyrite.holder]/head/pubdata
//nitf[body/body.content/bq/block//media][body/body.content/dl/dd/block][body/body.content/ol/*/media]/head/meta
/nitf[head/*]/body/body.end[bibliography]//tagline/copyrite[copyrite.year]/copyrite.holder
/nitf[body/body.content/dl//dd/block][body/body.content/table/*//tr][body/body.head//hl1/event]//title
/nitf[body//bibliography][body/body.end/bibliography]/head[revision-history]//pubdata
/nitf[head/docdata/*]/body//bq/*[function//alt-code][money]/object.title
/*[body/body.head/note/body.content//hr]//docdata[correction][series]/*
/nitf[body/body.content/block/dl/*][body/body.head//series][head/meta]//du-key
/nitf/body[body.end/tagline//function/alt-code]/body.head/byline[virtloc//alt-code]/person[name.given]/function
//nitf[body/*//rights/rights.owner][body//bibliography][body//body.end/tagline/money]/head/iim/ds
//body.head[byline/virtloc/alt-code][distributor/org/alt-code][rights/rights.enddate]//rights.startdate
/nitf/body[body.content/block/table//tbody]/*[media-object][media-producer/postaddr/delivery.point]//media-reference
/*[body/body.end/bibliography][body/body.head/rights//rights.type]//head[pubdata]/meta
/nitf[head/revision-history]/body[body.content/*/dt/org]/*//li[p/function]/note
/*[head//tobject.property][head/tobject/tobject.subject]/*/body.end[bibliography]//a/br
/nitf[head//tobject.subject]/*//li[function//alt-code][table/tbody/*]
/nitf/head[iim/ds][meta]/tobject[tobject.property]/tobject.subject
/nitf[body/body.head/*/hl1/*]/head[iim/ds][revision-history]/pubdata
/nitf[body/*/tagline/pronounce/money][body/body.content/dl/dt/function][head/*]//revision-history
/nitf[head/tobject/tobject.subject]/body/body.content/hl2[br][lang//em]/*/copyrite
/nitf[body/*/bibliography][body/body.head/note/body.content/*][head/meta]//name.family
/*[body/body.end/*/num/*]//body.end[bibliography]/tagline[lang/postaddr/*]/person/function
/nitf[body/body.content//pre][body/body.content/table/*//tr]/head[pubdata]//meta
/nitf[body/*//copyrite/*]/head/*[date.issue][evloc]/correction
/nitf/body[body.head/*//org]/body.end[bibliography][tagline/function//alt-code]//function/alt-code
/nitf[body/*/*//copyrite][body/body.head/dateline/story.date]/head[tobject/*]/iim/ds
/nitf[body/body.end//num//sup][body/body.head/byline/*][body/body.head/byline/byttl/*]/head/tobject/tobject.subject
/*/body[body.head/note/body.content/note]/body.end/*[num/sup][pronounce/copyrite]/a/em
/*/body[body.content/p/q/br]/body.end[bibliography]/tagline/pronounce[virtloc]/br
/nitf[body/body.content/*][body/body.head/rights/rights.enddate][head/docdata/date.release]//org/alt-code
/nitf[body/body.content/*/body.content/*][body/body.end//tagline//copyrite.holder]/*[title]/iim/ds
/nitf[body/body.head/abstract/*/li][body/body.head/dateline//story.date][head/meta]//ds
/nitf[body/*/bibliography][body/body.end/*/q//em]//head[iim/*]/meta
/nitf[head/*/tobject.subject]/body//body.content[hl2/chron][table//tfoot/tr]/note/*/fn
/nitf/body[body.content//org/alt-code][body.head//location/state][body.head/byline/location/city]/body.end/bibliography
/nitf[body/body.head/abstract//media//media-metadata][body/body.head/abstract/note/body.content]/head[iim/ds]//title
/*[body/body.content/pre]/head[docdata/*][tobject/*]/revision-history
/nitf/body[body.content/bq/block/note][body.content/p//alt-code]/*/note/body.content[hr]/dl
/nitf[body/body.content/note/body.content/*][body/body.end/*//q/org]/head[meta]/pubdata
/nitf[head/meta]/body/body.content[block//body.content][pre]/*//a/*
/nitf[body/body.content/bq/*/*][body/body.content/bq//em][head//title]/*
/nitf[body/*/byline/person/name.given][head/pubdata][head/title]/*
/nitf/body[body.content/*/li/function]/*[distributor//alt-code]/hedline/hl2[a]//q
/*/body/body.head//hl1[location/state][q/org]/*[org]
/nitf/body[body.content/hr][body.head//dateline/*//region][body.head//dl]//bibliography
/nitf[body/body.end/*/*/*]/head[revision-history]/docdata[fixture]/series
/nitf[head/*]/body/body.content[hr][note/body.content/ol]/pre
/nitf[head/iim//ds][head/pubdata]/body/body.end[tagline/em//person]/*
/nitf[body/body.content/*][body/body.content/*/dt/event]/head[meta]/title
/nitf[body/*/*][body//alt-code]/*/*[tobject.subject]//tobject.property
/nitf[head/*/tobject.subject]/body[body.head/series]//dl[dd/block/note]/*/copyrite
//body[body.end/*]//body.head[abstract/p/location//city][rights/rights.agent]/*
/nitf/body[body.content/*]/body.end[bibliography]/tagline/copyrite[copyrite.holder]//copyrite.year
//nitf[head/revision-history]/body/body.end[tagline/lang/function][tagline/person/*]/*
/nitf[head/*]/body[body.content/*/pronounce/lang][body.end//q/person]//story.date
/nitf[body/*/abstract/hl2/q][head/*/du-key][head/meta]//meta
/nitf/head/*[doc-id][doc.copyright][du-key]//series
/nitf[head/revision-history]/*[body.end/bibliography][body.head/series]/body.content/hr
/nitf[body/*][body/body.head/hedline/hl1//q][head/tobject/tobject.property]/*
/nitf[body/*/block/ol/li][body/body.content/media/*][body/body.end/bibliography]/head/meta
/nitf/head[pubdata][tobject/tobject.property][tobject/tobject.subject]/*
/nitf[head/iim//ds]/body[body.end//org/alt-code][body.head//a]//body.content//chron
/nitf/body/body.content[bq//org]/*[tbody/*][tbody/tr]/col
/*[body/body.content/ul//ul][body/body.head/abstract/table/*]//head[meta]/pubdata
/nitf[body/*]/head[docdata/*][docdata/series]/revision-history
/nitf//body/body.head[distributor/org/alt-code]/*[rights.geography][rights.startdate]/*
/nitf[body//byline/location/city][body/body.head/dateline/story.date][head/*]/*
/nitf[body/body.content//p][head/*]//media-caption/hl2[location/alt-code]
/nitf[head/*/*][head/pubdata]/body[body.content/ol/*/ul]/body.head/hedline/*/pronounce
/nitf[head/meta]/body[body.head/hedline/hl2/num]//body.content[table//tr]//hr
/nitf[head/pubdata]/*[body.end//bibliography][body.end/bibliography]/body.head/distributor/org/alt-code
/*/body[body.content/table/*/tr]/body.head[dateline/story.date][series]/*/*/alt-code
/nitf[body/body.end/*/chron][body/body.head/series]/head[iim/ds]/meta
/nitf[body/body.head/hedline/hl1/*]/head[docdata/*][iim/*]/meta
/nitf[head/meta][head/pubdata]/body/body.head[series]/dateline/story.date
/nitf[head/pubdata]/*/*[hedline/hl2/*]/dateline[location/sublocation]/story.date
/nitf[body/body.end/tagline/em/*][body/body.head/rights/rights.startdate][head/docdata/*]//correction
/nitf[body/body.content//ul/li/function][body/body.end/*]/*[title]//ds
/nitf[head/iim//ds][head/title]/body/body.end[bibliography]/tagline/a/a
/nitf[body/*/*/rights.owner][body/body.content/table/tbody/tr][body/body.end/bibliography]/head//doc.rights
/nitf[body/*/bibliography][body/*/table/thead/tr][head/title]//pubdata
/nitf[body/body.content/pre]/head[iim//ds][title]/revision-history
/nitf[body/body.content/ol/*/*][body/body.content/ol/li/person]/head/tobject[tobject.subject]/*
/nitf[body/body.end//bibliography][body/body.end/tagline/event/*][head/meta]//pubdata
/nitf[body/*/rights/rights.limitations]/*[docdata/ed-msg][iim/ds]/revision-history
/nitf[body/body.content/fn/body.content/p][body/body.end/*/pronounce/*][body/body.end/bibliography]/head/tobject/tobject.property
/nitf[head/meta]/body/body.content[ol/*//function]//media[media-caption//note]//media-reference
/nitf[body//location/city]/head[pubdata]/tobject[tobject.subject]/tobject.property
/*[body/body.head/rights/rights.limitations][head/*][head/iim/ds]//revision-history
/nitf[head/pubdata]/body/*[bibliography]/tagline[money]/function/alt-code
/*[body//series][body/body.content/fn/body.content/table][body/body.head//person/name.given]/*/revision-history
/nitf/body[body.content/ol//person][body.content/pre]/*[tagline/pronounce/*]//sub
/nitf[body/*/pre]/head[docdata/evloc][revision-history]/meta
/nitf[body/*/*//alt-code][body//bibliography][head/*]//bibliography
//dl[dd/block/dateline/location/alt-code][dt/money]//location[city/alt-code]
/nitf/*[body.end/*]/body.head[note/body.content/*]//dateline[story.date]/location/state
/nitf/body[body.head/*/hl1/br]/body.end[bibliography][tagline/location/alt-code]//money
/nitf[body/body.head/byline//alt-code]/head[docdata/evloc][revision-history]/*
/nitf[head/*]/body[body.content//table/tbody/tr]/body.head[note//ul]/*/org/alt-code
/*[body//bibliography][body/body.content/*/dd//block][body/body.head/byline/*/*]/head/title
/nitf[head/meta]/body/*[byline/person/name.family][series]/note/*/p
/nitf[head//pubdata]/body/*[hl2//city]/*[credit/copyrite]/block/table
/nitf[head//meta]/*[body.content/fn/body.content/hl2]/*[abstract/ol/li]/rights/rights.agent
/nitf[head/revision-history]/body[body.content/*/*][body.end/*/*//lang]//bibliography
/nitf[head/*][head//ds][head/iim/ds]/*/body.end/tagline/*/copyrite.year
/nitf[body/body.head/dateline/location/*]/*[meta][tobject/tobject.subject]/pubdata
/nitf[body/body.head/*/hl2/*][head/*/ds][head/pubdata]/*
/nitf[body/*/p/*/em][body/*/series]/*[pubdata]//meta
/nitf[head/*][head/docdata/date.issue]/body/body.end/*[postaddr/*]/chron
/nitf[body/body.end/*][body/body.head/*/org/alt-code][head/docdata/fixture]//revision-history
/nitf[head/*/ds]/body/body.head[note/body.content/ol]/*[dl/*]/media/*
/nitf[body/*//p/a/em][body/*/fn/body.content/*][head/iim/ds]//revision-history
/nitf[head//doc.rights][head//meta][head/iim/ds]/*
/nitf[body/*//tagline/person/alt-code][body/body.head/abstract/*/dd]/*[pubdata]/title
/nitf/*[body.end/*]/body.content[block/pre]/hl2[postaddr/country]/em/*
/*[body/*/hedline//hl1/virtloc][body/body.end//copyrite/*][head/iim//ds]//meta
/nitf/head[docdata/doc.rights][pubdata][tobject/tobject.property]/iim/ds
/nitf[body/*//byttl/org][body/*/tagline/br][head/docdata/del-list/from-src]//colgroup//col
/*[body/*//org/alt-code][body/body.head/note/body.content/*]//body.content[hr]/ol
/*[body/body.content/*/li/*]/*[meta][tobject/*]//revision-history
/*[body/*/bibliography][body/body.head//org]/head[meta]/docdata/fixture
/nitf[body/body.head/abstract/*]/head[meta]/docdata[ed-msg]/date.issue
/*[revision-history][title][tobject/tobject.property]//iim/*
/*[head/iim/*]/body[body.head/*/org//alt-code]/body.content[hr]/block/copyrite/copyrite.holder
/nitf/body[body.head/*//org][body.head/rights/rights.startdate]//a[q/*/copyrite]
/nitf[head/tobject/tobject.subject]/body[body.content/note//media][body.head/hedline/*/*]//body.end/bibliography
/nitf[body/body.head/*/hl2/virtloc]/head[title]/*[tobject.subject]/*
/nitf[head/title]/*/body.content[dl/*/function]/ol/li[p]/pre
/nitf[body/*//br][body//body.head/note//block]/*[docdata/date.release]/title
/nitf/head[iim/ds][meta]//tobject[tobject.subject]/tobject.property
/nitf/body[body.content/*/body.content/dl][body.end/*][body.end/bibliography]/*//block
//nitf[head/*][head/pubdata]/body/*/p[org/*]/location//city
/nitf[body//body.end/bibliography][body/body.content/*/li/hr][head/tobject/tobject.subject]//media/media-producer/*
/nitf/head[pubdata][revision-history][title]/*/*
//nitf[head//meta]/body[body.end/bibliography]/body.content[dl/dd//block]/bq//chron
/nitf[head/pubdata]/*//body.content[block//hl2/chron][ul/li/bq]/*
/nitf[body/body.content/*/bq/block][body/body.head/series]/head[pubdata]/meta
/nitf[head/iim//ds]/*//body.end[bibliography]/tagline/copyrite[copyrite.year]/copyrite.holder
/nitf[head/iim/ds]/*/body.content[p//chron]/*//body.content[ul]/dl
//nitf[body/*//person][body/body.head/dateline/*]/head[pubdata]/title
/nitf[body/body.head/*/org/alt-code]/head[meta][pubdata]//tobject.property
/nitf[head/pubdata]/body/*[hedline/hl1/chron]/note/*[ul]/table
/nitf/body[body.head/*/rights.agent]/body.end[tagline/org/*]/*[function/alt-code]//event
/*[body//postcode][head/meta][head/revision-history]//revision-history
/nitf[head/meta]/body[body.end/*/br]/body.content/media[media-metadata]/*
/nitf[body/body.head/abstract/note/body.content]/head[docdata/*][pubdata]/*
//body.content[block/fn/body.content//ol//li][note/body.content/bq/block/ul][note/body.content/table/col]/ul//br
/*[head/pubdata]/body[body.content/fn//block]/body.head[note/body.content/note]/rights/rights.owner
//body.end[bibliography]/tagline[chron][postaddr//alt-code]/money
/nitf/body[body.content/bq/block//hr]/*/*/q[chron][location]/virtloc
//body.content[block//table/*/*/*][block/hr][hr]/ol
/*[head//title]/body[body.content/table/*]/body.end[tagline/location//alt-code]/bibliography
/nitf[body/*/bibliography][body/*/pre][body/body.end/tagline/copyrite//copyrite.year]/*/iim/ds
/nitf/body[body.content/pre]/body.end[bibliography]/tagline[lang/num]/event//alt-code
/nitf[body/body.content/p/*/sub][body/body.head/*/*/object.title]/*[docdata/ed-msg]//meta
//body.end/tagline/em[num/sub][org/*][pronounce/org//alt-code]/*
/nitf[body//event/alt-code][body/body.head//rights/rights.geography]/head[tobject/tobject.subject]/*/ds
/nitf[body//bibliography][body/body.content/hl2/chron]/head[docdata//del-list/from-src]/title
//nitf[body/*/abstract/hr][body//byline/person/name.given]/*[tobject/tobject.subject]//pubdata
/*[body/*/tagline/virtloc/alt-code]/*[title][tobject/*]/*/series
/*/*[body.head/distributor/org/alt-code]/body.content[ol/li/*][ul//li/*]//p/virtloc/alt-code
/*[bibliography]/*[a/money][br]/*
/*[head/revision-history]/body[body.content/*//hl2/virtloc]/*//note/body.content[fn]/dl
/nitf[body/body.content/fn/body.content/*][body/body.content/hr]/head[meta]/pubdata
/nitf[head/pubdata][head/revision-history]/body[body.head/note/body.content/note]//story.date
/nitf/body[body.head/distributor/org//alt-code]/body.end[bibliography]/*[copyrite//copyrite.year]/*/alt-code
/*[pre][table//td/*]//media[media-object]/media-reference
/nitf[body/*/bibliography][body/body.head/hedline/hl2/br]/head[tobject/tobject.property]/*
/nitf[head/pubdata]/body/*/hedline[hl1/chron]/hl2[function]//money
/nitf[body/body.end/tagline//lang/money]/head[docdata/evloc][meta]//iim/ds
/nitf[body/body.content/ul/li/dl]/head[iim//ds][revision-history]/meta
/nitf/head[meta][pubdata][title]/iim/ds
/nitf[body//pronounce//br][body/body.head/rights/rights.owner]/head[revision-history]/*
/*[head/*][head//revision-history]/body[body.head/rights//rights.limitations]/body.content/note/*/note
/*[head/iim//ds]/body[body.end//bibliography][body.head/byline/location/alt-code]/*/hr
/*[body/*/abstract/*/event][body/body.head//dateline/*]/head[tobject/tobject.property]//title
/nitf[body/body.content/*][body/body.end/*]/head[revision-history]/tobject/tobject.subject
/nitf[body/*/*/rights.geography][body/*/pre]/head[tobject/tobject.property]/iim/ds
/nitf[head//pubdata]/*[body.end//sublocation]/*[ol/*//fn]/pre
/nitf[body/*][body//lang][body/body.content/*/function/*]/head//title
/nitf/body[body.head/*//story.date]/body.end[tagline/object.title//alt-code][tagline/object.title/alt-code]/bibliography
/nitf[body/*/rights//rights.owner]/head[pubdata][revision-history]/tobject/tobject.subject
/nitf[body/*/tagline/*/org]//ol/li[a//br][postaddr/addressee/*]/org
/nitf[head/tobject/tobject.property]/body/body.end[tagline/*][tagline/*/alt-code]/bibliography
/*[head/docdata/correction]/*/body.head[hedline/hl2/copyrite][rights//rights.enddate]//rights.startdate
/nitf[body/*//dl/dt/*][body/*/bibliography][head/*/doc-scope]//ds
/nitf/body/body.end[tagline/*][tagline/object.title/alt-code][tagline/pronounce/lang]/bibliography
/*[bq//credit/a/location/city]/*[media-caption/*][media-producer//money]//media-object
/nitf[head/*]/body/body.end[tagline/*//region][tagline/person/alt-code]/*
/*[head/tobject/tobject.property]/body[body.content/ol/*/postaddr]/body.end[bibliography]/tagline/event/alt-code
/nitf[body/body.end/bibliography]/head[revision-history][tobject/tobject.property]/*
/nitf[body/body.content/bq/credit/em][head/*][head/*/ds]//title
/nitf[head//date.issue][head/docdata/*]/body/body.end[tagline/*]//bibliography
/nitf[body/*//hl1/event][body/body.head/byline/person/*][head/pubdata]//bibliography
/nitf[body/*/bq/block/bq]//head[docdata/ed-msg][iim/ds]/revision-history
/nitf/body/body.content[dl/dd/*][pre][table/tfoot/tr]/p/*
/*[body/body.end/bibliography][body/body.head/*/location//state]/*[title]/pubdata
/*//body[body.end/bibliography]/body.content/p[copyrite/copyrite.year][postaddr/delivery.point]/location/alt-code
/nitf/body[body.head/dateline/location/country][body.head/series]/body.end[tagline/person/alt-code]/bibliography
/nitf/body[body.end/tagline/*]/*[abstract/*/block]//dateline[story.date]/location/state
/nitf[head/revision-history]/body[body.content/hr][body.content/p/em//org]/body.head/byline/*/alt-code
/nitf[head/*][head/pubdata]//body/*[note/body.content/media]//alt-code
/nitf[head//title]/body[body.content/media//location][body.end/*/person/function]/body.head/dateline/story.date
/nitf[body/body.content/dl//block][body/body.content/pre]/head[pubdata]//tobject.subject
/*[body/body.head/*/*][body/body.head/rights/rights.agent]/head[meta]/tobject/tobject.property
/nitf/head[iim//ds][revision-history][title]/meta
/*[body/body.end/tagline/num/*][head/*][head/pubdata]//pubdata
//body[body.content//pre][body.content/note/body.content/ol//li]/body.end[tagline/money]/bibliography
//head[docdata/del-list/from-src][iim/*][title]/*
/nitf[body/body.content//pre][body/body.end/tagline/br][body/body.head/abstract/p/person]/head/iim/ds
/nitf/head[pubdata][tobject//tobject.subject][tobject/tobject.subject]/title
/*[body/body.content/table/tbody/tr]/head[docdata/*][revision-history]/meta
/nitf[head/*]/*[body.head/byline//name.given]/body.content[ol/li/chron]/*//tfoot/*
//nitf[head/title]/body[body.end//tagline/*]//hedline[hl2/postaddr/region]/hl1/chron
/nitf[body/body.end//tagline/*][body/body.end/bibliography]/*[iim/ds]//docdata/correction
/nitf[head/*]//body/body.end[tagline/*//alt-code][tagline/*/alt-code]//bibliography
/nitf[body//body.head/*/ol//li][body/body.head/*/body.content/*]/head[tobject/*]/pubdata
/nitf[body/*/*][body/body.content/hl2/*/alt-code][head/pubdata]//tobject.property
/nitf[head/tobject/tobject.property]/body[body.content/*/copyrite/copyrite.year][body.end/bibliography]//hr
/nitf[head/*//tobject.subject]/body[body.end/*/*/alt-code]/body.content[hl2/org//alt-code]/table/tbody/tr
/nitf[body/body.content/*][body/body.head//virtloc/alt-code]/head[iim/ds]/pubdata
//body.content/note/body.content[hl2/virtloc/alt-code][ol/li/money][pre]/dl
/*[body//money][body/body.end/*]//docdata[doc.rights]/del-list/from-src
/nitf/body[body.end//bibliography][body.head/distributor//alt-code][body.head/note/body.content/*]/body.content/note/*/*
/nitf[head/*][head/meta]/body//hl2/lang/*[a]
/nitf[head/*]/body[body.end/*][body.head//hl1/*]/body.content/*//pre
/nitf[head//pubdata][head/meta]/body[body.end/bibliography]//country
/nitf[body/body.end/bibliography][body/body.end/tagline/virtloc//alt-code]/head[pubdata]/title
/*[body//body.head/distributor/org/alt-code][body/body.content/block/copyrite/copyrite.year][body/body.content/pre]/head/docdata/key-list/keyword
/nitf[body/body.content//body.content/fn][body/body.end/bibliography]/*[iim/ds]/meta
//nitf[body/body.content/*/li/copyrite][body/body.head/abstract/ol/li]/head[docdata//date.issue]//title
/*[head/*]//body/body.end//tagline[lang/pronounce]/q[org]/a
/nitf[head/title]/body/*/tagline[num//sub][person/alt-code]/org//alt-code
/nitf[body/body.content/ol/*]/*[iim/ds]/tobject[tobject.property]/tobject.subject
/nitf[head/*/ds][head/revision-history]/body[body.head/byline/byttl//org]//series
/nitf[body//event][body/body.content/*//tbody/*]/head[iim//ds]//date.issue
/nitf/body[body.end/bibliography]//body.head/hedline[hl1/num]//hl2[virtloc]/a
/nitf[body/body.end/*][body/body.end/bibliography]/head[iim/ds]//doc-id
/nitf[body//org/alt-code][head//doc.copyright][head/title]//pubdata
/nitf[body/*/bibliography][body/body.content/ul/*][body/body.end/*//person/alt-code]/head//pubdata
/*[head/*/tobject.property][head/iim//ds]/body/body.end[bibliography]/tagline/person/name.given
/nitf[body//a][body//tagline/copyrite/copyrite.holder][body/body.head/hedline/*//function]/head/title
/nitf[body//body.content/hr][body/body.end/bibliography]/*[title]//revision-history
/nitf[body/body.end/tagline/postaddr/addressee]/head[title][tobject/tobject.subject]/*
/nitf[head/iim/*][head/meta]/body/body.content[hr]/ul/*/table
/nitf[body//copyrite][body/body.end/bibliography]/head[revision-history]/meta
/nitf[body//bibliography][body//body.end/tagline/br][body/body.content/fn//body.content/*]/head/docdata/series
/*/body[body.content/hr][body.content/media//media-object]/body.end[tagline/copyrite/copyrite.year]/*
/*[head/pubdata]/body[body.content/hl2//alt-code][body.end/bibliography]/*/*//media
/nitf[head//ds]/body[body.content/*/li/pronounce][body.end/tagline/*//state]/body.head/distributor/org/alt-code
/*[head/docdata/key-list/keyword]/body[body.content/*/*][body.end/tagline/chron]//body.head/distributor/org//alt-code
//nitf[body/*/*//ul/li][body/*//tagline//event/alt-code]/head[iim/ds]//meta
/nitf/body/body.content[hl2/*/*][ul/*/num]/ol/li[postaddr]//virtloc
/nitf[body/body.end//bibliography][body/body.head/*//hr][body/body.head/note/body.content/dl]/head/*/doc-id
/nitf[head/meta][head/revision-history]/body[body.head/*/*]/body.end/bibliography
/*[head/revision-history]/body[body.content/media/*/location]/*[bibliography]/tagline/*//alt-code
/nitf/*[copyrite/*][org/*]//num/frac[frac-sep]
/*/body[body.content/hr][body.end/*]/*[distributor/org/*]/note/*/*
//nitf[head//tobject.subject][head/revision-history]/body/body.end[bibliography]//alt-code
/nitf/body/*[bibliography]/tagline[chron]/postaddr[country]/postcode
/nitf/body[body.head/hedline/hl1/pronounce]/body.content[block/bq//block][note/body.content//block]/p/a/virtloc
/*[body/*//hl1/pronounce][body/body.content/note/*/*][head/revision-history]/*//distributor/org/*
/nitf[body/*/rights/rights.startdate][body/body.end//bibliography][body/body.head/byline/byttl/org]/*/*/ds
/nitf[body/body.content/*][body/body.head/*]/*[title]/docdata//date.expire
/nitf[body//body.content//body.content/pre]/*[meta]/docdata[key-list/keyword]//evloc
/nitf/body[body.content/*/tfoot/tr][body.content/ul/*//pronounce][body.end/bibliography]//hr
/nitf[body//org/alt-code][body/body.content/table/caption/hl2][head//tobject.property]/*
/nitf[head/revision-history]/body/body.end[tagline/num//sub][tagline/num/sup]/bibliography
/nitf[body/*//credit/pronounce]/*[docdata//urgency][tobject/tobject.property]//title
/nitf[head/*/ds][head/pubdata]/body[body.head/note/*/hl2]/body.content/*
/nitf[head/title]/body[body.end//tagline/copyrite/*]/body.content/dl[dt/postaddr]/dd/block
/*[body/body.end/tagline/*//event]/*[iim//ds][iim/ds]/pubdata
/nitf[body/*/dateline/story.date][body/body.end/*]/head[tobject/*]/title
/nitf[body//body.content//note/*//block]/head[pubdata][tobject/*]/title
/nitf[head/pubdata]//body.head[byline/person/function/*][series]/abstract//chron
/nitf[head/*]/body[body.content/bq/credit/em][body.head//rights.owner]//dt/chron
/*[iim/ds][revision-history][title]/*
/nitf/*[body.head//abstract/*]/body.content[table/tbody/*]/hl2[br]/*//alt-code
/nitf[body/*/ol/*/em][body/body.end/tagline/num//frac]/head[title]/meta
/nitf[head/*]//dateline[story.date]/location[city/alt-code]//sublocation
/*[head/*/tobject.property]/body/body.end[bibliography]/tagline[pronounce/virtloc]/object.title/*
/nitf[body/*/*//a//br][body/body.end/*]/head[meta]/*
/nitf[body/body.content/*/block/ul][body/body.end/tagline/q/function][body/body.head/rights//rights.enddate]//pubdata
/nitf[head/*]/*[bibliography]//tagline[br]//function
/nitf/head[title]/docdata[key-list/keyword][series]/correction
/*[body//tagline/copyrite/copyrite.year][head//title][head/pubdata]//series
//nitf[head/*][head/meta][head/title]/body/*/ol/li/hl2
/nitf[head/*]/body/*[distributor/org/alt-code][note/body.content/*]//media-caption
/nitf[body//note/*/dl][body/body.content/pre][body/body.head//alt-code]//tobject.property
/*/*[docdata/du-key][meta][revision-history]/tobject/tobject.property
/nitf[head/*/ds]/body[body.head/series]/body.content[table/*/tr]//hl2/virtloc/alt-code
/nitf[body/body.end/tagline/*/alt-code]//head[revision-history]/tobject[tobject.property]/tobject.subject
/nitf[head/*]/*/body.content[dl/*//copyrite][media/media-producer/money]//ul/li//em
/nitf[head/revision-history][head/title]/*[body.end/tagline/em/*]/body.content/pre
/nitf/body[body.end//tagline/event/alt-code][body.end/tagline/br]/*[sublocation/alt-code]
/nitf[body/*]/head[meta][revision-history]/iim/*
/nitf/body[body.head//abstract/*/*][body.head/abstract//ol/*]/body.content[pre]/dl/dd//block
/nitf[head/*][head//docdata//date.release]/body/body.head[abstract/bq/credit]/dateline/story.date
/*/*[body.end/bibliography]/body.content[p//br][pre]/table//tfoot/tr
/*[body/*/bibliography]/head[docdata/*][title]//meta
//nitf[body/body.head//rights.geography]/head[meta]/docdata[fixture]/doc-id
/nitf[body/body.head/dateline//story.date][body/body.head/distributor/org/alt-code]/head[docdata//correction]/pubdata
/nitf[body/*][body/body.end/*]/head[pubdata]/*
/*[head//meta]//body/body.end[tagline/em//num][tagline/object.title/*]/bibliography
/*/*[iim/ds][meta][pubdata]//revision-history
/*[body/*//tagline/person/function][body/body.content/*/body.content/table][head/iim/ds]//doc-scope
/nitf[body/*//block/copyrite/copyrite.year][body/body.end//bibliography]/*[title]/*
/nitf[head/*]/body[body.content/*//ol]/body.end[tagline/function/alt-code]/*
/nitf[body//tagline/location/state][body/body.head//alt-code]/*[iim/ds]/pubdata
/nitf[head//ds]/body[body.content/note/body.content/fn]/body.end[bibliography]/tagline/event/alt-code
//nitf/*[body.content/bq/credit/br][body.content/hr]/body.end[tagline/virtloc/alt-code]/bibliography
/nitf//head[revision-history][title]/docdata[fixture]/date.release
/nitf[head/iim/ds]/body/body.end[bibliography][tagline/object.title/alt-code]/*/*
/nitf[head//ds]/body[body.content/*/*/media]/*/tagline[em/*]/money
/nitf/body[body.head/hedline/hl1/*]/body.end[bibliography][tagline//copyrite/copyrite.holder]//copyrite.holder
/nitf[head/iim//ds]/body/body.head[hedline//money]/byline/person[function]/alt-code
/*/body[body.end/bibliography]/body.content[bq/*/ul]/ul/*[lang]//p
/nitf[head/*]/body/body.content//li[hr]/postaddr[delivery.office]
/nitf[body//body.end/*]/head[iim//ds][tobject/tobject.subject]/*
//nitf[body/body.head//org/alt-code]/*[docdata//date.issue][pubdata]/iim/ds
/nitf[body/body.content/hl2/function/alt-code][body/body.head/series]/head/docdata[del-list/from-src]/date.release
/nitf[body/*][body/body.content//fn/*/table][body/body.content/hr]/head/title
/nitf[body/*//dl/*]//body.content/ul/li[event/alt-code]/person[name.family]
//head[iim/ds][pubdata][tobject/tobject.property]/*
/*/head[meta]/docdata[date.release][ed-msg]/*
/nitf[body//body.head/*//pronounce][head//iim/ds][head/pubdata]//meta
//body[body.content/table/*/a//lang][body.head/distributor/org/alt-code]/body.end[tagline/em/function/alt-code]/bibliography
/nitf[body/*/fn//block][body/body.head/*]/*[pubdata]/iim//ds
/*[body/body.head/abstract/note/body.content][body/body.head/note/body.content/pre][head/revision-history]//series
//credit[em/function/*][num/*][object.title/alt-code]/function
/*[head/iim/ds]//body/body.end[tagline//a/lang][tagline/virtloc/alt-code]/bibliography
/*[body/body.end/tagline/function//alt-code]/head[meta][pubdata]/iim/ds
/nitf[body//body.content/dl//dd/block][body/body.end/tagline//lang/lang]/head[title]/revision-history
/nitf[body/*/block//pre]/head[revision-history][tobject/tobject.property]//meta
/*[bq//region][p/em/*/frac/numer][p/pronounce//alt-code]/*
/nitf[body/*//bibliography][head/revision-history]/*[sub]
/nitf[body/*/distributor/org/alt-code][body/body.end/tagline/pronounce/br][body/body.head/*//byttl/org]/head//revision-history
/*[head/title]/*[body.content/*/num//sub]/body.end[bibliography]/*
/nitf[body//body.head//city][head/meta]//tagline[money]/function//alt-code
/nitf/head[iim//ds][meta]/*[doc.copyright]/doc-id
/nitf[body/body.head/distributor//org/alt-code][head/iim//ds][head/pubdata]//tobject.subject
/nitf[head/*][head/meta]//body/body.content/*[copyrite/copyrite.holder]/org/alt-code
/nitf[head/*/*][head//docdata//ed-msg][head/iim/*]/body//tfoot/tr
/*[body/body.end/bibliography][body/body.head/rights/rights.enddate]/head[title]/revision-history
/*[body/body.end/*/copyrite/copyrite.year][body/body.end/bibliography][body/body.head/rights/rights.owner]/head/revision-history
/nitf[head/revision-history]/body[body.end//bibliography]/body.content[block//dd]/fn/body.content/hl2
/nitf[body/*/bq/block/datasource][body/body.head/distributor/org/alt-code]/head[revision-history]/meta
/*//head[revision-history][tobject/tobject.property][tobject/tobject.subject]/*
/nitf[body//org//alt-code][body/body.end/bibliography][head/title]//ds
/nitf[head//tobject/tobject.property]/body[body.head/distributor/org/alt-code]/body.end[tagline/chron]//bibliography
/nitf[body//person//function][body/body.content//alt-code]/head/tobject[tobject.subject]/tobject.property
/*[body/*/p/function/*]/head/docdata[doc.copyright][fixture]/date.issue
/nitf[body/*/table//col][body/body.end/tagline/location//sublocation]/head[iim//ds]//pubdata
/nitf[body/*/bibliography][head//ds][head/meta]//pubdata
/*[body//virtloc/alt-code][body/body.end/*/money]/head[pubdata]//ds
//head[pubdata][title][tobject/tobject.subject]/revision-history
/nitf[body//li/postaddr][body//tagline/*/postcode][body/body.end/bibliography]/head/meta
/nitf/*//body.head/byline[virtloc//alt-code][virtloc/alt-code]/*[name.given]/function
/nitf[head/docdata//evloc][head/tobject/tobject.property]/*[body.head/byline/*//org]/*/bibliography
/nitf/body[body.end/tagline/copyrite/copyrite.holder][body.end/tagline/pronounce/event]//body.content/*/*[bq]//object.title
//head[tobject/*]/docdata[date.release][urgency]/fixture
/nitf[head/*]/body[body.end/bibliography]/body.head[series]/byline/virtloc/alt-code
/nitf[head/*/ds][head/docdata/del-list/from-src]/body/body.head/hedline[hl1//br]/hl2/br
/nitf[body/*//body.content/hl2][head/title][head/tobject/tobject.property]//city
/*[body//body.end/tagline/*][body//li][head/title]//city
/nitf[body/body.end/bibliography]//media[media-caption/media/media-object][media-object]/media-reference
/nitf[head/tobject/*]/body[body.content/*/*][body.content/p//alt-code]/body.end/bibliography
/*[body/*/table/tbody//tr][body/body.content//money]/head[docdata//date.release]//tobject.property
/nitf/body[body.content/dl/dt/em][body.content/hl2/*/sub][body.head/*//story.date]//bibliography
/nitf[body/*/bibliography][body/body.content/bq/*/event]/*[title]/*//ds
/nitf[body/body.head/rights//rights.geography]/head[iim/ds][tobject/tobject.subject]/revision-history
//nitf[head/*][head//date.issue][head//ds]/body//money
/nitf/*[body.end/tagline//name.family][body.head/abstract//ol/li]/*[note/body.content/table]//media-reference
/nitf/*/body.head[byline/*/*]/abstract/p[event][virtloc]//br
/nitf[head/title]/*/body.end[tagline/event/alt-code][tagline/num//sup]/*
/nitf/head[meta][revision-history]//docdata[doc-id]/ed-msg
/nitf/body[body.content/*/note/body.content]/body.head/dateline/location[city][region]/country
//person[alt-code][name.family][name.given]//function
/*[body/body.content/dl//a][head/docdata//doc-id][head/iim/*]/*
/nitf/body[body.head/note//body.content/*]/body.content[note/body.content/*]//media[media-caption/*]/media-reference
/*[body/body.content/dl/dd/block][body/body.head/*//person]/head[pubdata]/*/ds
/nitf[head/tobject/*]/body[body.content/p/location/city][body.head/distributor//org/alt-code]//rights//rights.type
/nitf/body[body.content/ol/li/postaddr][body.head/*][body.head//byline/person/name.family]/*/bibliography
/nitf[head/pubdata][head/title]/body/body.content[fn/body.content//table]//media-reference
/nitf[head/*][head/meta]/body/*//dl[dt/person]/*/block
/nitf[head/title]/body/body.content[ul/*//person]/bq/credit[object.title]//q
/nitf/head[meta][revision-history][title]/*/*
/*/body[body.content/dl/dt/br][body.head//note/body.content/note]/body.end[tagline/org/alt-code]/bibliography
/nitf/body[body.end/bibliography]/*[abstract/pre][dateline/location//city]/*
/nitf/*[body.head//series][body.head/rights/rights.geography][body.head/series]/body.end/tagline/virtloc/alt-code
//body.end[tagline/num/sup][tagline/object.title/alt-code][tagline/person/name.given]/bibliography
//body.end[bibliography]/tagline[pronounce/object.title/alt-code][q//money]/function/alt-code
/nitf[body/body.content/fn/body.content/hr][body/body.head/*/*/*]/head[pubdata]/docdata//series
/nitf[body/body.content/*//copyrite]/head[revision-history][title]//doc.copyright
/*[body//media]/head[pubdata][title]/iim//ds
/nitf/head[docdata/fixture][iim/ds][pubdata]/*
/nitf[head//meta]/body[body.head/abstract//li]/body.content//lang[lang//chron]/object.title
/nitf[head//title][head/docdata/doc-scope]/body[body.head/distributor/org/alt-code]/body.content/ol//fn
/nitf[body/body.content//pre][body/body.content/block/fn/body.content]/head/tobject[tobject.subject]//tobject.property
/nitf[head/docdata//series]/body[body.end/bibliography][body.head/series]//body.content//media-reference
/nitf/*/docdata[doc-id][doc.copyright][ed-msg]/*
/nitf/head[docdata/doc-id][pubdata][revision-history]/title
/nitf[head/*]/body[body.content/bq/credit/postaddr][body.content/ol/li/*]/*/*/pronounce/q
//nitf[body/body.head/*/rights.agent]/*[meta]/tobject[tobject.subject]/tobject.property
/nitf/head[meta][revision-history][title]//from-src
/nitf/body[body.head/note/body.content//ol]/body.content[fn/*/media]//dl[dt/*]/*//block
/nitf/body//abstract[hr][p/*//alt-code]/*/li[person]
/nitf[body/body.end/tagline/org//alt-code]/head[meta][tobject/tobject.property]/revision-history
/nitf[body/body.head/byline/person/alt-code]/head/docdata[evloc][series]/urgency
//docdata[ed-msg][fixture][key-list/keyword]/date.release
/nitf[body/body.head/*/*]/head[revision-history]/docdata[doc.rights]/date.release
//body.end[bibliography]/*[person/name.family][virtloc/alt-code]/object.title/alt-code
/nitf[head/docdata//keyword][head/docdata/urgency][head/pubdata]//hr
/nitf[body//ul/*/object.title][body/body.end/tagline/*/sup]/head/tobject[tobject.property]/tobject.subject
/nitf[body/*//li][body/body.end/*]/head[docdata/doc.rights]/revision-history
/nitf[body/*/bibliography][body/body.head/dateline/location/country]/head[tobject/tobject.property]//meta
/nitf[head/*]/body/body.content/block[copyrite//copyrite.year][dl/dd]//fn/body.content
/nitf[body/body.end/tagline/br]/head[iim/ds][tobject/tobject.property]/*/date.release
/*[head//tobject.property][head/title]/*/*/dateline[location/city]/story.date
/nitf[body//hr][head//ds][head//meta]//del-list/from-src
/nitf[body//distributor/*/alt-code][body//rights.startdate]/*[iim/ds]/title
/nitf[body//pronounce/num][body/body.content/ul/li/hr]/head[iim/ds]/title
/nitf[body/body.content/*/*//virtloc]/head[pubdata][tobject/tobject.subject]/*
//body[body.head/*/ol/li//object.title]/body.end[tagline//delivery.point/br][tagline//event//alt-code]/bibliography
/nitf[head/tobject//tobject.subject]/body/*[tagline//function/alt-code][tagline/virtloc/alt-code]/*
/*[body/*/note/body.content/pre]/*[iim//ds][tobject/tobject.property]/title
/nitf[head/title]/body/body.head/*[location/*][location/city]/*
/*[body/body.end/bibliography]/head[revision-history][tobject/tobject.subject]/*//ds
//body[body.content/fn/body.content/media/media-metadata][body.end/bibliography][body.head/dateline/*]//hr
/*[body//body.content/*][head//iim/ds][head/docdata/key-list/keyword]//lang/virtloc
/nitf/body[body.end/*//chron][body.end//lang/pronounce]/body.head/rights[rights.startdate]/rights.limitations
/nitf[body/*][body/body.content/*/body.content/dl][head/*/fixture]//revision-history
/*[body/body.end/tagline/*][body/body.end/tagline//country]/head[meta]/iim/ds
/nitf[body//tfoot/tr][body/body.content/dl/dd/*][head/*]/*
//head[docdata/doc.copyright][meta][revision-history]/pubdata
/*//head[docdata/du-key][title][tobject/tobject.property]/iim/ds
/nitf[body/body.head//body.content]/head[docdata/*][iim/ds]/*
/nitf[head/title]/body/body.head[series]/*[person/*]/byttl/org
/*[head/iim/ds]/body[body.content/bq/credit//em][body.head/abstract/media/media-caption]/*/bibliography
/nitf[body/*/*/*//bq][body/*/*//block/fn]/head[tobject/*]//keyword
//body.content[block/*/function/alt-code]//li[function/alt-code][num//sub]//money
/*[body//body.content/dl//dt/person][body/body.end/*][head/revision-history]/*
/nitf[head/iim/ds][head/revision-history]/body[body.end/tagline/em//object.title]/body.content/*/*//block
/nitf/body[body.content/fn/body.content//bq][body.content/ul/li/p][body.head//dateline/location/alt-code]/body.end/bibliography
/nitf[body//org]//block[abstract//dl/dt/postaddr][note/*//org]/bq
/nitf[body//series][body/body.end/bibliography]/head[revision-history]/pubdata
/*[head/iim/*]/body[body.head/*/story.date][body.head/note/*/pre]/body.end/bibliography
/*[head/pubdata]/body[body.content/table/*//col]/body.end[tagline/location/*]/bibliography
/nitf[head/docdata/ed-msg][head/meta]/body/body.content[fn/body.content/pre]/pre
/nitf/head[docdata/*][docdata//doc-scope][docdata/doc-scope]/*
/*[body/body.content/ul//org]/head[meta][revision-history]/pubdata
//nitf[head/*//ds]/body[body.end/tagline//num/sup]/body.content[block/media/*]/bq/*/virtloc
/nitf[body//body.end/bibliography][head/*][head/title]/*
//body/body.content[dl/dt/*/alt-code]/*[media-reference]/media-caption[object.title/alt-code]/q
/*//bq[block/*][block/pre]/credit[a/function/alt-code]//function
/nitf[head/*][head/tobject/*]/*/body.content[pre]/hr
//body.end[bibliography]/tagline[money][org//alt-code]/chron
/nitf[head/pubdata]/body[body.content/dl/dd/block][body.end/tagline/object.title/alt-code]//pre
/nitf[body/body.content/media//media-object]/head[docdata/*][iim/ds]/pubdata
/nitf[body/*/*]/head[docdata/du-key][iim//ds]/revision-history
/nitf[body/body.content/ul//li/note]/head[docdata/doc-scope][revision-history]/title
/*/head[iim//ds][pubdata][revision-history]//docdata/ed-msg
/nitf[head/meta]/body[body.content//thead//tr][body.head/dateline/location/country]//bibliography
/nitf[head/docdata/*]/body/body.content[bq/block//pre]/table[thead/tr]/col
/nitf[body/body.head//org][head/iim/ds]/*[tobject.property]//tobject.subject
/nitf/body[body.head/distributor/org/alt-code]/body.content[ul/li/pronounce]//p[location/city]
/*[head/*/ds]/*/*[chron][pronounce/*/alt-code]
/nitf[body/body.content/hr][body/body.end/*/*/alt-code][head/iim/*]/*
/nitf[head/pubdata]/*[body.content/hl2/function/alt-code][body.content/p//q//object.title]/body.end/bibliography
/nitf[body/*/hedline/hl2/event][head/*][head/iim/ds]//bibliography
/nitf/body[body.end/bibliography]/body.content[media/media-metadata][note/body.content/ul]/pre
/*[body/body.end//bibliography][body/body.head/note/body.content/fn]/head[title]/*/*
//body[body.content/hr]/*[distributor/*/*][hedline/*/*/sup]/series
/nitf[body/*/table/*][body/body.content/media/*]//tobject[tobject.subject]/tobject.property
/nitf[head/*]/body[body.head/rights/*]/*/*/location[state]/*
/nitf[body/*//bibliography][body/body.content/p/chron]//body.content/bq/credit[virtloc/alt-code]/*
/nitf[body/*/pre]//head[iim/*][meta]/title
/nitf[body//body.content/note/*//p][body/body.end/tagline/money][head/*/tobject.property]//q/chron
//nitf[body/*/tagline/location/alt-code][body/body.content/pre][head/iim/ds]//dateline/*
//tagline[em/*/a/*][person/name.given][pronounce/*/alt-code]/postaddr//delivery.point
/nitf[body/*/pre][body/body.head/abstract/media/*]/head/docdata[date.expire]/doc.copyright
/nitf[body//media-metadata][body/body.end/*/br]/*[tobject/tobject.property]/pubdata
/nitf[body/body.content//media][head/docdata/du-key]/*//rights[rights.geography]/rights.agent
/nitf[body/body.content/dl/dd/block]//head[title][tobject/tobject.subject]/revision-history
//tagline[org/*][pronounce/pronounce/*][virtloc/*]/postaddr/delivery.point
/nitf[head//meta]/body[body.content/media/media-reference]/body.end[tagline/a/pronounce]/bibliography
/nitf[body/body.content/ul//hr][head/*][head/tobject/tobject.property]//story.date
/*[body/*//bibliography]/head[docdata/date.expire][pubdata]/revision-history
//head[pubdata][revision-history][title]/meta
/nitf[body/body.head/*]/head[iim//ds][tobject/tobject.subject]/title
/nitf[head//del-list/from-src][head/docdata/del-list/from-src]/body/*//media[media-caption/*]/media-metadata
/nitf/body[body.content//em/*][body.content/media/media-producer/em]/body.head[series]/*/*
/*/*[body.head//virtloc/*]/body.end[bibliography]/*[num/sup]/money
/nitf/body[body.end/*][body.end/bibliography][body.end/tagline/em/br]/body.head/*
/nitf[body/*/series][head/*]//tobject[tobject.property]/tobject.subject
//nitf[body/body.head/rights/rights.type][head//title][head/title]//title
//nitf[head/pubdata]/body/*[bibliography]/tagline[virtloc/alt-code]/*
/nitf[body/body.end/tagline/object.title/alt-code][body/body.end/tagline/org//alt-code][body/body.head/byline/*/alt-code]/*/pubdata
/nitf[body/*//q/lang][body/body.content/hl2/num/sub][head/revision-history]/*
/*[head//meta]/body[body.end/tagline/a/virtloc]/body.content[pre]/*//colgroup/col
/nitf/head/docdata[doc-id][doc.copyright][key-list/keyword]/correction
/*//body.content[fn/body.content//ul/li][hl2/object.title/alt-code][pre]/note
/nitf[head/*]/body[body.head/note/body.content/ol]/body.content/ol/li[money]/media
/nitf[body//body.head//rights.agent][body/body.head/*/body.content//media][body/body.head//series]/head/revision-history
/nitf[body/*/*]/head[docdata//keyword][iim/ds]/title
/nitf[body/body.end/tagline/event/*][body/body.head//rights.type]/head[title]/pubdata
/nitf[head/revision-history]/body[body.head/series]/body.end//location[sublocation/alt-code]//city
/nitf[head/iim/ds]/body/*/*[abstract/note]/hl2[em]/a
/nitf[head/*][head//pubdata]/body/body.head//location[state/alt-code]/region
/nitf[head/*//ds][head//pubdata]/body/body.head[series]/*
/nitf[body/*//location/state][body/body.content/hr]/*[lang/function//alt-code]
/nitf[body/body.content/*//body.content/*]/*[iim/*][title]/*
//li[object.title/alt-code]/a[q/a/a/*][virtloc/alt-code]
/nitf[body//em/virtloc]/head[docdata/*][title]/pubdata
/nitf[body/*/hl2//chron][body/body.content//dl/dd//block]/head[tobject/tobject.subject]/iim/*
//dateline/*[alt-code][country/alt-code][state/alt-code]/sublocation
/nitf[body/body.end/bibliography]/head[iim/ds][tobject//tobject.property]/revision-history
/*/head[docdata/*][pubdata][title]/*/ds
/nitf//ul/li/*[function/alt-code][num/*][postaddr/country]
/nitf[head//iim/ds][head/docdata/doc.copyright][head/iim/ds]/*/body.head/byline//location/*
/*/head[docdata/doc-id][docdata/doc-scope][title]/pubdata
/nitf[head//title]/body[body.content/dl/dt/lang]/body.end/tagline[org/alt-code]/person/alt-code
/nitf[body//dt/postaddr][body/body.content/hl2/lang/chron]/head[meta]/*
/nitf/body[body.content/*][body.content/block//body.content]/body.end[tagline/object.title/alt-code]/bibliography
/nitf/body[body.end/bibliography][body.end/tagline/object.title/alt-code][body.head/abstract/fn/body.content]/*/block/table/colgroup
/*/body[body.content//block//body.content][body.head//rights.type]/body.end[tagline/chron]/bibliography
/nitf[body/*//em][body//block/*/body.content][body/body.head/note/body.content//ol]//rights.limitations
//head[meta][pubdata][tobject/tobject.property]/iim/ds
/nitf[body/*/media/media-reference][body/body.end/*]/head[tobject/*]/iim/ds
/nitf[body/body.content/bq/credit/q][head/iim/ds][head/tobject/tobject.subject]//meta
/nitf/head[docdata/doc.rights][pubdata][title]/meta
/*[body/body.content//media-metadata][body/body.head/series]/head[tobject/*]//ed-msg
/nitf/body[body.content/*//dl]/body.end[bibliography]/tagline/lang[lang]/org
/*[body/*][body/body.head//org/alt-code]/head[meta]/tobject/tobject.subject
/nitf[head//meta]//body[body.content/ol//li/media]/body.end[bibliography]/tagline//alt-code
/*/body[body.end/*//location/country][body.head/*//virtloc]/*[block/hr]/bq/block/*
/nitf/*/body.end[tagline/*][tagline/*//location][tagline/org/alt-code]/*
/*[body//ul/li/pre][body/body.head/abstract/ol//li][head/meta]//ds
/*[body/*/tagline/object.title/*]/head[docdata/*][revision-history]/pubdata
/nitf/head[meta][pubdata][title]//revision-history
/nitf/head[docdata/key-list/keyword][iim/ds][pubdata]/*
/nitf[body/body.end/bibliography][head/*/doc-id][head/iim/ds]/*
/nitf[body/body.content/p//money][head/docdata/correction]//table[tfoot/tr//pronounce]
/nitf[body/*][body/body.end/tagline//alt-code]/head[docdata//doc.rights]/pubdata
/*/body[body.content/bq/block/table][body.head/dateline/story.date]/*[tagline/object.title/alt-code]/bibliography
/nitf/body[body.head/hedline/*/function][body.head/series]/body.end[tagline//q/a]/bibliography
/nitf[body/body.content/p//object.title/*][body/body.head/*//alt-code]/head[tobject/tobject.property]//tobject.property
/nitf[body/*][body//bibliography][body/body.head/hedline/hl1/copyrite]//meta
/nitf[body//bibliography][body/body.content/p/virtloc/alt-code]/head[docdata/*]/iim/ds
/nitf[body/body.content/hl2//num/sup]/head//docdata[date.expire][evloc]/correction
/nitf[head/docdata/*][head/iim/ds]/body[body.content/table/thead/tr]//name.family
/*[body/body.head/abstract/hl2/money]/*[pubdata][revision-history]//tobject.subject
/nitf/body[body.content/dl/dt//pronounce][body.head//story.date]//media[media-producer/br]
/*[head/title]/body/body.end[tagline/virtloc/*][tagline/virtloc/alt-code]//bibliography
/nitf[body/body.head/byline/person/function]/head[meta][tobject/tobject.property]//revision-history
/*/*[td//alt-code][td/media/media-reference][th/note/*/dl]
/nitf[head/*]/body/body.end[bibliography]/tagline[function/alt-code]/object.title//alt-code
/*/body[body.end/tagline/object.title/alt-code][body.head/byline//name.family][body.head/series]//bibliography
/*[body//dateline/location/country][body/body.content/dl/dt/copyrite]/*/docdata[date.issue]/fixture
/nitf[body/body.end//bibliography]/head[docdata/doc-id][revision-history]//title
/*[head/revision-history]/body/body.head[byline//org][series]//distributor/org/alt-code
/*[head/docdata/doc.rights][head/revision-history]//body[body.content//fn]//dl/dd
/*[head/docdata/del-list/from-src]/body/body.content/bq[block//bq][credit/chron]//dl
/*/body[body.content/fn/body.content/hl2][body.head/distributor/org//alt-code]/body.end/tagline[copyrite/copyrite.holder]/org/alt-code
/nitf[head/*//ds][head//pubdata]/body[body.content/ol//org]//body.end//bibliography
/nitf/*[iim//ds][revision-history][title]/pubdata
/nitf[body/body.end/bibliography]/head[meta][tobject/tobject.subject]/*
/nitf/*[body.content/fn/body.content/table][body.head//distributor/org//alt-code]/body.end[bibliography]/tagline/postaddr/delivery.office
/nitf[head/*]/body/body.head[byline/virtloc/alt-code][rights/rights.owner]/series
/*[body//bibliography][body/body.head/*/org//alt-code]/head[title]/revision-history
/*//head[docdata/*][revision-history][tobject/tobject.property]/pubdata
/nitf/body/body.content[hl2//a/pronounce]//ol/*[chron][pronounce]/*
/*/head[pubdata][tobject/*][tobject/tobject.property]/title
/*[head/docdata/doc.copyright][head/revision-history]/*[body.content//abstract]//body.end/bibliography
/nitf[body/body.end/*//chron][head/docdata/series][head/pubdata]//series
//body[body.head//function/alt-code][body.head/hedline/hl1/*/alt-code]/body.end/tagline[location/region/alt-code]/org//alt-code
/nitf[body//body.content//pre][body/body.head/byline/byttl/*]/head[meta]/pubdata
/nitf[body/body.end//tagline//postaddr/country]/head[meta][title]/iim/ds
/nitf/head[docdata/*][docdata/du-key]/*[tobject.property]//tobject.subject
/nitf[body/*//alt-code][body//bibliography]/head[meta]/pubdata
/nitf/body[body.content/*/*//function]/body.end[bibliography]/tagline[copyrite/copyrite.holder]//function/alt-code
/*[body/*/*//li/*][body/body.content//hr]//head[docdata/du-key]/title
/nitf/body[body.content//hl2//copyrite/copyrite.year][body.head/rights/rights.agent]/body.end[tagline/lang/*]/bibliography
/nitf[head//iim/ds]/body//a[q/money][virtloc/alt-code]/money
/nitf[body//hl2/*][body/body.end/tagline/object.title/alt-code][head//tobject.property]//title
//head[pubdata][revision-history][tobject//tobject.property]/meta
/nitf/body[body.content/*/*]/*[tagline/*/*][tagline/object.title/alt-code]/bibliography
/nitf/*[body.end/tagline//event//alt-code]/body.head/abstract[fn/body.content]/dl[dt]/dd
/nitf[head/revision-history]/body[body.content//p/object.title//alt-code]/body.end[tagline/q/postaddr]/bibliography
/nitf[body//tagline/location/state][head/*][head/meta]//pubdata
/nitf[body//body.head/*//story.date][body/body.content/pre]/*/tobject[tobject.subject]/tobject.property
/nitf[head/title]/body//body.content//dl[dt/org][dt/q]
//body[body.content/pre]/body.end[tagline/chron][tagline/em/*]/bibliography
/*[body/*][head/meta][head/title]//pubdata
/nitf[head/meta]/body/*[dl/dd/*][table/caption//em]/*//media-reference
//body[body.head/*/story.date][body.head/abstract/*]/body.end[bibliography]//alt-code
/nitf[body/*/pre]/head[revision-history][title]/*
/nitf[body/body.end/bibliography]/head/*[date.expire][fixture]/doc.rights
/nitf[head//docdata//key-list/keyword]//body[body.content/bq/credit/copyrite][body.head/abstract/*/li]/body.end/bibliography
/nitf[body/body.content/note/*/*][body/body.head/dateline/location/state]//head[pubdata]/revision-history
//body[body.content/ol/li//thead]/body.head[distributor/org/alt-code]/byline/location[sublocation/alt-code]/city
/nitf/body[body.end/tagline/br]/body.head[series]/rights[rights.geography]/*
/nitf[body/body.end//bibliography][body/body.head/distributor/org//alt-code]/*[pubdata]/revision-history
/nitf/head[revision-history][title]/tobject[tobject.property]/tobject.subject
/nitf[head/*][head/meta][head/pubdata]/*//tagline/br
/nitf[head/*//tobject.property]/body[body.head/distributor/org/alt-code]/*[bibliography]/tagline//virtloc
/nitf[body//bibliography][body/body.end/tagline/org/alt-code]/head[tobject/tobject.subject]/title
/nitf/body[body.content/bq/block/*][body.content/hl2//copyrite.year]/body.head[distributor/org/alt-code]//org/*
/nitf[head/*]/body[body.end/tagline/org//alt-code]/body.head/*[pronounce/location]//money
/nitf[head/tobject/tobject.property]/body/body.end[bibliography]//tagline/pronounce[org]/lang
/nitf[body/*/*/ul/*]/*[pubdata][title]//revision-history
/nitf[head/meta]/body/body.content[dl/dd/block][pre]/*
/*[head//title][head/pubdata]/body[body.end/*/*]/*/*//ul//li
/nitf/body[body.content/*//br][body.end/tagline/virtloc//alt-code]//media-caption[money]/*
/nitf[body/body.head/dateline/location/sublocation]/*[meta][revision-history]/*/*
/nitf[body/*/*//byttl//org][body/*/note/body.content/ul]/head[revision-history]/docdata/fixture
/nitf[body/*/rights/rights.startdate][body//br][body/body.head/*//name.given]/head/iim/ds
//head[docdata/du-key][pubdata][revision-history]/title
/nitf[body/body.content/*//em][body/body.content/note/body.content/p]/head[tobject/*]/meta
/nitf/head[meta][pubdata][tobject/tobject.property]//title
/nitf[body/body.head/*/story.date][body/body.head/dateline//story.date][head/*/*]//meta
/nitf/body/*[note/body.content//hl2]/block[bq/block][p/em]/datasource
/nitf//abstract[table/thead/*/td]/media[media-reference]/media-caption[person/alt-code]
//body[body.head/*]/body.end[tagline//alt-code][tagline/copyrite/copyrite.holder]/bibliography
/nitf[head/meta]/*//body.head[hedline/*/*]/*[rights.agent]/rights.limitations
/nitf/body/body.content[hr][table/colgroup/col]/media[media-reference]/*
/nitf/body[body.head/distributor/org/alt-code]/body.end[bibliography]/tagline[event/alt-code]/*
/nitf[head/iim/*]/body/body.head//byline[byttl/org][location/sublocation]/virtloc/alt-code
/*/body/body.content[pre]//fn/body.content[hl2][note]/pre
/nitf[body/body.content/pre][body/body.head//rights.owner]/head[tobject//tobject.property]/revision-history
//body.content[dl/dt/object.title/*][ol//li//alt-code][table//pronounce//br]/*
/nitf[body/*/distributor/org/alt-code]//docdata[doc.rights][key-list/keyword]/evloc
/nitf[head/iim/ds]/body[body.head/byline/location/sublocation]/body.end/tagline[q/object.title]/*/alt-code
/nitf[body/body.end/*][body/body.end/bibliography]/*/tobject[tobject.property]//tobject.subject
/nitf[body//dl/dd//block]//abstract[pre]/note//body.content[dl//dd]
/*/*[tobject//tobject.subject]/*[doc.rights][series]//evloc
/nitf[body/body.head/series]/head[docdata/*][iim/ds]//pubdata
/nitf[head/title]/*[body.end/bibliography]//body.head[hedline/hl1/*]/byline/byttl/org
/nitf[body/body.content/block/*/li]/*[tobject//tobject.property]/docdata[fixture]/date.release
/*[body//bibliography][body/body.content/dl/dt//num]//docdata[date.expire]/*
/nitf/body[body.content/hl2/virtloc/alt-code]/*[byline/location/*]/hedline/hl2[money]//a
//body[body.head/*]/body.end[bibliography][tagline/*/*/alt-code]//function/alt-code
/nitf[body/*/*/*/num][body/body.content/fn/body.content//hl2]/*[iim/ds]/meta
/nitf[body/*/series]/head[iim//ds][revision-history]/pubdata
/nitf[body/*/*/pre][body//note/body.content][body/body.end/*]//series
/nitf[body//body.end/tagline/person//name.family][head/*][head/*//tobject.property]//function
//media[media-metadata][media-object][media-reference]
/nitf/body[body.end/tagline/*]/body.content[dl/*//block]/p[lang/object.title]/br
/nitf[head/iim/*]/*[body.content/pre]/body.end[tagline/lang/person]/bibliography
/nitf[body/*/fn/body.content/note]/*[iim/ds]/*[tobject.subject]/tobject.property
/nitf[body/*//alt-code][head/title][head/tobject//tobject.property]//hr
/nitf/body/*[series]/*[rights.limitations][rights.owner]/rights.type
/nitf[body/*//postaddr/country][body//dateline/location/alt-code][body/body.content/*/thead/*]/*/*
/nitf[body/*//bibliography][body/body.content/hl2/lang//postaddr]/*[iim/*]/title
/nitf[head/title]/body[body.head/hedline/*/em]//body.content/bq[credit//postaddr]/block/ol
/nitf[head//pubdata]/body[body.head/rights/rights.limitations]/body.content/media[media-caption/media]/media-metadata
/nitf/body/body.head[note/body.content//ul][series]/abstract[media/*]/ul/li
/nitf[head/*][head//tobject/tobject.property][head/revision-history]//money
/nitf[body/body.end/bibliography][head/docdata//date.release][head/title]//doc.rights
/nitf[head/meta]//body.head/rights[rights.agent][rights.owner]/rights.startdate
/nitf[head//meta][head/tobject/tobject.property]/body/body.content[bq//pronounce]//br
//body.end[bibliography][tagline/postaddr/delivery.point/*][tagline/postaddr/region/alt-code]//copyrite.year
/nitf[head/tobject/tobject.subject]/body/body.end[bibliography]/tagline[lang/num]/money
/nitf[body/body.end/*/*//copyrite.holder][head/*][head/iim/ds]//ds
/nitf[body/*][body/body.head//alt-code]/head[pubdata]/docdata//urgency
/nitf[body/body.head/rights/*]/head[iim/ds][revision-history]/*
/nitf/head[meta][revision-history][tobject/tobject.property]/iim/ds
/nitf/body[body.content//media][body.head/*/hl2/a][body.head/note/body.content//table]//copyrite/copyrite.year
/nitf[head/*]/body[body.head/hedline//hl2/chron]/body.content[p/money]/pre
/nitf[body/*/*][body//body.head/series][head//title]//title
/*[body/body.end/bibliography][head//ds][head/iim/ds]/*
/*[head//revision-history][head/title]/body/body.end[bibliography]/tagline/chron
/nitf[head//meta]/*[body.end/*][body.end/tagline/location/*]//pre
/nitf[head/docdata/doc.copyright][head/title]/*[body.head/abstract/p/postaddr]/body.content/pre
/nitf[body/body.head/*/*/alt-code][body/body.head//note//table][body/body.head/hedline/hl1/pronounce]//head//title
/nitf[head/*//tobject.subject]/body/*[dl/*/*][ul/li/fn]//p
/nitf[head//ds]/body[body.content/bq/credit/br]/body.end[bibliography]/tagline//chron
/nitf[body/body.end//bibliography][body/body.head/note//ul]/head[tobject/*]/iim//ds
//rights[rights.geography][rights.owner][rights.startdate]/*
/nitf[head/title]/*[body.head/dateline/story.date]/body.content//dl[dd/*]/dt
/nitf[body/body.content/*/media-object][body/body.end/bibliography]/*[meta]/*
/nitf[body/body.head/*/pre]/*[meta][pubdata]/title
//body.end[bibliography][tagline/num/*]//q[function/*]/org
/nitf/*/*[fn/*][note/body.content/dl][note/body.content/hr]//ol/li/object.title
/nitf[head/*/*][head//revision-history][head/title]/body/body.end/*/location//state
/*/body[body.head//abstract/note/body.content]/body.end[bibliography]//tagline//copyrite[copyrite.holder]/copyrite.year
/nitf[body/body.content//fn//table]/head[iim//ds]/docdata[doc-scope]/du-key
/*[head/iim/ds]/body[body.end/tagline/location/alt-code][body.head/note/body.content/pre]/body.content/fn/body.content/note
/nitf[head/tobject/tobject.subject]//hl2[copyrite/copyrite.holder]/person[function/*]
/nitf[head/*]/body/body.end[bibliography]/tagline[lang//copyrite]/event/alt-code
/nitf[body/body.end/*][body/body.head/*/org/alt-code]/*[docdata/*]/iim/ds
/nitf[body/body.end//tagline/*/*][body/body.head/hedline/hl2/object.title]/head[pubdata]/revision-history
/nitf[body/body.content/bq/block//dateline]/head/docdata[du-key][key-list/keyword]/*
//head[pubdata][title][tobject/tobject.subject]/*
/nitf/head[docdata/evloc][title]/tobject[tobject.subject]/*
//nitf[body/*/bibliography]/head[docdata/*][title]/iim/ds
/nitf[head/*]/body[body.head/byline/*/org]/body.end[bibliography]/tagline/num/sup
/nitf/head[tobject/*][tobject/tobject.property][tobject/tobject.subject]/revision-history
/nitf[body/body.content/block/note/body.content]/head[iim/ds][tobject//tobject.property]/pubdata
/nitf[body//country][body/body.end/tagline/virtloc/alt-code]/head/tobject[tobject.property]/*
/nitf[body//bq/block/dateline][body/body.end/*//org/alt-code]/*[tobject/tobject.subject]/title
/nitf/body/body.head[byline/*/*][byline//byttl/*][hedline/*/q]/series
/nitf[head/*/*][head/*/tobject.property]/body/body.content[note/body.content/ul]/ul/li/*
/*[body/*/rights/*][body//pre]/head[docdata/doc.rights]/revision-history
/nitf[body/body.content//pre]/head[revision-history]/tobject[tobject.subject]/*
/nitf[head/meta][head/title]//body.end/tagline[virtloc//alt-code]//alt-code
/nitf[body//body.head/note/body.content//note]/*[iim/ds][revision-history]/meta
/nitf[head/*][head/meta]/body[body.content/*//li/hr]/body.end/bibliography
/*[body/body.end/*//event]//head[meta][pubdata]/*//date.expire
/nitf[body/body.end/bibliography]/head[revision-history]/tobject[tobject.property]/tobject.subject
/nitf/body[body.end/*][body.end/bibliography]/body.head[rights/rights.enddate]/distributor/org/*
/nitf[body/body.content/ul/*/media][body/body.end/bibliography][head/meta]//tobject.subject
/nitf[body/body.end/*]/head[iim/*][title]/revision-history
/nitf[body/body.end/tagline/org/*]/head[pubdata][title]/meta
/nitf[head/title]/body[body.content/fn/body.content/bq][body.head/*//dl]/body.end/tagline/postaddr/delivery.point
/nitf[body/*][body/body.content/fn/body.content//hl2][head//tobject.subject]//alt-code
/*[body.head//series]//body.content[bq/*/table/col][p//br]/hr
/nitf[body/body.end/tagline/function//alt-code][head/*][head//pubdata]//media-object
/nitf[head//meta][head/revision-history]/body[body.content/*//dd/block]/*/note/body.content//note
/nitf[body/body.head/*/byttl/org]/head[docdata/doc-scope][title]//iim/ds
/nitf[body/body.end/bibliography][body/body.head/hedline/hl2/*]/head[docdata/fixture]//title
/nitf[body/body.head/abstract/note/body.content][body/body.head/distributor/org//alt-code]/head/tobject[tobject.subject]/tobject.property
/nitf[head//date.expire][head//pubdata][head/revision-history]/*
/nitf[body/body.content/*][body/body.content/ul/li//hl2][head/docdata/date.release]//byline/virtloc//alt-code
//nitf[head/*][head/docdata/evloc]/body[body.end/*]//tagline/function/alt-code
/nitf[head/pubdata]/*/body.content[pre]/dl/dt[location]/chron
/nitf[head//docdata/*]//body.content[fn/*]/bq[credit/object.title//alt-code]/*/pre
/nitf[body/*/bibliography][head/*/du-key][head/*/series]//revision-history
/nitf[body//bibliography][body/body.content/*][head/*]//key-list/keyword
/nitf[body/body.content/fn/body.content/*][head/*][head//title]/*
/*[body/*/*/li/table][body//ul/li/virtloc]/head[revision-history]/*/*
/*[docdata/*][docdata/del-list/from-src][title]//meta
/nitf[head/title][head/tobject/tobject.property]/body[body.end//bibliography]/*//hl1/*
//head[pubdata][title]/tobject[tobject.subject]/tobject.property
/*/*/body.content/dl[dd/*][dd//block]/dt[event]/*
