/nitf/head[iim/ds]/*/series
/nitf[head/pubdata]//tobject.subject
//tobject[tobject.subject]//tobject.property
/nitf/*[tobject.property]//tobject.subject
/nitf/body//body.head[rights//rights.type]/*//story.date
/nitf/head/*[tobject.property]/tobject.subject
/nitf[head//ds]/body//bibliography
/nitf[body/body.head/byline/person//function]/*/revision-history
/*/*[body.end//bibliography]/body.content//media
/nitf/head[iim/ds]//title
/nitf[head/tobject/tobject.subject]//bibliography
/nitf/body/*/tagline[org//alt-code]/a/*
/nitf[head/*/*]/*/body.content/*
//body/body.end/tagline[q/*//alt-code]//org
/nitf/body[body.end/tagline//country]/*/pre
/*[body/body.end//bibliography]/head//title
/nitf//tobject[tobject.property]/tobject.subject
/nitf[body/body.head/*]/*/tobject//tobject.subject
/*/body/body.head//byline/person[alt-code]/name.given
/nitf/*[body.head/byline/person/*]/*/hr
//head[revision-history]/*
/nitf//ol/li/location[city/alt-code]
/nitf/body/*[pre]/hl2/*
/*//body.end/tagline[event/alt-code]/postaddr//addressee
/nitf[head/pubdata]/*/body.end//bibliography
/nitf/body[body.end/tagline/q/virtloc]/body.head//dateline/*
/nitf/body/body.content[ul/li/em]/*
/nitf[body/body.content/bq/*/ul]//head/pubdata
/nitf/body/body.end[tagline/*/*]/*
/nitf[head/title]/*
/nitf/body/body.end[tagline/location/*]//bibliography
/nitf[head/docdata/*]/*
/nitf/*//tobject[tobject.property]/tobject.subject
/nitf[body/body.end/*/*/*]/head/meta
//head[docdata/correction]/iim//ds
/nitf[body//fn/body.content/pre]/head/title
/nitf[head/docdata/correction]//body/body.head/dateline/story.date
/nitf/head[revision-history]/*
/*/body[body.end/bibliography]/body.content/hr
/nitf//head/tobject[tobject.property]/tobject.subject
/nitf[body/body.content/bq//postaddr]/head//meta
/nitf[body/body.head/rights/rights.geography]//tobject.property
/nitf[body/body.content/ol/li//br]/head//pubdata
/nitf[body/body.head/*/story.date]/head//tobject/tobject.property
/nitf/head[iim/*]//pubdata
/nitf/body/body.content[fn/*/*]//pre
/nitf/head[iim//ds]/revision-history
//person[alt-code]
/nitf[head/tobject//tobject.property]/body/body.end/tagline//em
/nitf[body/body.content//a//pronounce]/head/revision-history
/*/body[body.content//event]/body.head/dateline//story.date
/nitf[body//rights/rights.owner]/head/tobject/*
/*/*[pubdata]//meta
/nitf/*[revision-history]//ds
/nitf/body[body.end/*/a//money]//series
/nitf/head/docdata[doc-scope]//date.release
/nitf[body/*/abstract/media/media-metadata]/head/pubdata
/nitf[body/*/ul/li/function]//meta
/nitf/body/body.head/hedline/hl1[lang]/pronounce
/*[body/body.head/byline/byttl/org]/*/*
/*/head[meta]/pubdata
/nitf[body//body.head/distributor/org/alt-code]//ds
/nitf/*/body.content[hr]//block/media/media-producer
/*/body[body.end/bibliography]/body.head/series
/nitf[body/body.end/*]/head/pubdata
/nitf/*[iim/*]/meta
/nitf/body[body.end/tagline/*/br]//body.head/hedline/*/virtloc
/nitf/body[body.content/p/*/alt-code]/*/*
/nitf/head[tobject//tobject.subject]/pubdata
//body/body.head/rights[rights.owner]/rights.startdate
/nitf/body[body.content//media//media-reference]/body.head//virtloc/alt-code
/nitf[head/*]/*/body.content/block//datasource
/nitf//hedline/*[br]/money
/nitf/head[docdata//fixture]/*
//tbody//tr[td/*/num/sup]
/nitf[head/*/ds]/body/*/series
/nitf[body/*/bq//block/dateline]/head/pubdata
/nitf/*[body.content/*/*//note]/body.end/bibliography
/nitf/head[docdata//urgency]/revision-history
/nitf[body/*/*/*//body.content]/head/pubdata
/nitf[body/body.content/*/*//tr]/head/iim/ds
//tobject[tobject.subject]/tobject.property
//nitf/head[revision-history]/docdata/du-key
/*/*[body.content/dl//dt/postaddr]//bibliography
/nitf[body/*//region]//iim/*
/nitf/head[tobject/*]/meta
/nitf/*[docdata//series]//revision-history
//body[body.end//alt-code]/body.content/block//hr
//ol/li/media[media-caption/table/col]
//body[body.head/abstract/*/*/*]/body.content//hr
/nitf/body/body.head/abstract[ul/li]/*/li
//hl2/lang[em/function/alt-code]/object.title
/nitf[body/body.content/ul/li/*]/head/*/ds
/nitf/head[meta]/title
/*/head[pubdata]//ds
//em/*[country//alt-code]
/*/body/body.end[bibliography]/tagline/event/alt-code
/nitf/head[meta]/revision-history
/nitf/head[docdata//doc-id]/tobject//tobject.subject
/*/*[body.head/hedline/hl2/br]/body.content/ul/li/a
/*[head/title]/body/body.head/byline/byttl/org
/*[tagline/virtloc/alt-code]//bibliography
/nitf[head/docdata/doc.copyright]/*
//note/body.content[note/body.content/dl/dd]/ul
/*[head/tobject/tobject.subject]/*//body.content//media/*/lang
/nitf/body[body.content/block/datasource]/body.head/*/org/alt-code
/nitf[head/tobject/tobject.property]//tobject.subject
/*/body/body.head[dateline/location/state]/distributor/*/alt-code
/nitf/head[pubdata]/iim/ds
/nitf[body/body.content/pre]/head/*
//nitf//body/body.end[tagline/br]/bibliography
/nitf//dl[dd/block/*]/dt/event
/nitf[body/body.end/tagline/pronounce/*]//head/*
/nitf/body/body.head[dateline/location/city]/distributor/org/alt-code
/*/head[meta]/revision-history
/nitf/head[docdata/correction]/*/tobject.property
/nitf[body/body.head/*/*/alt-code]//iim/ds
/*/head[docdata/*]/title
/nitf/head[tobject//tobject.property]/meta
/nitf/body/body.head[note/body.content/pre]/rights/*
/*/*/*[frac-sep]
/nitf[body/body.head/*]/head/*
/nitf/*[docdata/doc-scope]//revision-history
/nitf[body//hl2]/head/docdata//doc-id
/nitf[head/revision-history]//p/br
/nitf[head//revision-history]/body//body.content/hl2/*/copyrite.holder
/nitf[head//tobject.subject]//tobject.property
/nitf/body/*[hl2/object.title/alt-code]/*//ol/li
/*[lang/chron]//event//alt-code
/nitf[body/body.content/bq//credit//em]/*/*/*
/nitf[body//event/alt-code]/*
/nitf/head[tobject/tobject.subject]/docdata/date.expire
//body.end[tagline/*/copyrite/copyrite.year]/bibliography
/*/head[iim/*]/title
/nitf[body//body.head/byline/person/alt-code]//meta
/nitf/body/*//pronounce[lang/*]
/nitf[body/*/tagline/function/alt-code]//tobject.property
/nitf/*/body.content[block/fn/body.content]/*/*/em
/nitf/*[docdata//key-list/keyword]//tobject.subject
/nitf/head[revision-history]//docdata/date.release
/nitf[head/iim/ds]/body/*//bibliography
/*/body/*[note/body.content/ul]/*/body.content/ul
/nitf//body.head[dateline/location/region/alt-code]/byline/virtloc//alt-code
/*[body/body.content//pre]/head//keyword
/nitf/body[body.end//bibliography]/body.content/hr
/nitf/body[body.head/dateline/story.date]/*//tr
//bq[credit//alt-code]
/nitf/head/docdata[du-key]/*
/*[body//org/alt-code]/head/tobject/*
//em[chron]
/nitf[body/body.end//tagline//alt-code]/*//meta
/nitf/head[iim/ds]/revision-history
/nitf[body/body.end/tagline/*/alt-code]//title
/nitf[body/body.end/bibliography]/head/title
//nitf[head/revision-history]/body/body.content/p//event
/nitf[body/body.content/*/event/alt-code]//bibliography
/*[head/meta]/*/body.content/hr
/nitf/*[body.content/hr]/body.end/*/*/alt-code
/nitf/*[body.content//media-object]//body.head/abstract/*/li
/nitf[head/*/*]/body//abstract/media/media-producer
/nitf/*/body.end//tagline[postaddr//region]/num/sub
/*/*[tobject/tobject.subject]/revision-history
/*/body[body.end/tagline//q/event]//thead/tr
/nitf[body/*/media/*]/head/title
/*[body//tagline/em/lang]/head/pubdata
/nitf/body/body.content[ol/*/*]//person/alt-code
/*/head[tobject/tobject.property]//tobject.subject
/nitf[body/*/*]/head/tobject/tobject.property
/nitf[head/docdata/du-key]//title
/nitf/head[tobject/tobject.subject]/title
/*/*[body.head/rights/rights.geography]/body.content//dd/block
/nitf/body/body.head/rights[rights.enddate]/rights.type
/nitf[head/*]/body//rights.startdate
/nitf/body/body.head/dateline[location/*]/story.date
/*/body/body.content/p[copyrite/copyrite.year]/lang/num
/nitf/head[pubdata]/*/ds
//head[meta]/iim/ds
/nitf/head[meta]/*
/nitf[body//ul/li/virtloc]/head//tobject.property
//nitf/head[tobject/tobject.subject]/pubdata
/nitf/body/body.content/hl2[money]/person/name.family
/nitf/body/body.end[tagline//em/*]/bibliography
/*/head[pubdata]/docdata/doc.rights
/nitf[body/*/dl/dt/*]/head//title
/nitf[body/body.end/*]/head/meta
/*[body/body.head/*]//head//title
/nitf[head/iim/*]/body/body.end//bibliography
//nitf/body[body.content//person/name.family]/*//postaddr/region
/nitf[body/*/bibliography]//tobject//tobject.subject
/*/head[revision-history]/title
/nitf/body[body.head/hedline/hl1/location]/body.end/bibliography
/nitf/head[revision-history]//title
/nitf/head[docdata/*]/tobject/tobject.property
/nitf[head/*]//hedline/hl1/money
/*//head[revision-history]/meta
/nitf[body/body.end/tagline/event/alt-code]//ds
/nitf[body//body.head/note//body.content/*]//meta
/nitf/body/body.content[p/money]/*
/*[head/iim/ds]//bibliography
/nitf/body/body.head/dateline[location/sublocation]//story.date
//body.content[dl/dd/block/datasource]/note
/nitf/*/body.content[bq/block//hl2]/hr
//body.end[tagline/money]/bibliography
/*[head/*]/body/*/series
/nitf/*/*[tagline/object.title/*]/bibliography
/nitf/body[body.head/hedline//hl2/object.title]//hr
/nitf/body[body.head/*//media/*]//p//br
/nitf/head/tobject[tobject.property]/tobject.subject
/nitf[body/body.head//alt-code]//head/pubdata
/nitf/head[revision-history]/iim/ds
/nitf[body/body.content/*]/head/title
/*/*[body.head/rights/*]//body.content/pre
//body/body.content[ol/li//li]/p/q/virtloc
/*/body/body.content[block/copyrite/copyrite.year]/*/*
/nitf/*/body.content/bq/block[copyrite]/table
/nitf/body[body.end/tagline/a//lang]/*/rights/rights.limitations
/nitf[body/body.end/bibliography]/head/*
/nitf[head/tobject/*]//meta
/*/head[pubdata]/meta
/nitf[head/revision-history]//location/alt-code
/nitf[head/meta]//event
/nitf/body/body.end/tagline/person[function]/alt-code
/nitf/body/*[hr]/note//note
/nitf/body[body.head//org/alt-code]/body.end/tagline//money
//nitf/*/body.head[rights/rights.type]/*/note/*
//head[iim/ds]/pubdata
/nitf/body/body.content/note/body.content[hr]/fn
/*/*[tobject//tobject.property]/iim/ds
/*[head//title]//body/body.end/bibliography
/nitf[body//bibliography]/head/revision-history
/*/body/body.head/byline[virtloc/alt-code]/person/*
/nitf/head[meta]/pubdata
/nitf[body/body.head/*//person/name.family]/*//ds
/nitf/head[title]//pubdata
//body/body.head[byline/person/function/*]//location/sublocation
/nitf/head/*[tobject.subject]/tobject.property
/nitf/head[meta]/*/key-list/keyword
/nitf[head/iim/ds]//rights.type
//nitf/head[pubdata]//revision-history
/*[head//revision-history]/body/body.content//media-reference
/*/body/body.end[tagline//sup]//bibliography
/nitf/head[tobject/tobject.subject]/revision-history
/nitf/head[revision-history]//tobject.subject
/*/*/body.content[pre]//dt/virtloc
/nitf/body/body.end[tagline//a/num]//alt-code
/*/body[body.head/abstract/fn/*]/body.content/block/ol/li
/nitf[body/body.content/*]/*
//nitf[body/*//name.family]/*/meta
/nitf[head/iim/ds]/body//fn//fn
/nitf/body/body.head[dateline/story.date]/note/body.content/dl
/nitf[head/pubdata]/body/*/*/li/hr
//nitf/body/body.end[bibliography]/*/q/event
/nitf/*//body.content[block/fn/body.content]/*/*/function
/nitf[body/body.end/bibliography]/head/meta
/nitf/*[body.head//series]/*/note/*/hr
/nitf[body/body.end/*//money]/*/title
/nitf[head//meta]/*//function
/*/*[region/alt-code]
/nitf[body/*/byline/location/city]/head/*
/nitf/*/docdata[series]/date.issue
/nitf/body/body.head/note/body.content[hl2]/media
/*[body/*/*/*/fn]/*//tobject/tobject.property
/*/*//body.content[note/body.content//note]/*
/nitf[body//bibliography]/*/pubdata
/nitf[head//date.release]/body/body.head/byline/*/*
/nitf[body//body.content/block]/head/meta
/*/body[body.head/*]//event
/*/*[meta]//title
/nitf[head/revision-history]/body/body.end//alt-code
/*/head[iim/*]/pubdata
/nitf/head/docdata[doc.rights]//keyword
/nitf/body/body.content/bq/block[dateline]//ul
/nitf[body/*//location/region]/head/tobject/tobject.property
/nitf[body/body.head/dateline//story.date]/head/title
/*[head/*/tobject.property]/body//body.content/*
/nitf[body/body.content//fn/body.content/fn]//docdata//date.release
/*[head//meta]/*
/nitf[body/body.end/bibliography]//money
/nitf[body/body.end/tagline/*]/head/iim/*
/*/body/body.end[tagline/num//sub]//bibliography
/nitf/*/body.content/table//tr[td]
/nitf/head[iim/ds]/tobject/tobject.property
/*/*[docdata/*/keyword]/title
/nitf[head/tobject/tobject.subject]/*/body.content/*/money
/nitf/*/tobject[tobject.property]/tobject.subject
/*[head/docdata/du-key]//title
/nitf[body/*/dateline/location/city]/head/docdata/date.expire
/nitf[head//revision-history]/*/*/hedline/hl2/copyrite
/nitf/body/body.head/rights[rights.limitations]/rights.geography
/nitf/head[revision-history]/tobject/tobject.property
/nitf[head/iim//ds]/*
/nitf[body/body.head//ul/li]/*//title
/nitf[body/body.head/byline/person/*]/*/*
/*/*[meta]//pubdata
/nitf/body[body.head//note/body.content/p]/body.content//fn
/nitf/body/body.content[pre]/*/body.content/block
/nitf[head/revision-history]//title
/nitf/*/body.head/*[story.date]/location/state
/*/body/*[note//body.content/media]//rights.limitations
/nitf[body/body.content/media/media-producer/org]//bibliography
/nitf[head/revision-history]/body/body.end/bibliography
/nitf[body/body.end//location/state]//hr
/nitf/head/*[tobject.subject]/*
/*/head[tobject/tobject.subject]/*/ds
/*[distributor/*/alt-code]/*/*
/nitf/body[body.head/byline//byttl/org]/*/*//br
/nitf[head/meta]//title
/nitf[head/docdata/*]/*/*/*//alt-code
/nitf/body/*[tagline/num/sub]/bibliography
//body.content/dl/*//block[bq/credit]
/*/body[body.content/*/dt/*]/body.end/tagline/object.title/alt-code
/*[head/iim/ds]/body/body.content/p/function/alt-code
/nitf[body/body.content/table/colgroup/col]/head/*
/nitf/head[meta]/*/tobject.property
//tagline[em/object.title/alt-code]/person/function
/nitf/head[docdata/fixture]/revision-history
/*[body//series]/*/revision-history
/nitf[head/*/doc-id]/*//money
/nitf/*/body.head/*[byttl/org]/location//alt-code
/nitf/*/body.head[dateline/location/state]/distributor/org/alt-code
/nitf/*[revision-history]/pubdata
/nitf[body/body.end/tagline/location/*]//correction
/nitf[body/*/p/br]/head/tobject/tobject.property
/nitf[body/body.head/*//alt-code]/head//meta
/*/*[body.head/byline/*/city]/body.content/hr
/nitf[head/title]/body/body.head/series
/nitf[body/*/byline//alt-code]/head/*
/nitf[body/body.end/*]/head/iim/*
/nitf/body/body.end[tagline/*/delivery.point]//bibliography
/nitf/*[body.head/*]/*//bibliography
/nitf/body/*[hr]/fn//body.content/hl2
//nitf/body/body.head[dateline//story.date]/series
/nitf//body/body.head/*[media/media-object]//hr
//tagline[em/*]//person//name.given
/nitf[body/body.head/rights/rights.agent]//body.head/series
/*[body/body.head/distributor/org/*]/*//tobject.subject
/nitf[body/body.end//tagline/person/name.given]/*//meta
/nitf/*[body.content/ol/li/note]/body.head//org
//nitf/*//tagline[chron]/postaddr/addressee
/nitf/body/body.content[p/*/*]/*//li/pre
/nitf[body/body.end//bibliography]/*//revision-history
/nitf[body/body.end//bibliography]/head/meta
//nitf/head[docdata/date.expire]/revision-history
/nitf/body[body.content/media/media-metadata]/body.end/tagline/pronounce/*
/nitf/head[iim/ds]/pubdata
/nitf/body[body.head//hr]/body.end/*/*/object.title
/nitf[body/body.end/bibliography]//head/*
/*/head[iim//ds]/tobject/tobject.subject
/*[body/*/rights/*]//head/tobject//tobject.property
/nitf/head[docdata/key-list/keyword]/revision-history
/nitf[head/pubdata]/body/*/ol/li/pre
/nitf/body[body.end/tagline/chron]/body.content/note/body.content/ol
/nitf/body/*[abstract/hl2/*]/*/byttl/org
/*/*//p[pronounce/*/alt-code]//br
/nitf/head/*[series]//doc.rights
/nitf/head[revision-history]/title
/nitf/body/body.end[tagline/*/alt-code]//bibliography
/nitf[head/title]/body/body.end/tagline/money
/*/body[body.content/hr]/*/tagline/em/object.title
/*[body/body.head/*//alt-code]//head//ds
/nitf/head/tobject[tobject.property]/*
/nitf/head[pubdata]/*
/*[body/*/*]/head/meta
/nitf[body/body.end/bibliography]/*//tobject.subject
/nitf/body[body.content/hr]/body.head/distributor/*/alt-code
/nitf[body/body.end/tagline/lang/lang]/head/meta
/nitf/*[pubdata]/revision-history
/nitf[body/body.end/tagline/q/em]/head/title
/nitf/*/body.head/dateline[story.date]/*/alt-code
/nitf/head[title]/*
/nitf/body/body.head[note/body.content/*]/distributor/org/alt-code
/*[head/*/du-key]/body//bibliography
/*//rights[rights.limitations]//rights.startdate
//body[body.content//hl2/function//alt-code]/body.head/rights/rights.startdate
/nitf/*/*//block[datasource]/note/body.content
/nitf[body/*/p/postaddr/*]/*
/*/body[body.head/note/body.content/*]/*/*//note
/*//tobject[tobject.subject]/*
/nitf/body[body.head/hedline/hl2/event]//bibliography
/nitf[body/*//series]/head/*
/nitf/body/body.end[tagline/copyrite/copyrite.holder]/bibliography
/nitf[body/*/*]//p//money
/nitf/head[docdata//doc.rights]//tobject.property
/nitf[body/body.content/hl2/virtloc/*]//head/iim/ds
/nitf[body/body.content/hl2/chron]/head/*
/*[meta]/*//ds
/nitf[body//body.head/*/story.date]//meta
/nitf/body/body.end/tagline[a/event]/event/*
/nitf[head/tobject//tobject.subject]//pubdata
/*/body[body.head/distributor/org/alt-code]//story.date
/nitf/head[docdata/du-key]/meta
/nitf/head/docdata[du-key]/doc-id
/nitf[body/body.head/byline/location/*]//series
/nitf/body/*[tagline//event/*]/*
/nitf[body/body.content/p/event/*]/*/meta
/nitf/body/*/*[alt-code]
/*//note/*[ul/li/*]/note
/nitf[head//title]/body/body.head/distributor/org/alt-code
//body.head[hedline//alt-code]/distributor/org/alt-code
/nitf/*[meta]/*
/*[body/*//alt-code]/head/title
/nitf[head/docdata/doc-scope]//revision-history
/nitf//head[title]/*
/nitf/head[iim//ds]/tobject/tobject.subject
/*[body/*//alt-code]/*/*/ds
//nitf[body//body.head/note/body.content/table]/head/title
/nitf[body/body.content/bq/*//bq]/head//meta
/nitf[head/*]/*//li/p
/*[body/*//ul/li/virtloc]/head/revision-history
/nitf//tagline//pronounce[a/money]
/nitf[head/pubdata]/body/body.end/bibliography
/*[head//revision-history]/body/body.head//rights.startdate
/*/head[docdata/*]/meta
/nitf[body/body.content/fn/*/table]/*/meta
/*/body/body.head/hedline/*[virtloc]//object.title
//body/body.content/hl2[num/frac/frac-sep]//chron
/nitf[body/body.end/*/copyrite/copyrite.year]//copyrite.year
/nitf[head/docdata//series]/*
/nitf/*[revision-history]/title
/nitf/body/body.end/tagline[object.title/*]//chron
/nitf/head[revision-history]/pubdata
/nitf/head/docdata[ed-msg]/correction
/nitf/*[body.end/*]/body.content/table/*
//location[country/*]/state
/nitf/body/body.head[distributor/org/alt-code]/*/*
/nitf[head/tobject/tobject.property]//function/alt-code
/nitf/body/*/media/media-producer[money]/*
/nitf/body/body.head/abstract[media/media-producer]/note/body.content
/*/body/*[abstract/fn/body.content]/note/body.content/*
/*[body/body.head/rights/rights.agent]/head/meta
/nitf/body/*[bibliography]//tagline/location//sublocation
/*[head/revision-history]//title
/*//tagline//frac[numer]
/nitf[body/body.end/*]/head//revision-history
/nitf[head/*/ds]/body/*/bibliography
/nitf[head/meta]/*
/nitf//body/body.content/hl2/pronounce[virtloc]/lang
/nitf[body/body.head//hedline/*]//bibliography
/*/body/body.head/byline[person/name.family]/*/*
/*[head/*]/*
/nitf/body/body.head[byline/person/name.given]/abstract/*//block
/nitf/body/body.head[dateline/*/country]/*//alt-code
/*[head//pubdata]/body/body.end//bibliography
/nitf[head/pubdata]/body/*/*/*/city
/nitf/head[title]/pubdata
/*//body.content[dl/dd/*/*]/ul/li/fn
/nitf//body.end[bibliography]/tagline//copyrite/copyrite.year
/nitf/body[body.head/*/location//city]/body.content/dl/*
/nitf/head//docdata[doc-scope]//urgency
/*//head[docdata/doc-scope]//tobject.property
/nitf/head/docdata[key-list/keyword]/doc-id
/*//note/body.content[hl2/*//virtloc]/bq
/*[body/body.content/*]/head//ds
//nitf[body/body.content/*/table/tbody]//bibliography
/nitf/body[body.content/table/tbody/*]/body.head//person/*
/*/head[meta]/tobject//tobject.property
//body.end[tagline/num/*]/bibliography
/nitf/head[revision-history]/iim/*
/nitf[body//table/caption/ul]//bq/credit/location
/*[head/meta]/*//br
//head[pubdata]/revision-history
/*[body/body.content/hl2/function/alt-code]/head/revision-history
/nitf[body/*/dateline/*]//head/tobject//tobject.subject
/nitf[head//iim//ds]/body/body.end/*/postaddr/region
/nitf[body//body.content/media]/head/iim/ds
/*[body/body.head/note/body.content/ol]/head/iim//ds
//nitf[body/body.head/byline/virtloc/*]/head/*/tobject.property
/*/head[iim/*]/*
/nitf/head[revision-history]/meta
/nitf/head[meta]/docdata/key-list/keyword
/nitf/body[body.head/*/body.content/*]/body.content/ol/*/q
/nitf/head[title]/meta
/nitf[head/tobject/tobject.subject]/body/body.end/bibliography
/nitf[body/*/bibliography]//tobject.subject
/nitf/body/body.end[tagline/num/*]/bibliography
/nitf/head[iim//ds]/meta
/nitf//head[revision-history]/docdata/fixture
/nitf/*[body.end/bibliography]/body.head/*/person/name.family
/nitf/body/*[media/media-metadata]/hr
/nitf/*/body.head/byline[location/region]//alt-code
//nitf[body/body.content/hr]/head/*
/nitf/body[body.content//body.content]/body.head/hedline//org
//p[event//alt-code]/object.title/*
/nitf/*[body.head/abstract/*/dt]/body.content/dl/dd/block
//body[body.head/abstract/*/a//a]/*
/*/body[body.head/note/body.content/note]/*
/nitf/head[docdata/*/keyword]/title
/*[head/*]/body/body.content//hr
/nitf/head/docdata[del-list/from-src]//du-key
/nitf/*[body.head/*]/body.end/bibliography
//nitf/body[body.end/tagline/postaddr/*]/*/fn/body.content//bq
/*[meta]/*
/nitf[body//body.content/pre]/head/pubdata
/nitf[body/*/abstract/pre]//meta
/nitf[body//body.content/ul/li/*]/head/*/*
/nitf[head/docdata/du-key]//body/body.head/*/rights.type
/nitf//body.content/ul/li[org/alt-code]/*
/nitf/head/tobject[tobject.subject]/tobject.property
/nitf/body/body.head[rights/*]/hedline/hl1//br
/nitf/*/body.head[byline/person/name.family]/distributor/org/*
/nitf/body/*/hedline/hl1[person]/copyrite
/nitf/*[docdata//du-key]//title
/*/body[body.end/bibliography]/*/byline//alt-code
/nitf[body/body.head//series]/head/meta
/nitf[body/*]/head/iim/ds
/*/head[meta]/*//ds
/nitf/body[body.end/bibliography]//virtloc/alt-code
/nitf/body[body.content/fn//note]//bibliography
/nitf//body/body.head[distributor/org/alt-code]/series
/*//docdata[fixture]/du-key
/nitf/body/body.end[bibliography]/*/org/*
/nitf/*//hl2[person//name.given]
//nitf/body/body.content[hl2/*//sublocation]/hr
/nitf/*//body.head[rights/rights.agent]//story.date
/*//hedline/*[pronounce/location/country]/object.title
/*/*/body.end/tagline[em//event]/event//alt-code
/nitf/body/body.head[series]/note/body.content/table
/*[head/docdata/doc-scope]/body/body.end//tagline//br
/nitf/body[body.content/table//tfoot/tr]/body.head/hedline/hl2/person
/*[head/pubdata]/body/body.end/bibliography
/nitf[head/pubdata]/body//series
/nitf//head[iim/ds]/pubdata
/*/body/body.end[tagline/*/sub]/bibliography
/*/body[body.content/*]/body.head/*/bq/*
/nitf/body/*/*[function/alt-code]
/nitf//body.head[abstract/*/media-metadata]/byline/*/*
/*/body/body.content[ul//pronounce]/media//media-object
/*//body[body.head/rights/*]/body.content/hl2/postaddr/delivery.point
/*/head[iim/ds]/revision-history
/nitf/body/*/p[event/alt-code]/location/*
/nitf[body/*]/head/tobject/tobject.subject
/nitf/body[body.end/tagline//alt-code]/*/abstract//location
/*/head[revision-history]/pubdata
/nitf/*/body.content/hl2[chron]/a/object.title
/nitf/head[title]/docdata/doc.rights
/nitf/head[iim/ds]/tobject/tobject.subject
/nitf/head/tobject[tobject.subject]/*
/nitf[body/body.end/bibliography]//bibliography
/nitf[head/meta]//pubdata
/*/head[docdata/*]/iim/ds
//nitf/*[body.head/byline/byttl/*]/body.end/bibliography
/nitf/body/body.content/media[media-object]/media-metadata
/nitf[body/body.head/*/*]/head/*
/*/*[hr]//p
/*[body/body.head/*//body.content/dl]//ds
/nitf[head/title]/body/*/hl2/postaddr//country
/nitf[body/body.end/tagline/q/*]/*/meta
/nitf/*[docdata/date.release]/iim/ds
/nitf//head[meta]/docdata/series
/*[body/body.head//dateline/story.date]/head/title
/nitf[body/*//dd/*]/*/tobject/tobject.subject
/nitf/body/body.head/hedline/hl2[virtloc]//chron
/nitf[head/*//tobject.property]/body/body.end/tagline/object.title/alt-code
/nitf[head/*]/body/body.end/bibliography
/nitf[body//body.content/bq/credit/*]/head/iim/*
/*[body/*//tr]/*/pubdata
//head[docdata/evloc]/tobject/*
/*[head/meta]/body/body.content/ol/li/hl2
/nitf/*/body.content/*[media-metadata]/media-caption/em
/*[location/*//alt-code]//function
/nitf/head[tobject//tobject.subject]/revision-history
/nitf//location[state/alt-code]//alt-code
/*/body/body.end[tagline/*/*]/*
//nitf/body[body.head/*]/*/tagline//object.title/alt-code
/*//body/*/table[tfoot/tr]/col
//body.content[bq/block/*/hr]/p/money
/nitf/body[body.end/*]/body.head//rights.startdate
/nitf[head/title]/*/*/hr
/nitf/body[body.content/block/ol//li]/body.end/bibliography
/*[body/body.end/bibliography]/head/revision-history
/nitf/body/body.head[abstract/*]/series
/nitf[body/body.end/bibliography]//ds
/nitf[body/body.head/note/body.content/hr]/head/iim/ds
/nitf/body[body.content/hr]/*/bibliography
/nitf/body/body.content[hl2//lang]/block/bq/credit
/nitf/head[revision-history]//ds
/*[head/pubdata]/body/*//dl
/nitf//body[body.content/*/col]/body.end/bibliography
/nitf/body/body.end/tagline/location[state]/*
/nitf/body//dl/dt//postaddr[postcode]
/nitf[head/docdata/du-key]/body/body.content/table/*/tr
/nitf/head[iim/ds]/title
/*/body/body.content[ul/li/table]//function/*
/*//head[pubdata]/title
/nitf[head//meta]/body/body.end//bibliography
/*[head//pubdata]//dl
/*[head/meta]/*/body.end/bibliography
/nitf[head/title]/body/body.end/*
/nitf/*/tobject[tobject.subject]/*
/nitf[body/body.head/byline/virtloc/alt-code]/head//title
//nitf/*[iim/ds]/revision-history
/nitf[body/body.end//bibliography]/head//tobject.property
/nitf[head/title]/body/*/*
/nitf[body/body.end/tagline/function/*]/head/tobject/tobject.subject
//nitf/head[docdata/evloc]//title
/*/*/body.content[fn/body.content/media]/ul/li/note
//nitf[head//pubdata]//copyrite
/nitf/body/body.end[tagline/virtloc/alt-code]/bibliography
/nitf/body/*[tagline/virtloc/*]/bibliography
/nitf[body/body.head/series]//iim/ds
/nitf/head[tobject/tobject.subject]/pubdata
/*/*[meta]/pubdata
/nitf[head/*]/body/body.content//media-caption
/nitf//tagline[a/*//alt-code]/*/alt-code
/nitf/body/body.content/p[object.title/alt-code]/*/alt-code
/nitf[body/body.head/abstract/ol/li]/head//revision-history
/nitf/body[body.content/*//dd//block]/*//rights.agent
//nitf/head[pubdata]/iim/ds
/nitf[head//meta]/body/body.content//ul/li/lang
/nitf[body/*/*/function/alt-code]//p/lang
/nitf/head[revision-history]//meta
/nitf/body[body.content/note/body.content/hr]//person/name.given
/nitf/body[body.end/tagline/location/*]/body.head/dateline//country
/nitf//abstract//fn/body.content[block/note]
/nitf/body[body.end/tagline/a/object.title]/body.content/table/*/col
/nitf[head/meta]/body/body.end/tagline/money
/nitf/body//body.content//block[dl/dd]
/nitf/*/*[note/body.content/block]/pre
/*/*[title]//meta
/nitf/*[iim/ds]//revision-history
/nitf//body[body.end/*]//body.head/hedline/hl2/function
/nitf[body/body.head/distributor/org/*]/head/revision-history
/nitf[body//chron]//meta
//body.end[bibliography]/tagline//org/alt-code
/nitf[head/pubdata]/body/*//bibliography
//body/body.end[bibliography]/tagline//pronounce/*
//body/body.end/tagline/q[copyrite/copyrite.year]/virtloc
/nitf/body[body.head/*/*/p]/*/ol/li/fn
/nitf/head[iim//ds]/*
//head[iim/*]/*
/nitf[body/*/tagline/copyrite/copyrite.year]/head//revision-history
/*//bq[credit/person/name.family]
//body.head[abstract/*/body.content/*//media-reference]/series
/*[head/*/du-key]//revision-history
/nitf/body//note/body.content[hr]/block
/nitf[body/body.end/tagline/copyrite/copyrite.year]/head/*/tobject.subject
/nitf[head//tobject/tobject.subject]/body/body.end/*/*/postaddr
/*[body/body.content/hr]/*/iim/*
/nitf/body/body.end[tagline/num//sub]/bibliography
/nitf/head[tobject//tobject.subject]//ds
/nitf[body/body.end/tagline/*/*]/*/pubdata
/nitf/head[docdata/*]/*
/nitf[body//body.end/*/*//postcode]/head/title
/nitf[head/docdata/key-list/keyword]//body/body.end/tagline//alt-code
/nitf[body/*/distributor/org/alt-code]/head/iim/ds
/nitf//head/*[tobject.subject]/*
//body/body.content[ol/li/fn//body.content]/ul/li/em
/*/*[body.head//series]/body.content/hl2/location//sublocation
/*[body/body.end/*//event/alt-code]//head/*
/nitf[body/*/ul/li/ul]/head/tobject/*
/*[body/body.head/dateline/story.date]/head/*/date.release
/nitf/*/body.head[byline/location/city]/hedline/hl1/object.title
/nitf[body/*/*/body.content/media]//revision-history
/nitf[body/body.head/dateline/story.date]/head/title
/nitf[body/body.end/tagline/person/name.given]/head/meta
/nitf[body/body.head/*//story.date]/head/revision-history
//docdata[fixture]//doc-id
/nitf/head[pubdata]/title
/*[body/*/tagline/a/em]//meta
//lang[location/*/*]
/nitf//head/docdata[urgency]/date.expire
/*[body/body.end/tagline/org/alt-code]/head/iim//ds
/nitf/head[title]/iim/*
/nitf/*/body.head//byline[byttl//org]/location/sublocation
/nitf[head/*]/*/body.end/tagline/*//alt-code
/nitf[head/revision-history]/body/body.head//story.date
/*/head[iim/ds]/*
/*/body[body.content/fn//body.content/*]/body.end/bibliography
/nitf[body/body.end/tagline//person]/head/meta
/*/head/tobject[tobject.subject]/tobject.property
/nitf/body/*[media/media-metadata]/table/*//tr
/nitf[body/body.end//num]/head/tobject/tobject.property
/*/*[body.end/bibliography]/body.content/hl2/copyrite/copyrite.year
/nitf[body/body.content/p/*/org]/head/title
/nitf[body/*/rights/*]/head/iim/ds
/nitf[body/body.content/ul/li/p]/*/meta
//nitf[head/*/*]//tobject.subject
/nitf[head//docdata/*]/body/body.end/*/copyrite//copyrite.year
/*//body/body.end/tagline[br]/num/sub
/nitf[body/body.end/bibliography]/*/revision-history
/nitf[head//title]//bibliography
/*[body/body.head/note/*/*]//head/*
/nitf[head/meta]/*//media-object
//location[alt-code]/state
/*/body[body.end//q/q]//body.content/*/li/media
/nitf[head/docdata/*]//series
/*[head/iim/*]//body//delivery.office
//nitf/body[body.head/rights/rights.enddate]/body.end/bibliography
/nitf[body/*/distributor/*//alt-code]//bibliography
/nitf[body/body.head/*]/*/revision-history
//body/body.head[note/*/*/*]/*
/nitf/*[body.head/abstract/table/tfoot]/body.end/bibliography
//nitf[body/body.end/bibliography]/*/docdata/fixture
/*//body[body.end/bibliography]/body.head/rights/rights.enddate
/*/head[pubdata]/tobject/*
/nitf/body/body.content/*//em[copyrite]/event
/nitf[body//country]//head/meta
/nitf/head[revision-history]/*/tobject.property
/nitf/body[body.end/*]/body.content//pre
/nitf[head/pubdata]//body/body.content//ol/*/*
/*/head[pubdata]/iim/ds
/nitf[head//revision-history]//correction
/*/body[body.head/byline//virtloc//alt-code]/body.content/bq/block/datasource
/nitf/body[body.head//org/*]/body.content/*/body.content/ul
//nitf/*[body.end/bibliography]/body.content/*/*
/*/body//body.content/block[note/body.content]/*
//nitf/body/*//location[region/alt-code]/country
/nitf/body[body.end/bibliography]/*/note/body.content/ul
/*/head[tobject/tobject.property]/revision-history
/nitf[body/body.end/tagline/copyrite//copyrite.holder]/head/docdata/*
/nitf/body/body.content[block//hr]/p//country
/*[body/body.head//rights.type]/*/title
/*/body//ol/li[event/alt-code]/bq
/nitf/body/body.content[p/em/event]/*/body.content/ol
/*/head[title]/pubdata
/nitf/head[docdata/doc-scope]/tobject/*
/*//li[dl/dd/*/datasource]/hl2
/nitf/head[pubdata]/docdata/fixture
/nitf/head[docdata/urgency]/revision-history
/nitf[head/revision-history]/body/body.head/*/*/org
/*/*[q/*//copyrite.holder]//num
/nitf[body//function]/head/revision-history
/nitf/*[revision-history]/tobject/*
/*/*[body.content/ol/li/money]/*/rights/*
//body[body.end/bibliography]/body.head/series
/nitf/head[docdata/*]/revision-history
//body.content[note/body.content/pre]/dl//block
/nitf/head/docdata[correction]//ed-msg
/*/body/body.end[tagline/event/alt-code]/bibliography
/*[body/body.end/bibliography]/head/title
/nitf[head/docdata/del-list/from-src]/body//alt-code
/nitf[body/body.head/series]/head/*
/nitf[head/iim/*]//body/body.content/*/virtloc/alt-code
/*/body/body.content/block[note//body.content]/bq//credit
/*//body/body.content[ol//num]/note/body.content/*
/nitf[body/body.end/bibliography]//body.end/tagline/copyrite/copyrite.year
/nitf[head/tobject/tobject.property]/body/body.end/tagline/*/*
/nitf[body/body.head/distributor/*/*]/head/iim//ds
/nitf/body[body.end/*]//bibliography
/nitf/body[body.content/ol/li/ol]/body.head/distributor//alt-code
/nitf/body/body.content/*/li[table]//pronounce
/*[body/body.end/tagline/lang/person]//pubdata
/nitf/head[pubdata]/*/tobject.subject
/*[body/body.end/*]/head//pubdata
/nitf[body/body.head/distributor/org/alt-code]/head/iim/ds
/nitf/body/body.end[bibliography]/tagline/*
/nitf[body/body.content/table/*]/head/meta
/nitf//body/body.content[hr]/p/money
/nitf/*/docdata[du-key]//series
/nitf/body/body.content/dl[dt/postaddr]/dd/block
//body[body.end//bibliography]/*/*/virtloc/*
/*/*//fn//body.content[ul/li]/media
/nitf/head/docdata[doc.rights]/*
/nitf/body/body.content[table/thead/*]/hl2/*/region
/*[head/pubdata]/body/body.end/*
/*/*[body.head/note/body.content/note]/body.content/*/*
/*[body/body.end//tagline/br]/head/title
//body.content[hl2/pronounce/a/virtloc/alt-code]//body.content/hr
/nitf[body/body.end/*]//title
/nitf[body/body.end/*]//revision-history
/*[body/body.head/distributor//alt-code]/head/iim/ds
//body[body.end/bibliography]/body.content/media/media-metadata
/nitf/body[body.content/ol//li/copyrite]/body.end/tagline/money
/nitf[body/body.end/*]/*/iim/ds
/nitf[body/body.content/bq//credit/a]//head/*
/nitf/*/*/note/body.content[pre]/bq
/nitf[body/body.head/note/body.content/bq]/head/revision-history
/nitf[head/tobject//tobject.property]/*
//nitf/body[body.end//bibliography]/*//alt-code
/nitf[head/title]//body//note/body.content/*
//body/*[rights//rights.enddate]/*/*/alt-code
/nitf/body/body.content[ol/li/copyrite]/dl/dd/*
/nitf/*[body.content/*//media]/body.head/hedline/*/*
/nitf/body[body.end/*/*/*]/body.head//alt-code
/nitf[body/body.content/*]/head/meta
/nitf[head/pubdata]//meta
/*/body/body.end/*[person/function]/event/alt-code
//tagline[q/*]//alt-code
/nitf[head//title]//revision-history
/*[body/body.content/table//tr]/head/*
/*[body/body.content/note/body.content/media]/head/revision-history
/nitf/*[docdata/*]/title
/nitf/head[title]/docdata//doc.copyright
//nitf[body/body.end/tagline/num/sub]/*
/nitf/*[body.end/tagline/person/*]//bibliography
/*[body/body.content/dl/dt/*]//meta
/*[body/body.head/abstract//bq/credit]/head//series
/nitf[head/title]/*/body.end/*/chron
/nitf[head/meta]/body/body.content/*
/*[body/body.head/abstract/hr]/head/*/tobject.property
/nitf/*/body.head[note/body.content//table]/rights/*
/nitf/*/body.content[pre]//ol//li/chron
/nitf/*/body.end/tagline[location/state]/event/alt-code
/nitf[body//body.head/note/*/hr]/head/tobject/tobject.subject
//body.end[tagline/location/country/*]//bibliography
/*[head/iim//ds]/body/body.content/table/colgroup/col
/nitf/head/docdata[urgency]/*
/nitf[head//tobject.subject]/body//bibliography
//body.content/note/*[ul/li/note]/*
/nitf[body/body.content/ol/*/*]//title
/nitf[head/meta]/body/*//byline/*/*
/nitf/head[iim/ds]/*
/nitf//body/body.end[tagline//person/name.given]/*
/*/head[pubdata]/*
/*/*/body.content[block//fn/body.content]/bq/credit/person
/nitf/*[title]/revision-history
/*/body[body.content/*]/body.end/bibliography
/nitf[body/body.content/*]/head/docdata/date.release
/nitf/body/body.head/byline[byttl/org]/person/name.family
/nitf/head[tobject/*]//meta
/nitf[head/*]/*//bq/credit
/*/body/body.head/hedline[hl1//pronounce]/*/money
/nitf/body/body.content[table/tfoot/tr]/pre
/nitf[body/body.end/tagline//alt-code]/*//docdata/urgency
//body.content[media/media-caption//a//num/frac]//pre
/*/body/body.content[block/copyrite/copyrite.holder]//pre
/*/head/*[correction]/evloc
/nitf/head[docdata/fixture]/*/ds
/nitf[body/body.head/distributor//org/alt-code]/head/meta
/*/body/body.head/rights[rights.agent]/rights.enddate
/nitf//dl[dt/*]/dd//block
/nitf[body/body.content/pre]/head/revision-history
/nitf/body[body.content/*/*]//body.end/*/pronounce//num
/nitf[head//urgency]/body/*//bibliography
/nitf[head/meta]/body//tagline/br
/nitf/body/body.end[tagline/em//br]/bibliography
/*//body[body.end/tagline/virtloc/alt-code]/body.content/hr
/nitf[body/body.end/tagline//object.title//alt-code]/head/iim/*
/nitf[body/body.end//bibliography]//head/title
//body.content[hl2/*//sup]/fn//p
/nitf/*/*[byline/location/city]/*/*//bq
/*/*[body.end/bibliography]/body.content/*/media-caption/em
/nitf/*[body.end/bibliography]/*//thead
/*[head/iim//ds]/body/body.end/tagline/*//alt-code
/nitf[body/body.content/ol/li/note]/head/pubdata
/nitf[body/*/*]//fn
/nitf[body/body.content/p//br]//meta
/nitf[body/body.end//bibliography]/*//title
/nitf//dl/dt[num/sub]/pronounce
/nitf[body/body.head/note/body.content/note]/head/docdata//ed-msg
/nitf[body/body.head/*/org/alt-code]/*/*/ds
/nitf/body/body.content/bq/block[media]//table
/nitf/head[tobject/*]/title
/nitf/*/body.content//dl[dd/block]/dt/*
/nitf[body/body.content/*//media-metadata]//head/revision-history
/*[head//tobject.subject]/body/*//org/alt-code
/*[body/*]/*
/*[head/docdata/du-key]//pubdata
/nitf[head/title]/body/body.end/bibliography
/nitf[head/tobject/tobject.property]/body/body.head/abstract/hl2/location
/nitf[body//body.content/fn/*/note]//pubdata
/nitf[head//docdata/key-list/*]//title
/nitf/*[pubdata]//docdata/series
/nitf[body/body.content/block/*/*]/head/meta
/nitf[body/body.head/distributor/org/*]/*/pubdata
/*/head[title]/docdata/correction
/*/*/body.content[table/thead/tr]/hr
/nitf[head/revision-history]/body//media-reference
//body.content[hr]/*
/*/head/*[tobject.subject]/tobject.property
/nitf/head[docdata/doc.copyright]/pubdata
/*[head//meta]/*/body.end//bibliography
/nitf//block[dl/dt/*/virtloc]/*
/*/body[body.head/hedline/hl2/function]/body.end//bibliography
/*/body/body.head/dateline/*[alt-code]/country
/nitf[body/body.end//bibliography]/head/pubdata
/nitf[body/body.head//pre]//series
/nitf[body/body.end//function]/head/iim/ds
/*/head/tobject[tobject.property]/tobject.subject
/*[body/body.end//lang]/head//pubdata
/nitf/body[body.head/byline/person/*]/body.end/tagline/object.title/alt-code
/nitf/body/body.head/rights[rights.startdate]/rights.type
/nitf/body[body.content/p/*/alt-code]/body.head/*/story.date
/nitf/body[body.head/note/body.content/p]/body.end//lang/postaddr
/nitf/body[body.end/bibliography]//bibliography
/*[location/*/alt-code]//story.date
/nitf[head/meta]/body/body.head/abstract/hl2//person
/nitf/head[meta]/tobject/tobject.property
/nitf/*/*[tagline/*/person]/bibliography
/nitf//copyrite[copyrite.year]/copyrite.holder
/nitf/*//fn/*/*[dd]
/*[body/body.head/dateline/location/sublocation]/head/revision-history
/*[body/body.end/bibliography]//bibliography
/nitf[body/body.head/*//object.title]/head/title
/nitf/body[body.end/tagline/*/country]/body.content/hr
/nitf[body/body.head/*/body.content//pre]/head/tobject//tobject.property
/nitf[body/*/rights/*]//revision-history
/*[head/*]/body/body.content/*/fn/*
/nitf/head[tobject/tobject.subject]/meta
//body/*[hedline/hl1/q/postaddr]/distributor/org/*
/nitf/body/body.content/*/*[ul]/bq
//nitf/head[tobject/tobject.property]/*
/nitf/*[pubdata]//revision-history
/nitf[body/*/*]/*/title
//body.end[tagline/object.title//alt-code]/*
/nitf[body/body.content/table//thead/tr]/head/tobject/tobject.subject
/nitf[body/*//lang/*]/head/pubdata
/nitf[head//date.expire]/body/body.end/bibliography
/*/*[revision-history]/*
/nitf/head[tobject/tobject.subject]/*
/*/body[body.content/ol/li/*]//body.end//bibliography
/nitf[head/docdata/*]/*/body.content/note/body.content/dl
/nitf[body/body.head/byline/location/region]/head/title
/nitf/body/body.content[hl2/q/*]/p/org/alt-code
/*[body/body.end/tagline/br]/head/revision-history
/nitf/body[body.content/*]/body.head/dateline/location/city
/*/body/body.head[distributor/org/*]/byline/person/name.given
/*/*/body.content[ol/li/p]/table//col
/nitf/body/body.end[tagline/object.title/alt-code]/*
/nitf/*/*[series]/distributor//org/alt-code
/nitf/*[tobject/*]/iim/ds
/nitf/body[body.end/tagline/person/name.family]/body.content/dl/dd//block
/nitf[head/revision-history]/body/body.end//tagline/em/*
//nitf/head[tobject/tobject.subject]/*
/nitf/*/body.head[rights/rights.enddate]/*/person/function
/nitf/head[tobject/tobject.subject]/iim/ds
/*[body//body.content//ol/li/*]/head/meta
/nitf[head/meta]//tobject.property
/nitf/*[body.head//alt-code]/body.end/*
/*[body//table/colgroup/*]//meta
/nitf/*[tobject/tobject.property]//title
//nitf/body//li/em[object.title/alt-code]
/nitf/*[docdata/fixture]/title
/*[head/revision-history]//urgency
/*[body/body.content/hr]/*/docdata/doc.copyright
/nitf/head[pubdata]//title
//body.content[ol/li/q/function//alt-code]/media
/nitf/body//li/em[event/*]
/nitf/body[body.end/bibliography]/*
/nitf[body/body.content/dl//dt/*]/head/*
/nitf[head/revision-history]//body/body.end/tagline//alt-code
/nitf[body/*/tagline//delivery.office]/head/pubdata
/*/body/body.content[media/media-object]/block/dateline/location
/*[head/iim/*]/body/*//location
/nitf/head[revision-history]/docdata/du-key
/*[body/body.end/tagline/event//alt-code]/*/iim/ds
/nitf[head/pubdata]/body/body.content/ul/li/lang
/nitf/head[meta]//iim/ds
/nitf//p[pronounce/postaddr/country/*]/event/*
/nitf[body/*//br]//tobject//tobject.subject
/nitf[head/title]//revision-history
/nitf/*[revision-history]/*
/nitf[head/docdata/key-list/keyword]/body/body.head/note/body.content/*
/nitf/body/body.content/hl2[money]/num/sub
/nitf/head[revision-history]/tobject/tobject.subject
/*/head[revision-history]/*
/nitf/head[iim//ds]//pubdata
/nitf[body/body.content/*/block/ul]/*//revision-history
/*//num[sup]
/nitf[head/pubdata]/*/body.end/*
/nitf/body/body.end[tagline/*]/bibliography
/nitf/body[body.content/fn/body.content/note]/body.end/bibliography
/*/body[body.content/pre]//p/num
/nitf[body/body.content/bq/credit/*]/head/pubdata
/nitf/*[body.content/media/media-object]//country
/*[q/num/frac//numer]//chron
//nitf[head/tobject/tobject.subject]/*/*/hl2/q/lang
/nitf[head/docdata/doc-scope]/body/*
/nitf[head/tobject/*]/body//block/p/event
/*/*/*[bibliography]/tagline/object.title/*
/*[body/body.end/bibliography]/head//meta
/nitf[body/body.head/byline//location/city]/*/title
/nitf/body/body.content[block/dateline/location]/table/caption//pronounce
/*//tobject[tobject.subject]/tobject.property
/nitf[body/body.head/note/body.content/block]//pubdata
/*[num//frac/frac-sep]
/nitf/body/body.content[fn/body.content/p]/media/*
/*/body/body.end[bibliography]/*//postaddr/*
//head[title]//tobject.subject
/nitf[body/body.content//media-metadata]/*//ds
/nitf/head[revision-history]//pubdata
/nitf//body.end[tagline/*/alt-code]/bibliography
/nitf/head[tobject/tobject.property]/iim/ds
/nitf/body/body.end/*[pronounce//postaddr]//chron
/nitf/body/body.content/p/a[lang]/event
//head[pubdata]//evloc
//tagline[virtloc//alt-code]/money
/nitf/head/docdata[date.issue]/evloc
/nitf/body/body.content[table/col]/ul/li/num
/*/*//tagline[chron]/event/*
/*[head/title]//body.content/*//ul/li
/nitf/head[tobject/*]/pubdata
//head[iim/ds]//meta
/*/head[tobject/*]/meta
/*[head/pubdata]//li/hr
/*//body.content[ul/li/hl2/org]/hl2
//body/*/bq/credit//em[br]
/*/body//body.head[rights/rights.enddate]/dateline/location/country
/nitf[head/docdata/doc-scope]/body/body.content//dd/block
/*/body/*[tagline/br]/bibliography
/nitf[body/body.content/ul/li/hl2]/head/*
/*[body/body.end/bibliography]//head/tobject//tobject.subject
/nitf/body/body.end/tagline[event/alt-code]/location/region
//body.content[media//media-producer/function//alt-code]/fn//pre
/nitf[body/*//ol/li//person]/head/docdata//correction
/nitf[body/*//byline/virtloc/alt-code]/head//pubdata
/*[body/body.end/tagline/*/alt-code]/head/tobject/tobject.subject
/*[head/title]/body/body.head/hedline/*
/nitf/body[body.content//virtloc]/body.end/*
/nitf[head/tobject/*]//tobject/tobject.subject
