/nitf/*[docdata/evloc][title]/tobject/tobject.property
/nitf[body/body.content/block/dateline/location]/head[title]//ds
/nitf[head/docdata/doc-id][head/pubdata]//pubdata
/nitf[body/*/tagline/person/alt-code][body/body.head/dateline/location/region]/head//docdata/del-list/from-src
/nitf/body/body.head[abstract/ul/li][note/body.content/table]/dateline/*//alt-code
/nitf[body/*/block//tbody]/head[title]/meta
/nitf[head/*/tobject.property]/body/body.end[tagline/lang//person]/bibliography
/nitf[head/*][head/revision-history]//country
/nitf/body/body.content[fn/*/table][hr]/ol/*
/*/head[docdata/del-list/*][revision-history]/*
/nitf/body[body.content//block//copyrite/copyrite.year]/body.end[bibliography]/tagline//alt-code
/nitf/body[body.end/*//alt-code]/*[byline/person/*]/note/*
/*[body/body.content/fn/body.content/hl2][body/body.end/tagline/pronounce/org]/head/revision-history
/*[body/body.content/*//credit/copyrite]/head[iim/*]/*
/nitf/*[pubdata][revision-history]/meta
/nitf/*[iim/ds][revision-history]/title
/nitf[head//ds]/body[body.head/*//note]//bibliography
/nitf/body/body.content[bq/credit/a][media/media-metadata]/ol//pronounce
/nitf[body/body.content/*/copyrite/copyrite.year][body/body.content/dl/dt/chron]//ds
/nitf[body//tagline/pronounce/pronounce]/*[tobject//tobject.subject]/meta
/nitf/*[body.head//note/body.content/note]/body.content[ol/li/chron]//hl2/function/alt-code
/nitf[body/body.content/media/*/virtloc]/head/tobject[tobject.subject]//tobject.property
/nitf[body/body.content/p/em/postaddr]/head[pubdata]/title
/nitf[body//bibliography]/*[meta]/pubdata
//tagline[copyrite/*]//postaddr[region/*]
/nitf[body//body.content/*]/*[revision-history]/pubdata
/nitf[body//series]/head[iim/ds]/revision-history
/nitf/body/body.end[tagline//postaddr][tagline/location/*]//chron
/nitf[head/*//tobject.subject]/body/body.head/byline//person[alt-code]/*
/nitf[body//bibliography][body/body.end/*/pronounce/object.title]/head/*/ds
//nitf/head/docdata[doc.rights][fixture]/evloc
/*[body/*]/head[iim/*]//docdata/*
//head[docdata//doc-scope][docdata//evloc]/revision-history
/*/body[body.content/dl/dt/chron][body.head/abstract/*]//alt-code
/nitf[body/*//org][head/tobject/tobject.property]//pubdata
/*[body/body.content/*/*//person]/head[revision-history]/tobject/tobject.property
/nitf[body/*//rights//rights.geography][body/body.end//a]/head/pubdata
/nitf[body/body.end/tagline/*/alt-code]/head[title]/*
/nitf[body//byline/byttl/org][body/body.head/*/rights.enddate]/*/title
/*[body/body.head/series][head//revision-history]//pubdata
/nitf[body/body.end/bibliography]/*[title]/meta
/nitf/body[body.content/ul/*//note]/body.end[tagline/a//org]/*
//fn//body.content[bq/block/*]/*[function/*]
/nitf/head[docdata/date.issue][pubdata]/*
/nitf//body.content/dl[dd/block/dl]/*[person/alt-code]/money
/nitf//table[tfoot/tr/td/*]/caption[person/name.given]//em
//nitf[body/body.head//series]/head[pubdata]//meta
/*/*[body.end/bibliography]/*[hedline/hl1/*]/distributor/org/alt-code
/nitf[body//body.head/note//hr][head/title]/*
/nitf/*[body.content/*][body.end/tagline/pronounce/person]/body.head//body.content/ul
//nitf[body/body.end/bibliography][head/tobject/tobject.subject]//bibliography
/nitf[body/*/ol/li/location][body/body.end//alt-code]/head/revision-history
/nitf/body/body.content[ul/*/media]/hl2/a[num]/*
/*//body[body.content/bq/block/*]/body.end[tagline/chron]/bibliography
/*/body[body.head/byline/location/sublocation]/body.end/*[money]/event/*
//body.content[dl/dt/person/name.family][media//pronounce/postaddr]/hl2
//head[meta]/tobject[tobject.subject]/*
/nitf[body/body.end/bibliography]/head[revision-history]/docdata/correction
/nitf[body//media-metadata]/head[tobject//tobject.subject]/iim/*
/nitf[body/*/*/*]/head[revision-history]/pubdata
/nitf/head[pubdata][revision-history]/iim//ds
/*[head/*/ds]/body/body.end[bibliography]/tagline/location//state
/*/body/body.head[byline/*/alt-code]/*/*[ol]
/nitf[head/docdata/correction]/body/body.content/dl/*[em]//lang
/nitf[body/body.end/bibliography]/head[tobject/tobject.subject]/meta
/nitf[body/*//person/function]/head[title]/*
/nitf[head/*//tobject.property]/*[copyrite.year]//copyrite.holder
//nitf/head[meta][pubdata]/docdata/key-list/keyword
/nitf[body/body.content/hl2/lang/br]/*[tobject/tobject.property]//ds
/*[body.content/*/credit/copyrite/copyrite.year]//body.end/tagline[q/copyrite/copyrite.year]/object.title/alt-code
/*/head[title]/tobject[tobject.subject]/*
/*/*[br][q//event/*]//pronounce
/nitf[head/pubdata]/body[body.content/ol//li//org]/*
/*[head/pubdata]/body/body.content//table/caption[p]/dl
/nitf[body/body.head/series]/head[pubdata]/title
/nitf[head/*][head/*//tobject.property]//pubdata
/nitf[head/meta]/body/body.end[tagline/object.title/alt-code]//frac
/*[body//body.end/*][body//lang/a]/head/pubdata
//nitf[body//hl2//money][head/docdata//ed-msg]//alt-code
/nitf/body[body.content/*/*/p]/*/*[ul/li]/hl2/*
/nitf/head[docdata/doc-scope][tobject/tobject.subject]/title
/nitf[head/iim/ds]/body/body.content[ol//function]/pre
/nitf[body/*/*]/*[pubdata]/*
/nitf[body/body.content/*/body.content/hl2][head/tobject/tobject.subject]//iim/ds
/nitf[head/*/ds]/*[body.content/*/pronounce//chron]/body.end//postaddr/*
/nitf[head/docdata/*][head/meta]//pubdata
/nitf/*[distributor/org//alt-code]/*[virtloc/alt-code]//byttl/org
/nitf/body[body.content/*]/*[tagline/*//alt-code]/*
/nitf[head/iim/ds]/body//body.head[hedline/*/lang]//series
/*[body/body.content/hr]/head[iim/*]/*
/nitf[head/revision-history]/*/body.end[tagline/copyrite/copyrite.holder]//bibliography
//head[meta][title]/*
/*/head[docdata/*][tobject/tobject.property]//meta
/nitf/head[meta][pubdata]/revision-history
/nitf[head/*]/body[body.end/tagline/chron]/body.content/note//block
//nitf[body//bibliography]/head[title]/meta
/*[br][money]
/nitf/*[body.end/bibliography]//fn/body.content/*[credit]
/nitf[head/meta]/body/body.content[ul//li//p]/table//tfoot/tr
/nitf[head/meta]/body[body.end/bibliography]/*/*//org/*
/nitf[head/*]/body/body.end[tagline//alt-code]//bibliography
/nitf/head[pubdata]/docdata[correction]/*/keyword
/nitf[body//bibliography]/head[revision-history]/docdata/key-list//keyword
/nitf[body/*/tagline/a/br]/head[pubdata]/meta
/nitf[head/pubdata]/body/*/tagline/person[name.family]/*
/nitf/body/body.end[bibliography]/*//a[em]/num
/nitf/body/body.content/note/*[block][table]/*
/nitf[body/*/*][body/body.content/bq/*/event]/*/iim/ds
/nitf[body/body.content//fn/body.content/p][body/body.end/*]/head/pubdata
/nitf/*//hl2[lang/*/function][person//name.given]/copyrite/copyrite.year
//nitf[body/*//distributor//alt-code][body//li]/*
/nitf/body[body.content/media/media-metadata]/*[tagline/*/copyrite.year]//money
/nitf/head[tobject//tobject.subject][tobject/tobject.property]//ds
/nitf[body/body.end/bibliography]/head[title]/*
/nitf[body/body.content/hl2/postaddr/*][body/body.end/bibliography]/*/pubdata
/nitf[body/body.end/tagline//alt-code][head/revision-history]/*
/nitf/body[body.content/dl//dt/num][body.head/*//dt]/body.end/bibliography
/nitf[head/iim/ds]/body/body.end[tagline/*/money]/bibliography
/nitf[head/tobject/*]/*[body.head/series]//body.content/note
/nitf[body/*//tfoot/tr][body//body.head/distributor/org//alt-code]/head/pubdata
/nitf[body/body.head/byline/location/*]/head[title]/tobject/tobject.property
/nitf[body//body.end//bibliography]/head[pubdata]/meta
//nitf/body[body.content//note]/body.end[tagline/em//copyrite]/bibliography
//nitf//person[function//alt-code][name.given]
/nitf/*//body.end[tagline/*/postaddr][tagline/virtloc/alt-code]/bibliography
/nitf[body/*/table/caption/pronounce]/*[docdata/date.release]/meta
/nitf[head//tobject.subject]/body/*[bq//a]/fn/body.content/*
/nitf[body//body.head/rights/rights.type][body/body.head/*/rights.startdate]/head//meta
//body.end[tagline//alt-code][tagline/em/copyrite/copyrite.holder]/*
/nitf/body/body.head[dateline/location/region]/*[rights.type]//rights.limitations
//nitf/*[pubdata][revision-history]/*/*
/nitf[body/body.head/series]/*[tobject//tobject.subject]/*/series
/nitf[head/title]/body/body.end//tagline[money]//region
/*/body/body.head/byline[location/region]/person[name.given]/alt-code
/nitf[body//alt-code]/head[tobject/tobject.property]//ds
/*[head/*/doc-scope][head/pubdata]//hr
//body.content[dl/*//location/sublocation/alt-code][hr]//br
/nitf/body/body.content[table/col]/ol/li[table]//pre
/*[head/iim/ds]/body[body.end/bibliography]/body.content/ol/*/hl2
/nitf/body[body.head/byline/*/alt-code]/body.content[ol/li/fn]/*/*
//head[iim//ds][tobject/*]/pubdata
/nitf[head/*]/*/body.end[tagline/event/alt-code]/bibliography
/nitf[head/docdata/correction][head/pubdata]/body/body.head/distributor/*/*
/nitf/*/body.content/table[caption/note][colgroup/*]/*/tr
/*[abstract//pre]//dateline[location/city/*]/story.date
/nitf[body//bibliography]/head[title]/pubdata
/nitf/body[body.head/byline/*/*]/*[tagline/copyrite/copyrite.holder]/bibliography
/nitf//tagline/*[alt-code][country/alt-code]/sublocation
/nitf[head/*][head/tobject/*]/*/body.head/series
/*[body/*/tagline/virtloc/alt-code]/head[iim//ds]//ds
/nitf/body/*/*[ul/li]/*[dd]
/nitf[body//hr][body//series]/head/revision-history
/nitf[body//tr][body/body.content//body.content/pre]/head/*
/*[body/body.end/*/virtloc/*]/head[tobject/tobject.property]/iim/ds
/nitf[body/body.content/*]/head[docdata/*]//revision-history
/nitf[head/*]/*/body.end[bibliography]/tagline/br
/*/body/body.content[fn/*/*][ul/li/money]/p/chron
//head[docdata/doc-id][iim/ds]/*
//tr[td/p/q/event//alt-code][th/*]
/*[head//docdata/*]/body[body.end/tagline/*//person]//table/caption/chron
/nitf/body[body.end/*]/body.head[rights//rights.geography]/*
/nitf[body/body.end/bibliography]/*[meta]/revision-history
/nitf[head/*//ds]/*/body.end[bibliography]//tagline/num/frac
/nitf//head[pubdata][tobject/tobject.subject]/*/ds
/nitf[body/body.end/bibliography]/head[tobject/tobject.property]/meta
/nitf[body//person/name.family][body/body.head/*/body.content/note]/*/meta
/nitf/body[body.content//fn/body.content/bq]/body.end[bibliography]/tagline/*/*
//nitf[body//note/body.content/block][body/body.content/hl2//br]/head/pubdata
/nitf[head//meta][head/meta]/body/body.content/pre
/nitf[body/*/note/*/fn]/head[title]/meta
//body[body.end/bibliography][body.head/*]/*
/nitf[head/*][head//title]/body/body.head/*
/*[body/body.content//block/pre]/head[pubdata]/docdata/series
/*[body/*/note/body.content/table]/head[iim//ds]/title
/*/body[body.head/note/*]/body.end[tagline/q/em]/bibliography
/nitf/head[meta][tobject//tobject.property]/iim/ds
/nitf[head/*][head/docdata//doc-scope]//chron
/nitf[head/iim/ds]/body/body.head[distributor/org/alt-code]/abstract/table//thead
/nitf/head[docdata/del-list//from-src][revision-history]/iim/ds
/nitf[body/body.end//event/*]/head[tobject/*]/pubdata
/nitf[body/body.head/dateline/location/state]/head[tobject/tobject.subject]/iim/*
/nitf[head//tobject.subject][head/tobject/tobject.subject]//bibliography
//body[body.content/*//em/lang]/body.end[bibliography]/tagline/chron
/nitf/*/body.content[note/body.content/hr][p/money]/pre
/*/body[body.head/*/ol/*]//body.end[tagline/function/alt-code]/*
/nitf/body[body.content/pre]/body.end[tagline//q/event]/*
/nitf[head/pubdata]/body/body.content[ul/li/chron]/block/pre
/nitf[body//body.end/bibliography][body/body.content//hr]/head//pubdata
/nitf/*[iim/ds][title]//pubdata
/*[head/title]/body/*/*[hl1/num]//hl2/virtloc
/*/body[body.end/bibliography][body.end/tagline/*/lang]/body.content//tbody//tr
/nitf[head/*]/body[body.content/pre]/body.end//function/*
/nitf[head//title]/body[body.content/*/media-reference]/body.end//person/alt-code
//body[body.head//distributor/org/*]/body.end[tagline/function/*]/*
/nitf[head/meta][head/revision-history]//meta
/nitf[head//revision-history][head/pubdata]/*/body.head/hedline//postaddr
/nitf/body[body.content/note/*//ul]/body.end[tagline/copyrite/*]/bibliography
/*[body/body.content/hr]/*[pubdata]/iim//ds
/nitf[body/body.end/tagline/postaddr/delivery.office]/*[title]/iim/ds
//nitf[head/revision-history]/body/body.head/abstract[ol/*]/pre
/*[head/pubdata]/body//body.content[table/caption/event]//fn
/nitf[body/body.end/*]/head[pubdata]/meta
/*/body[body.head//series]//tagline[event/alt-code]/*/alt-code
/*/head[iim/ds][meta]/docdata/doc.copyright
/*[head/tobject//tobject.property]/*[body.head/*//story.date]//body.content/dl/dd/block
/nitf/head[pubdata][tobject/tobject.subject]/*
/nitf[head/title]/body/body.end//tagline[postaddr/delivery.point]/lang/money
/nitf/head[revision-history][title]/*/tobject.subject
/nitf[head/meta]/body//body.content/ul/li[table]/a
/*[body/body.end/bibliography][head/*]//revision-history
/*/*[pubdata][tobject/tobject.property]//revision-history
/nitf/*/body.end[bibliography]/tagline[num/*]/function/alt-code
/nitf/body[body.content//ul][body.content/ol/*]//series
/*[body/body.content//bq/block/*]/*[docdata/*/keyword]/pubdata
/nitf[body/body.end/bibliography][body/body.end/tagline/lang/copyrite]//alt-code
/nitf[head//iim/*]/body[body.head/dateline/*]//function
/nitf[body/body.content/block/copyrite/copyrite.year][body/body.head//hl2/*]/head/*
/nitf/body/body.content[media/media-reference][table/*/col]//body.content/block
/nitf[body/*/*/story.date]/*[title]/iim//ds
/nitf[head/*//tobject.property][head/meta]//body.head/distributor/org/*
/*[head/*//tobject.property]/*/body.end[tagline/num/*]/bibliography
/nitf[body/body.content/pre]/head[docdata/date.expire]/meta
/nitf[body/body.end/tagline/br][body/body.head/note/body.content/pre]//series
/*[body/*/*][body/body.head/dateline/story.date]/head/*
/*[body/body.content/*/li/pronounce]/head[title]/*/doc.copyright
/nitf[body/body.head/rights/rights.type]/*[revision-history]/*/tobject.property
/nitf[head/*/urgency]/body[body.content/fn/*/dl]/body.end//bibliography
/nitf[body/body.content/*//lang]/head[docdata/*]/title
/nitf[body/*//media-metadata][body//body.content/dl/dd/block]/head/tobject/tobject.property
/*[body/*//dl/dt/br]//hedline/hl2[br]/object.title
/*/head[docdata/urgency]/tobject[tobject.subject]/*
/nitf[head/*]/*//fn/body.content//dl[dt]
/nitf[body/body.content/hl2/postaddr/delivery.office][body/body.head/*]/head//title
/nitf[body/body.head//rights/rights.agent]/head[revision-history]/title
/nitf[head/*/ds][head/iim/ds]/*
/*[head/title]/body[body.head/*/hl2/event]/body.end/bibliography
/nitf[body/body.head/*//location/state]/head[title]/revision-history
/nitf[head/meta]/body/body.end/tagline[pronounce//q]/postaddr/*
//nitf[body/body.content/dl/dt/br]/head[iim/ds]/pubdata
/nitf[body//body.head//hl1/virtloc][body//virtloc]//head/meta
/nitf/body[body.content/p/*/alt-code]/body.head[abstract/*/media-reference]/byline//alt-code
/nitf[body/body.end/*//chron]/head/docdata[doc-id]//from-src
/nitf//hl2/em[br][virtloc/alt-code]
/nitf[head//tobject.subject]/body[body.content/p/*/*]/body.end/bibliography
/nitf/head[iim/*][meta]/*
/nitf/*[body.content//note/body.content]/*[dateline/story.date]/series
/*[body/*//pronounce//br]/*[docdata/series]//title
//nitf//body.head[abstract/pre][note//hl2//event]/*/rights.startdate
/*[body//body.content/pre][head/title]//tobject.subject
//body/body.head/abstract[fn/body.content/hl2][pre]/table/caption
/nitf[body/body.content/block/hl2/br]//head/*[tobject.property]/tobject.subject
/nitf//body.content//hl2[postaddr/*//alt-code]/num[sub]/frac
/nitf[head/title]/*[body.end//copyrite/copyrite.holder]//org//alt-code
/*[body/body.content/block/hr][body/body.end/bibliography]//title
/nitf/*[meta][title]//revision-history
//nitf[body/body.end/*]/head[meta]/revision-history
/nitf[head/pubdata][head/title]/body/body.content/*/*/ul
/*[body//pronounce/object.title]/*[meta]/iim/ds
/nitf[body/body.end//bibliography]/*[iim/ds]/docdata/del-list/from-src
/nitf/body[body.head/rights//rights.owner]/*[tagline/lang//money]//bibliography
/nitf/body[body.content/p//a/lang][body.content/ul/li/ul]/body.end/bibliography
/nitf//body.content/*[virtloc/alt-code]/lang/copyrite[copyrite.year]
/nitf/body[body.head/rights//rights.type]//location[alt-code]//sublocation
/*[bibliography]//tagline[br]/person/function
/nitf[body/body.head/byline/person//name.family]/head[meta]/*/ds
/nitf/head[revision-history][tobject/tobject.subject]/meta
/nitf/body[body.content/block/hr][body.end/bibliography]/body.head//series
/nitf/head[iim/ds]/tobject[tobject.subject]/tobject.property
/nitf/body[body.end/tagline/event/alt-code]/body.head/note/body.content[pre]//note
/nitf[head/pubdata][head/tobject/tobject.property]/body/body.end/bibliography
/nitf[body/body.head/distributor/org/alt-code]/*[title]/pubdata
/nitf[body/*/*//table/tbody]/head[docdata/*]/pubdata
/nitf[body/body.end/*//alt-code][head/*]//pubdata
/nitf[head/*]//abstract/table[tfoot/tr/*]/colgroup
/*[head//ds][head/meta]/body/body.end/bibliography
/nitf[head/revision-history]/body/*[block//dateline/story.date]//body.content/table
/nitf[body/body.content//li/fn][body/body.end/bibliography]/head/*//doc-id
/nitf[body/*/*//byttl//org]/head[revision-history]/iim/*
/nitf//block[datasource][dateline//region/alt-code]/table/col
/nitf[head//revision-history][head/docdata//du-key]/body/body.head/*//org/alt-code
/nitf[body/body.content/bq/*/p][head/revision-history]//media-reference
/*[location/alt-code][location/region//alt-code]//story.date
/nitf/head[iim/ds][pubdata]//meta
/nitf/body/body.head[rights//rights.limitations]/*[virtloc/alt-code]/byttl/*
//body[body.content/note//body.content/table/col]/body.end[tagline//lang/br]/bibliography
/nitf//body.content[fn/body.content/*]/block[pre]/*/story.date
/nitf/body[body.end/tagline/function/alt-code]/body.content[p/person/function]/hr
/nitf//body[body.end//copyrite.holder][body.end/bibliography]//org/*
/nitf[body/body.content/*//block]//tobject[tobject.subject]/tobject.property
//credit[function/alt-code][lang//alt-code]
/nitf/body[body.end/*]/body.head[abstract//pre]//pre
/*[head/*/*]//body[body.content/block/dateline/story.date]/*/abstract/*
//nitf[head/pubdata]/body/body.head[dateline/story.date]/distributor/org//alt-code
/nitf[head/pubdata]/body[body.head/series]/*
//body[body.content/hl2/num/*][body.head/*/*]//br
/nitf[head/tobject/tobject.subject]/body[body.content/note/*//p]/*/bibliography
/nitf/body[body.end/*]/*[rights/*]/note/body.content/dl
/nitf/head[iim/ds][title]/revision-history
/nitf[head/pubdata]/body/body.end[bibliography]/*/copyrite/copyrite.year
/nitf[body//hl2/money]//head[revision-history]/*
/*[body/body.content//block/pre]/head[title]/*
/nitf[head/*][head/pubdata]/body/body.head/hedline/hl1/num
/nitf[head//ds]/*[body.end/bibliography]/body.content/bq/credit/*
/nitf[body/*//distributor/org/alt-code]/head[revision-history]/*
/nitf[body/*][head/*//ds]/*
/nitf[body/*/hr][body/*/rights/*]/head/tobject/*
/nitf/body/body.content//li[note//body.content][ol/li]
/*[body/body.end/*][body/body.end/*//em/person]/head/*
/*[body/*]/head[revision-history]/title
/*[body/*//fn/*]/head[revision-history]//ds
/nitf[body/*//rights.agent]/head[docdata//keyword]/title
/nitf[body/body.end/tagline/person/name.given]/head/docdata[doc.rights]/series
/nitf[body//dl/dt/*]/head/tobject[tobject.subject]/tobject.property
/nitf[body//media//media-metadata][body/body.head/hedline/*]/head/pubdata
/*//head[meta][pubdata]/title
/nitf[head//docdata/date.issue][head/iim/ds]/*
/nitf/head[pubdata]/docdata[doc.rights]/evloc
/nitf[body/body.content/hl2/q/event]/head/tobject[tobject.property]//tobject.subject
/nitf[body//copyrite.holder][head/revision-history]//revision-history
/nitf[head//ds]/body/*[tagline/chron]/bibliography
/nitf[body/*/*//credit/chron]/head[title]/pubdata
/*[head/iim/ds]/body/body.content[p/person/alt-code]/pre
/nitf/body/body.end[bibliography]/tagline[br]/em//chron
/*//lang[lang/postaddr/region/*][object.title/alt-code]
/nitf[body/body.end/bibliography]/head[meta]/title
/nitf[body//bibliography]/head[docdata/fixture]//meta
/nitf[body/body.head/*//location//country]/head/tobject[tobject.subject]//tobject.property
/nitf[head/*//tobject.subject]/*[body.end/bibliography]//hr
/nitf[body/*//hl1//em]/head[revision-history]/title
/nitf[body/body.content/dl//dt/*]/head[meta]//docdata//date.release
/nitf[head//date.release]/body/body.content[fn/*/block]//hl2/virtloc/alt-code
/*[head/title]/body/*[tagline/q/*]/bibliography
/nitf/*[body.head/distributor/org/*]/*[hl2/em//copyrite]/ul/li//hr
/nitf[body/*/fn/body.content/*][body/*/media/media-reference]/head/*/ds
/nitf/*//media-producer[location/*/alt-code][location/state//alt-code]//a
/nitf[body//block/media]/head[tobject/tobject.subject]/docdata/du-key
/nitf[head//evloc]/body/body.head[byline/virtloc/alt-code]/distributor/org/alt-code
/nitf[body//table//col][body/body.end/bibliography]//meta
/nitf[body/body.head/*]/head[revision-history]/*
/nitf/body/*[block/bq/*][fn/*/block]/ul/li/lang
/nitf/*[iim/*]/docdata[date.expire]//correction
/nitf[body/body.content/block/*//dd]/head//tobject[tobject.subject]/tobject.property
/nitf[body//body.content/block/*/a]/head/docdata[series]/doc.rights
/*[alt-code][city/alt-code]//region
/nitf[body/*//hedline/*/function][body/body.end/bibliography]/*/*
/nitf[head//title]/body[body.content//note]/*/bibliography
/nitf[body/*/bibliography][body/body.end/*]/*/docdata/*
/nitf/body[body.end/*/*//alt-code]/body.content[ol/li//virtloc]//pre
/nitf[head//ds]/body/body.head[hedline/*/q]//alt-code
/nitf[body/body.content/*/dt/postaddr][body/body.content/dl/dd/block]//title
/nitf[body/body.head/*/media//media-caption]/head/docdata[date.expire]/doc-scope
/nitf/body/body.end/tagline[event/alt-code]/*[em]//money
/*/head[pubdata][title]//ds
//body[body.content/note/*][body.head/*/*/pre]/*/*/copyrite//copyrite.holder
/nitf[body/body.head/abstract/fn/body.content]/*[meta]//title
/nitf[body//series][head/iim/ds]//pubdata
/nitf[body/body.content/note/body.content/table]/head[docdata/date.expire]/meta
/nitf[body/body.head/series]//body.content[table/caption//object.title/*]/ul/*/dl
/nitf[body/body.head/*]/head[docdata/*]/iim/ds
/nitf[body/body.end/bibliography]/head[iim/ds]/title
/nitf[head/meta]/body[body.head/*/story.date]/*//rights.owner
/nitf[body/body.content//note]/head[title]/meta
/nitf[head//meta][head/tobject/tobject.subject]/*/body.end/bibliography
/*[head/title]/body[body.end/*]//body.content/dl//dt/virtloc
/nitf[body/*/distributor/org//alt-code][body/body.content/*/pre]//ed-msg
/nitf[head/revision-history]/body/*[p//chron]/hr
/nitf[head/meta][head/title]/body/*
/nitf[body//body.end/tagline/pronounce//q][body/body.end/bibliography]/head/title
/nitf//body[body.content/dl/*/copyrite]/body.head/abstract[pre]/ul//li
/*//body.head[abstract//br][abstract/bq//credit/location]/*
/nitf/body[body.head//postaddr][body.head/rights/*]/body.end//bibliography
/nitf/body[body.content/ul/*]/body.head[byline//alt-code]//story.date
//fn/body.content[hr]/media[media-reference]
/nitf[head/*][head/title]//pubdata
/nitf[body/body.head/*/bq/credit][head//meta]//body.content/ul/*/hl2
/nitf[body/body.end/bibliography][body/body.head/series]/head/iim//ds
/*[head/pubdata][head/tobject/tobject.property]//meta
/nitf/body/*[pre]/ol/*[fn]/table
/*/head[iim/*][revision-history]/meta
/*[body/*/*]/head[title]/pubdata
//body[body.content/p//num/sub][body.head/series]//body.end/bibliography
/*[head/tobject/*]/*//li[dl/dd/block]//event
/nitf[body/body.content/*/col]/head[iim/ds]/meta
/nitf[head/tobject/tobject.property]/body[body.content/p/*//alt-code]/body.end/tagline/*//country
/nitf/body[body.content/note/body.content/fn][body.content/table/tbody/tr]/body.head//note//body.content/block
/nitf[body//bq//credit/postaddr][body/body.head/note/*/media]/head/meta
/*/body/body.content[dl/*/*][hr]/bq//abstract
/nitf[head/iim/*]/body[body.end/tagline/event/*]//chron
/nitf/body[body.head/note/body.content/note]//q/location[city/alt-code]
//media[media-caption/virtloc/alt-code][media-reference]
//nitf[head/revision-history]/body[body.head/*//ol]/body.end//event
/nitf[head//title]/body/body.end/tagline/person[function]/*
/nitf[body/*/pre][body//em/person]//pubdata
/*[head/revision-history]/*/body.end[tagline//event/alt-code]/bibliography
/nitf[head/title]/body[body.content/p//chron]/body.head/rights/rights.startdate
/*[body//body.content/fn/*/*]/head[meta]//pubdata
/nitf[head//pubdata]/body/body.content[hl2/q/*]/hr
/nitf[body/body.end/*]/head[title]/*/*
/*[body/body.end/tagline/org/alt-code]/*[iim/*]/*/tobject.subject
/nitf/*[body.head/*//body.content/*]/body.content[dl/dd//block]/*/body.content/table
/nitf[body/body.end/*][head/*]//ds
//head[revision-history]/tobject[tobject.subject]/tobject.property
/nitf/head[iim/ds][tobject/tobject.subject]/*
/nitf[body//alt-code][head//tobject.property]//pubdata
/nitf[head/*/tobject.property]//tobject[tobject.subject]/tobject.property
/*/body[body.content/hr]/*[abstract/fn/body.content]/distributor/*//alt-code
/nitf[head//docdata/evloc]//body[body.content//li/hl2]/*/tagline/br
//hedline[hl1/money]/hl2[lang/*]/*
/nitf[head/*/tobject.subject]/*[story.date]//location//region
/*[head/title][head/tobject/*]//revision-history
/*[body.content/table//thead/tr/th]//body.head//lang[q/copyrite/copyrite.holder]
/nitf[body/body.content/p/function/alt-code]/*[tobject/*]/*
/nitf//body.head/abstract[fn//body.content/p]//block[pre]
//person[function/alt-code][name.given]
/nitf/head[pubdata][tobject/*]/*
/nitf[body/body.head/dateline//location//alt-code]/*[title]//ds
/*[body/body.end/*][body/body.end//bibliography]/head/iim/ds
/nitf/body[body.content/*//ol][body.content/*/thead/*]/body.head//rights.enddate
/nitf[body/body.content//frac]/head/docdata[ed-msg]/correction
//byline[person/*]/*[city/alt-code]/*
//nitf[body//bibliography][body/body.content//ol/li//table]//story.date
/nitf[head/*/*][head/tobject//tobject.property]//title
/*[body/body.content/hr][head/title]//pubdata
/nitf[body/*//ul/li/note][head/pubdata]//from-src
/nitf[head/revision-history]/*[body.head/dateline/story.date]/body.content//org/*
/nitf/body[body.content//q/num]/body.end[tagline//copyrite.year]/*
/*[head//ds]/*/*//tagline[location/country]/lang/person
/nitf[body/body.content/dl//block][head/*]//bibliography
/nitf[body//p/*]/head/docdata[doc.rights]/*/from-src
/nitf[body/body.end/bibliography]/head[title]/meta
/nitf/body/body.end[bibliography]/*/copyrite[copyrite.holder]//copyrite.year
/nitf[body/body.end//bibliography]/head[meta]/revision-history
/nitf/head[docdata/date.expire][meta]/iim/ds
/nitf[head/docdata/doc.copyright][head/revision-history]/body//virtloc
/nitf/body[body.head/*][body.head//hl1/person]/body.end/tagline/function//alt-code
//body.head/dateline[location/alt-code][location/state//alt-code]/story.date
/nitf/*[body.content//money][body.content/ol/li/chron]//series
/nitf[body/*//note/body.content/hl2]/head[docdata/ed-msg]//tobject.property
/nitf/head[revision-history][title]/iim/ds
/nitf[head/title]/body/*[distributor/org/*]/hedline/*//money
/nitf[body/body.end/tagline/num//frac][head//ds]//meta
/nitf[body/body.end//bibliography]/head[tobject//tobject.subject]//pubdata
/*[body/body.content/*//virtloc/alt-code][body/body.head//hl1/*]/head/*/tobject.property
/nitf[head/iim/ds][head/pubdata]//ul/*
/nitf/*[body.content/media/media-caption/*]/*[dateline/location//city]/hedline/hl2/q
/nitf/*[body.head/*]/body.end[tagline/postaddr/postcode]/*
/nitf[head/*//tobject.property][head/*/date.expire]/body/*/ul/li/*
/nitf[head/*/*][head/title]//body/*
/nitf[head/*]/body/body.end[bibliography]/tagline/event/alt-code
//body[body.content/ul//alt-code][body.head//note/body.content/note/body.content]/body.end/*
/*/body[body.head/*/body.content/pre]/body.end[tagline/em/q]/*
/nitf[body/body.content/note/body.content/dl][body/body.end/*]/head/title
/nitf[body/body.content/media//media-caption//q]/head[revision-history]/meta
/nitf[head/*]/body/body.end[bibliography]//tagline/*//country
/nitf[head/revision-history]/*/*/*[caption/money]/colgroup/col
/nitf[head/iim/ds]/*/*[hedline/hl2/person]/byline//alt-code
//nitf[head/meta]/body[body.end/bibliography]//org/alt-code
/*[head/docdata/key-list/keyword][head/iim/*]//tobject.property
//nitf/body/body.content/fn/body.content[ol][pre]//p
/*/body[body.end//person]/body.content[dl/dt/*]/hl2/*
/*[body//hl1/a][body/body.end//tagline/q//money]/head/title
//block[dateline//story.date][media/media-caption/num/sup]
/nitf[head/meta]/*/body.head[rights/rights.owner]/note/body.content//ul
/nitf[body/body.content/*][body/body.content/block/datasource]/*/pubdata
/nitf[body//hr][body/body.head/byline//country]/head/iim/*
/nitf/body/body.head[dateline/story.date]/byline/*[alt-code]/name.family
/nitf[body/body.content/table/colgroup/col]/head[docdata/evloc]/meta
/nitf[body/body.content/p/event/*]/head[meta]/pubdata
/nitf[body/body.content/*/tbody/*]/head/tobject[tobject.subject]/tobject.property
/nitf/body[body.end/bibliography]/body.content/*[tbody/tr]/*/col
/nitf[body/body.content/block/pre]/head[pubdata]/*
/nitf/head[iim/ds][meta]/*
/nitf[head/title]/*/body.head[hedline/hl2/event]//dateline/location/alt-code
/nitf/*//q[postaddr/region/alt-code]/location[state/alt-code]
/nitf/body//ol/li/em[a][event]
/nitf/body[body.content//hr]/body.head/byline[byttl/org]/person/function
/nitf/body/body.content[hl2/*]/block[bq/credit]//datasource
/nitf/*[docdata/*][iim/ds]/meta
/nitf[body/*/*//lang//postaddr]/*[tobject/*]/revision-history
/*[body//abstract/*//body.content][body/body.head/*/*/alt-code]/head/iim/ds
/nitf/body[body.end/tagline/object.title/*]/body.content[media/*//q]/fn/body.content/*
/nitf[head/title]/body[body.content/note/body.content/*]/*
/nitf[head/*][head/iim/ds]/body/*
/nitf[body//body.end/bibliography]/head[revision-history]/iim//ds
/nitf//body/body.content[bq//credit/a]/dl[dt/money]/dd/block
/nitf/body[body.content/*/org/alt-code]/*//pronounce/location[city]
/nitf[head/*/*][head/meta]/body/body.end//function
/nitf/body[body.head/byline/virtloc/alt-code]//tagline[money]/person/name.given
/nitf/body/body.end[tagline/*/addressee][tagline/br]/*
/nitf[body/body.content/hl2//person/function]/head/docdata[correction]/doc-id
/*[head/title]//body//body.content[hr]//org/*
/*//body.head/note/body.content[hr][note/body.content]/media
/nitf/head/docdata[evloc][urgency]/du-key
/nitf[body/body.end//money]/head[meta]/title
/*/head[docdata/doc.copyright][docdata/fixture]/pubdata
/nitf/*[iim//ds][meta]/docdata/series
/nitf[body/body.head/series]/head[pubdata]/iim/ds
//q[money][pronounce/br]/*
/*[body/*/dl/*/person]/head[revision-history]/iim/ds
/nitf[head/*]/body[body.head/hedline/hl2/lang]//body.end/bibliography
//head[docdata/evloc][revision-history]/tobject//tobject.property
/*//body.content[bq/*/*/postcode][pre]/block
/nitf//bq/credit[person/function/alt-code][postaddr/addressee/person]/function
/*[body/*//bibliography]//body.head[byline//alt-code]/*//body.content/bq
/nitf/head[revision-history][tobject/tobject.subject]/pubdata
/nitf[body/body.content/dl/dt/postaddr]/head[title]/iim/*
/nitf/body[body.head/*][body.head/dateline/location/*]/body.content/table//colgroup//col
/*[body//dl]/head[pubdata]/title
/*/head[title][tobject//tobject.subject]/*
/*[body/body.content//pre][body/body.head/distributor/org//alt-code]//meta
/nitf[body/body.head/*//fn/body.content]/head[meta]/iim/ds
/*[head/*][head/*/date.expire]//q/chron
/nitf[head//revision-history]/*/body.head[abstract/hr]/series
//body[body.head/note/body.content/*//money]/body.content[hl2/*/a/*]//li/ul
/nitf[head/title]/body[body.head/*/body.content/*]//body.content/*
/nitf[head/title]/*/body.head[series]/note/body.content/table
/nitf[body/*//bibliography][head/meta]//alt-code
/*[body/*/media/media-producer/org][body//hl1/chron]/head/meta
/nitf[head/pubdata]/*[body.content/fn/*/*]/body.end//bibliography
/nitf[head/pubdata]/body[body.head/distributor//alt-code]/*/bibliography
/nitf[head/revision-history]/body/body.head[dateline/story.date]/hedline/*/*
/*[head/iim/*]/*[body.head/*/body.content/table]//block/note/*
/*[body/body.head/distributor/org/alt-code]/head/tobject[tobject.property]/*
/nitf/body/body.end[bibliography]/tagline[lang/event]/q//event
/nitf[head/*]/body[body.end/*]//money
/nitf[body/*]/*[title]//revision-history
/nitf/*[iim/ds]/docdata[ed-msg]/fixture
/nitf[body/body.end/bibliography]/head[pubdata]/revision-history
/nitf/*[body.head/dateline//state]/*[tbody/tr//th]//col
/*/body//rights[rights.geography][rights.owner]/rights.enddate
/nitf[head/tobject/*]/body/*[tagline/org/alt-code]/bibliography
/*[body/body.head/series]/head[pubdata]/*
/nitf[head/iim//ds][head/tobject/*]//byline/person/name.given
/*/body[body.end//alt-code][body.end//q/*]//ul/*
/nitf/body[body.head//rights.startdate]//body.content[hr]/*//alt-code
/nitf/body/body.content/note/body.content[bq][note]/table
/*[body/*//body.content/ul][body/*//sublocation]//pre
/nitf[body/body.head/abstract/*][head/docdata//date.release]//revision-history
/nitf/head[pubdata][tobject/tobject.subject]/docdata/ed-msg
/nitf/head[docdata//doc.copyright][iim/ds]/*
/*[body/*/tagline/postaddr/addressee]/*[tobject//tobject.property]/docdata/del-list/from-src
/*[body/body.head/*/*/alt-code][head/*]//iim/ds
//bq[block//p/lang/*][block/table/thead/tr/td]
/nitf//tagline[object.title/alt-code]/postaddr[postcode]//delivery.office
/*[body/body.content/block//body.content][body/body.content/hr]/head/*
/nitf[body/body.content//ul/*][body/body.head/abstract//hl2/*]/*
/nitf[head/pubdata]/body/body.content/media[media-producer//money]/*/num
//pronounce[money][person//alt-code]
/*[body//block][body/body.head/*//alt-code]/head/pubdata
/nitf[head/*]/body/body.end/tagline//num[sup]/sub
/nitf[head/iim/*][head/tobject//tobject.subject]/body/body.content/media/media-caption/chron
/nitf[body/*/tagline/num/sub][body//region]/head//meta
/nitf/body[body.end/*/*//pronounce][body.end/tagline/*]/body.head/distributor/org/alt-code
/nitf[body/body.head/*/*//country]/head[docdata/date.release]//title
/nitf[head/*]/body[body.content/*]//body.head/hedline/hl2/pronounce
//body.content[bq//alt-code][dl/dt/num/sup]/pre
/*[body/body.end//bibliography]/*[tobject/tobject.property]/iim/ds
/nitf[body/*//virtloc][body/*/bibliography]/head/*/du-key
/*[head/*/tobject.subject][head/title]//pubdata
/nitf[head//meta][head//tobject.property]/*
/nitf[body/body.end/bibliography]/head[iim/ds]/revision-history
/nitf[head/revision-history]/*/*[bibliography]/*
/nitf[body/body.end/*]/*[title]/*
/nitf/body/body.content[dl//dt//postaddr]/block[dateline//story.date]/hr
//docdata[del-list/*][urgency]/key-list/keyword
/nitf[body/*/bibliography][body/body.head//alt-code]/head/*/*
//body.head[dateline//alt-code][distributor/org/alt-code]/note/*/p
//body.end[bibliography]/*[pronounce/*/location/region]/function/alt-code
/nitf[head/docdata/ed-msg]/body[body.head/distributor/*/alt-code]/body.content/ol/li/num
/nitf[body//dl][body/body.content/note/body.content/ul]//revision-history
/*[body//body.end/bibliography][body/body.head//hl2/postaddr]/*/iim/ds
//head[docdata/*//from-src][tobject/*]/revision-history
/nitf/head[docdata/du-key][meta]/revision-history
/nitf[body/body.end/bibliography]/head[iim/*]//pubdata
/nitf[head/*/*][head/revision-history]//tobject.property
/nitf[body/body.content/block/table/thead]/*[docdata/del-list/from-src]/meta
//body[body.content/ol/li/ol/*]/body.head/*[person//name.given]/byttl/org
/nitf[head/docdata/*][head/meta]/body/*/hl2/num/sup
/nitf[head//revision-history]/body/*//byline[virtloc/alt-code]/*/alt-code
//body/*[dateline/location/sublocation/alt-code][rights/rights.limitations]/abstract/*
/*/*[pubdata]/*[tobject.subject]/tobject.property
/nitf/body[body.end/tagline/*//sublocation]/*[alt-code]//sublocation
/nitf/body[body.content/*/*/block][body.content/ul//org]//media-object
/*[br]//copyrite[copyrite.year]//copyrite.holder
/*[body/body.content/*/*/alt-code][body/body.content/table/tbody/tr]//pubdata
/nitf[head/*]//body[body.content/*/li/num]/*//location/country
/nitf/body[body.content/ul/li/function][body.end/*/location/country]/body.head/*/note/*
/nitf/body[body.content/p/function/alt-code][body.content/ul/*/virtloc]/body.end/tagline/a/lang
/nitf[body/*/tagline/a/*]/head[iim/*]//revision-history
/nitf/body[body.head/*/hl2/a]/body.content[ul/li/function]/media/*/*
//body[body.end//pronounce//virtloc]//body.content[ol/*/bq/*]/media/media-metadata
/nitf/*[location//alt-code]//pronounce[q/*//alt-code]/*
/nitf/body[body.end/tagline//q/*]/body.head[dateline/story.date]/byline//city
/nitf[body/*/bibliography][body//hr]//meta
/*[head//meta][head/pubdata]/body//pre
/nitf[body/body.head/note/*/fn]/head[meta]/title
/nitf/body[body.content//copyrite.year]/*/note/*[media]/hr
/nitf[body/body.head/rights/*]/head[tobject/*]/*/ds
/*/head[iim/ds][pubdata]/*
/nitf[body/body.head//dateline/location/region]/head[pubdata]/*
/*//body[body.end/tagline/*/alt-code]/body.head/byline[virtloc/alt-code]/*/region
/*/body/*/dl[dd/block]/dt[em]/*
/nitf/head[meta]/docdata[evloc]/doc-id
/nitf[body/body.content//table/*/*]/*[tobject.subject]//tobject.property
/*[body//org/alt-code][head/*]//revision-history
/nitf/head[docdata//ed-msg][iim//ds]/*
/nitf[head//pubdata]/body[body.head/rights/*]/body.content/*/li/hl2
/nitf[body/*/tagline/*//frac][head/*]//chron
/nitf[head/meta]/body/body.content[pre]/hr
/nitf[head/*]//tobject[tobject.property]//tobject.subject
/nitf[head/*][head/iim/*]//alt-code
/nitf/body[body.content/dl//dt/function]/body.end/tagline[money]//copyrite.holder
/nitf[body/body.head/*/body.content//block][head/*]//bibliography
/nitf[body//body.end/tagline/object.title/*][head/title]//ds
//byline[byttl/org/*][virtloc/alt-code]//org
/nitf[body/body.head/distributor/*/*]/head[pubdata]/meta
/nitf/body[body.content/block/dl/dd][body.end/tagline/postaddr/addressee]/body.head/*
/nitf[head//pubdata][head//title]//tobject.subject
/*/body/body.end[bibliography]/*/copyrite[copyrite.holder]/copyrite.year
/nitf[body/body.end/tagline/chron][body/body.head/*]/*/*/ds
/nitf//tagline[chron]/em[br]/*
/nitf[body/body.content/p/q/num]/head[pubdata]/*
/nitf/body[body.head/*][body.head/series]/body.end/tagline/virtloc/alt-code
/nitf/body[body.head/dateline/location/region][body.head/distributor/org//alt-code]/body.content/*/br
/*[body//hl2//num][body//person/name.family]/head//title
/nitf[body/body.head/abstract/ol/li]//head[meta]/title
/*[head/*][head/iim/ds]//org
//head/docdata[date.release][doc-scope]/*
/nitf[head/tobject/tobject.subject]/body/body.head[rights/rights.enddate]/hedline/hl1/location
/nitf/head[meta][title]//revision-history
/nitf[head/*/*][head/meta]//rights.limitations
/*[body//bibliography][body//em]/head/*
/nitf[body/body.end/tagline/pronounce/pronounce]/head[docdata/evloc]//pubdata
/nitf[body/body.content//ul/*/*][body/body.head/note//fn]/*
//head[docdata/series][iim/ds]/*
/nitf[body/body.content/ul/li//note][head/iim/*]/*
/nitf/head[docdata/ed-msg][title]//pubdata
//head[title]/tobject[tobject.subject]/tobject.property
/*[body/body.content/ol/li/media]/head[title]/iim/ds
/nitf[body//story.date]/head[title]//tobject.subject
/nitf[body//bibliography][body/body.end/tagline/a/*]/head//title
/nitf[head/*]/body/*[ul//pre]/media/media-object
/nitf[body//rights.enddate]/head[pubdata]/*
/nitf[head/meta][head/pubdata]/*//body.end/*
/nitf[body/body.head/distributor//alt-code]/head[docdata/doc.copyright]/iim/ds
//body.end[bibliography]/tagline[org/alt-code]//region
/nitf/body[body.content/*/col]/*[distributor//alt-code]/*/body.content//ol
/nitf[head/title]/body[body.head/*/note/body.content]/*/bibliography
/nitf/body[body.content/p/virtloc/alt-code][body.head/*//story.date]/*/tagline/postaddr/*
//body[body.head/dateline/story.date]/*[tagline//br]//bibliography
/nitf/head[docdata/doc.copyright][meta]//ds
/*/*[body.content/bq/block//pre][body.head/distributor/org//alt-code]//copyrite/copyrite.holder
//tagline[function/alt-code][pronounce/org/alt-code]/event/alt-code
/nitf//head[iim/*][iim/ds]//pubdata
/*[head/*]/body[body.head/dateline/story.date]//pre
/nitf[body/body.end/*/org/alt-code]//dt[object.title/alt-code]/money
/nitf[body/body.head/rights/rights.agent]/head[revision-history]/*
/*[body/body.end/tagline/a/*]/*[docdata/evloc]//ds
/*[body/body.end//event/alt-code][body/body.head/hedline/hl2/*]/head/*
/nitf//body[body.head//body.content/*][body.head/note/*/*]//hr
/*[head/revision-history]//body[body.end/tagline//name.given]/*/dateline/story.date
/nitf/head[meta][title]/iim/*
/nitf/body/body.content[block/*/*]/hl2[object.title/*]/location/*
/*/*/body.content[fn/body.content//media]/table[colgroup/col]/tfoot/tr
/nitf[head/meta]/body[body.content//media//media-reference]/body.end/bibliography
/nitf/body[body.content/*/event/alt-code][body.content/media/*]/body.end/bibliography
//nitf/body//pronounce[copyrite/copyrite.holder][location/country/*]
/nitf[body/body.content/note/*/*][head/title]/*
/nitf[body/body.end//tagline/person/name.given][body/body.end/tagline//br]/head//ds
/nitf[head/*][head/revision-history]/body/body.content//note
/nitf/body[body.end/tagline//org/alt-code][body.head/*/*//alt-code]//bibliography
/nitf[head/*][head/*//doc-scope]//title
/nitf[head/*/tobject.property]/body/body.end[tagline//alt-code]/bibliography
/*/body/body.end[tagline/br][tagline/num/*]/*
/nitf/*[pubdata]/tobject[tobject.property]/tobject.subject
/nitf/*[p/location//region/alt-code][ul/li/bq/*]//pre
/nitf/body[body.head//org]/body.content[p/virtloc/alt-code]/*//tfoot/tr
/*[body/body.end/bibliography]/head[tobject/*]/iim/ds
/*[head//title]/body[body.head/*//alt-code]/body.content/media/media-object
//nitf[body/body.content/fn/body.content/table]//head[docdata/key-list/keyword]//revision-history
/nitf/*[body.head/rights/rights.agent][body.head/series]/body.content/*/*/event
/*[body/body.content/*/body.content/bq][head//ds]/*
//body.content/dl//pronounce[event/*][pronounce//a/location]
/nitf[head/tobject/*]/body[body.content/p/money]//bibliography
/*[head/iim/ds][head/pubdata]/body/*
/nitf/body[body.end/*]/body.content/dl[dd/block]/dt/*
/*[body/*/*/credit//copyrite][body/body.content/table/tbody/tr]/head//correction
/*[head//tobject.property]/*[body.content/*//body.content/hl2]/body.end/bibliography
/nitf/body/body.head[hedline//num]/dateline[story.date]/location/country
/nitf[body/body.content/media//media-object][head/*/*]//revision-history
/nitf/*[body.head/abstract/*/block]/body.content[media//media-reference]//li//copyrite
/nitf//body[body.content/hl2/function/alt-code][body.end/tagline//postaddr/region]/body.head/distributor/*/*
/*[body/body.content/fn/body.content/*]/head[docdata//from-src]/tobject//tobject.subject
/nitf[head/pubdata]/body/body.end[tagline/chron]/bibliography
/nitf[head/pubdata]/body[body.end//bibliography]//rights.startdate
/nitf[head/*/tobject.subject]/body[body.head//hedline/hl2//virtloc]/body.content/note//body.content/*
/*[head/iim/*]/body//num[frac/numer]/sub
/nitf[body/body.content//hr]//q[copyrite//copyrite.year]
/nitf[body/*/abstract//bq/credit]/*[title]/meta
/nitf[head/iim/ds]/body/body.end[tagline/*/alt-code]//virtloc
/nitf/body/body.end[tagline/*][tagline/*/name.family]/bibliography
/*/head[meta][revision-history]//pubdata
/nitf[head/tobject/*]/body/body.head/rights[rights.enddate]/rights.geography
/*[head/docdata/series]/body[body.content/ul//org]/*
/nitf[body/body.head/byline/location/country][head/iim/ds]//pubdata
/nitf[head/meta]/body/body.head/*[rights.type]//rights.agent
/nitf/*[meta][pubdata]/docdata/doc.copyright
/nitf[body/body.head//story.date]/head[docdata/*/*]/meta
/nitf[head/title]/body/body.end[tagline/event/alt-code]/*
/nitf/body/body.end/tagline[event//alt-code][location/*]/*
/nitf[body/body.end/bibliography]/head/tobject[tobject.subject]/tobject.property
/nitf[body/body.content/hr][body/body.head/rights/*]/head/iim/ds
/nitf[body/body.end/tagline/*/name.family][body/body.end/tagline/pronounce/br]/head/docdata/key-list/keyword
/nitf/body[body.content/*/media-metadata]/body.head[dateline/story.date]/rights//rights.enddate
/nitf[body/*/ul/li/copyrite]/head[meta]/iim/ds
/*/*[docdata/doc.rights][pubdata]/title
/nitf//body.content[pre]//table[tfoot/tr/th]
/*[body/*/*]/head[docdata/fixture]/title
/nitf[body/*/*/body.content/ul][head/docdata/doc-id]//date.issue
/nitf/head[pubdata][tobject/tobject.property]/title
/*[head/iim/*]/body/body.content[hr]/hl2/location/country
/nitf[body//money]/head/tobject[tobject.property]/tobject.subject
/*/body[body.head//rights/rights.agent][body.head/note/body.content/ol]//series
/nitf/head[pubdata][title]//urgency
/nitf//tagline[money][pronounce/num/frac/denom]/org/alt-code
/nitf/body[body.head//alt-code]/body.end/*[postaddr//country]//copyrite.holder
/nitf[body/body.head/note/body.content/*]/head[meta]//title
/nitf[body/body.head/*/person//function]/head/tobject[tobject.property]//tobject.subject
/nitf/head[docdata//date.release][docdata/series]/iim/ds
/nitf[body/body.head/*/*//alt-code]/head[tobject/tobject.property]//doc.rights
//body.content/ol/li[bq/credit/em][hl2/virtloc/alt-code]/object.title
/nitf/body[body.end//bibliography]/body.content/ul/li[person]/a
/nitf[body/body.head/series]/*/*//p[pronounce/*]
/nitf[body/body.content/*]/head[pubdata]/meta
/nitf/head[revision-history]/docdata[date.issue]/*
/nitf/head[pubdata]/tobject[tobject.subject]/tobject.property
/nitf/*[body.head/*/byttl/*][body.head/rights/rights.agent]/body.content/*/colgroup//col
/nitf[head/title]/body[body.content/bq/credit/copyrite]/body.end/bibliography
//body.content[table/thead/tr/td/num]/*[dt//a/*//pronounce]
/nitf//tagline[lang/org/*]/*[copyrite.holder]/*
/*/head[iim/ds][meta]//pubdata
/nitf[body/*]/*[pubdata]/tobject/tobject.property
/nitf[head/revision-history]/*[body.head//table]/body.content/media//em
/nitf[body/body.end/bibliography]/head/tobject[tobject.property]/tobject.subject
/nitf[body//bibliography]/*[revision-history]/title
/nitf[head/iim/*]/body[body.end/bibliography]/*/pre
/nitf[head/tobject/tobject.property]/body/*[bq/credit//object.title]/dl/*//block
/*[body/body.content/*/virtloc/*]/head[docdata/urgency]/meta
/nitf[body/body.content/ol/li/em][body/body.end/tagline//alt-code]/*/*/du-key
/nitf/*/body.end[tagline/org/alt-code][tagline/pronounce//virtloc]//bibliography
/*/head[meta][title]/iim/*
/*[body/body.head/rights/rights.type]/head/*[tobject.property]//tobject.subject
//hedline[hl2/*/*]/hl1[lang/pronounce/virtloc/*]//event
/nitf[body/body.end/tagline/postaddr/addressee]/head[meta]/revision-history
/nitf[body/*/distributor//alt-code][body//body.content]/head/*//keyword
/*/head[docdata/*][tobject/tobject.subject]/iim//ds
/nitf[head/*][head/iim//ds]/*
/*/body/*/*[bq/credit]/dateline[location]/story.date
/nitf[head//docdata/urgency][head/meta]//ds
/nitf[head/meta]/body[body.end/bibliography]/body.content//dt/num
/nitf[body//pre][body/body.content/pre]/head/pubdata
/nitf[body/body.end//bibliography]/head/docdata[doc-id]/*
/nitf[head/revision-history]/body[body.end/*]/body.content/*
/nitf/*[body.content/block/dl//dd][body.content/media/*]/body.head//rights.agent
/nitf[body/*/*][body/*//series]/head/title
/nitf[head/docdata//du-key]/body[body.end/bibliography]//colgroup//col
/nitf[body/body.head/*//lang]/head[tobject/*]/*
/*/body[body.content/fn/body.content/dl][body.head/rights/*]/*/*//name.given
/nitf[body/*/note/body.content/table][body/body.end/tagline//virtloc]//head/pubdata
/nitf/body[body.content/fn/body.content/*]/body.end/tagline//pronounce[org]/*
/nitf[head/*]/body[body.head/series]//money
/nitf[body/body.content/fn/body.content//dl]/head[pubdata]/*
/nitf[body/body.head//abstract/fn//body.content]/*[title]/iim/ds
/nitf[head//pubdata][head/docdata/*]//bibliography
/nitf[body/body.content/p//a/copyrite]/*[pubdata]/title
/nitf[head/*//ds]/*/body.end/tagline[num/frac]/virtloc//alt-code
/nitf[head/revision-history]/body[body.end/tagline/num/*]/body.head/hedline//br
/nitf[head/tobject/tobject.property]/*[body.end//bibliography]/body.head/*/*
//nitf[body/body.head/note/body.content//fn]/head[tobject//tobject.subject]//tobject.subject
/*/head[docdata/date.expire][pubdata]/iim/*
/nitf[head/pubdata]/body/body.end[tagline//copyrite.year]/bibliography
/nitf[head//meta]/body/body.content[table/tbody/tr]/ul/li//num
/nitf[body/*/hr]/head[title]/pubdata
/nitf[head/revision-history]/body[body.end/*/*]/body.head/byline//virtloc/*
//nitf[head/pubdata]/body[body.head/*/org/alt-code]/body.end//sup
/nitf/body[body.end//tagline//alt-code]//hl2/copyrite[copyrite.year]
/nitf//body.end[bibliography]/tagline/*[alt-code]/function
/*[body//bibliography]/*[meta]/pubdata
/nitf[body//dt/*][body/body.end/tagline/num/sup]//ds
/*[body//tagline/*/alt-code][body/body.content/*/*/fn]/*/pubdata
/nitf/head[meta][title]/pubdata
/nitf[body/body.end/bibliography][body/body.head/dateline/*//state]//bibliography
/nitf/*[meta][title]/*
/nitf/*[body.head/distributor/*//alt-code]/body.end[tagline/event/*]/bibliography
/nitf[head/revision-history]/body/body.head[byline/*/org]/*/location/state
/nitf[head/pubdata]/body[body.content//credit/org]/*
/nitf[body/body.content/ol//money]/*[meta]/docdata/ed-msg
/*/body[body.end/tagline/*][body.end/tagline/pronounce//chron]/body.head/*
/nitf[body/*/fn//body.content/table][body/body.head//hl2]/head/pubdata
//nitf[body/body.content/*/*][body/body.end/tagline/postaddr/country]/*/title
/nitf/body[body.content/block/bq/*][body.end//money]//bibliography
/nitf[head/docdata/date.expire]//tagline[object.title/alt-code]/function/alt-code
/nitf//body/body.head/note//block[copyrite][table]
/*/head[docdata/ed-msg][revision-history]/meta
/*[body/*/distributor/org/alt-code][body/body.end/tagline/pronounce/function]/head/pubdata
/nitf[body//hl2/*/pronounce]/*[title]/meta
/nitf[head/*/tobject.subject][head/meta]//iim/ds
/*[head/iim/ds][head/pubdata]/*//bibliography
/nitf[head/title]/body[body.end//bibliography]/*/*
/nitf[body/body.head/*//rights.enddate][head/tobject/tobject.subject]//meta
/nitf/body[body.head/*]/body.end[tagline//object.title/*]/bibliography
/nitf[body/*/abstract//pre][body/body.end/bibliography]/*/*/*
/nitf[head//title]/body[body.content/block/*/credit]/body.end/*
/nitf[body/body.content/hl2/event/alt-code][body/body.end/tagline/*]/head/*
/nitf/body[body.head/rights//rights.startdate]/body.end/tagline[br]/postaddr/addressee
/nitf[body//body.content/pre][body/body.end/bibliography]//alt-code
/nitf[head/iim/*][head/iim/ds]//ul/li/person
/nitf[body/*/note/body.content//hl2]/head[tobject/tobject.property]/*/ds
/nitf/head[meta][title]/*
/*/body[body.end//bibliography][body.head/distributor/org/alt-code]/body.content//media-reference
/*[body/body.end//br]//head[title]/pubdata
/nitf[head/meta]/body[body.content/media/media-metadata]/body.end/*
/nitf/body/body.head[abstract/bq/*][distributor/org/*]/*/hl2/pronounce
/nitf[body/*/*/rights.owner]/head[title]/iim/ds
/*[pubdata][title]//tobject/tobject.property
/nitf/body[body.end/tagline//alt-code][body.end/tagline//num]/body.head//ol
//nitf[body/body.head/series]/*[pubdata]/*
/*[head/pubdata][head/title]//chron
/nitf[body/body.end/bibliography]/head[revision-history]/meta
/nitf[body/body.head/byline/*/*]/*[tobject/tobject.property]//meta
/nitf/*[body.content/note/body.content/*][body.end/bibliography]/body.head//series
//body/body.content[bq/credit/*]/table[colgroup/col]/*/tr
/nitf[body//pre]/head/docdata[doc.copyright]/du-key
/nitf[body/body.content//media/media-object]/*/tobject[tobject.subject]/tobject.property
//note/*[block/*//block//hr][ul/li/*/body.content]/ol
/nitf[head/*/ds][head/pubdata]/body/*/note/*//hl2
/nitf[body/body.content//ol][head/title]//title
/*[head/*][head/*/*]/body/body.content/hl2/em/*
/nitf[head/iim/ds]/body/body.head/note/body.content[dl]/p
/nitf[body/*/block//story.date][head//iim/ds]//tobject.subject
/nitf[body/body.end/*]/head[meta]/revision-history
/*//tagline[pronounce/copyrite/*]/*[sub]/*
/nitf/body[body.content/*][body.head/note//body.content//note]/body.end/bibliography
/nitf[body/body.head/hedline/hl1/event]/head[tobject/tobject.property]/pubdata
/nitf/body/*[block//datasource]//bq[block/dl]//credit//postaddr
/nitf/body/*[rights/*][series]//org/alt-code
/nitf[body/body.end/bibliography][body/body.head//distributor/org/*]//ds
/nitf[head/*//evloc]//body[body.content/block/*//thead]/*/*//location/city
/nitf[head/*//ds]/*/body.content/*/body.content[hl2]//fn
/nitf[body//tagline/copyrite/copyrite.year][body/body.content/fn/body.content//table]/*/meta
/nitf/head[docdata/*][meta]/*
//ul/li[ul//li//media//media-caption]/postaddr[delivery.office//br]
/*[body/*/rights/rights.startdate]/*[iim/ds]//tobject/tobject.property
/nitf[body//body.head//hl1/*][head//title]//title
/nitf[body//bibliography]/head/tobject[tobject.property]/*
/nitf[body/*/bibliography]/head[iim//ds]//meta
/nitf[body/body.end/bibliography][head/tobject//tobject.subject]/*
/nitf[body//body.content/p//alt-code][head/tobject/tobject.property]//bibliography
/nitf[head/pubdata]/body/body.head[distributor/*/alt-code]/byline/byttl/org
/nitf/head[docdata/*][pubdata]//revision-history
/*[head/iim/ds]/*/*[tagline/*/*]/bibliography
/*/body/body.content[media/media-object]//body.content[pre]/*
/nitf[body/body.content//pre]/head[revision-history]/docdata/date.release
/nitf[head/*/series]/body/body.end/*[br]/money
/nitf/body[body.content/*//tr][body.end/bibliography]/*/byline/byttl/*
/nitf[body/body.content/dl/dt/pronounce]/head[iim/*]/*
/nitf/head[iim/*][revision-history]/tobject/tobject.property
/*[body/*/*//alt-code][body/body.end/*/function/alt-code]//bibliography
/nitf[body/*][body/body.content//col]//hr
/nitf[body//body.content/media][body/body.end/bibliography]/head/revision-history
/nitf[body/body.content//pre]/head[iim/ds]//revision-history
/nitf[body/*/*/*/lang][body//bibliography]/head/pubdata
/*[head//revision-history]/*[body.head//virtloc/alt-code]/body.content/pre
/nitf[body/body.end/*]/head[docdata/date.release]/*
/nitf/body/body.head[byline/person/name.family]/note/body.content[fn]/*
/nitf[body/*/hedline/*/*][head/*]/*
/nitf[body/*/ul/li//money]/*/tobject[tobject.property]/tobject.subject
/nitf[head/iim/ds]//body[body.content//dd/block]/body.head//bq/credit
/nitf[body/*//dateline/story.date][body/body.content/hl2/em/em]/*/title
/*[head/*]/body[body.content//copyrite/copyrite.year]//event//alt-code
/nitf[head//du-key][head/title]/body/body.content/pre
/nitf/*[body.head/note//body.content/note]/body.end[tagline//q/lang]/*
/nitf[head/iim/ds][head/meta]/body/body.content//ol//li/object.title
/*[iim/ds][title]//pubdata
/nitf[head//title]/*//media[media-caption/*]//media-object
/nitf/head[docdata//from-src][tobject/tobject.property]/*/ds
/*//hl1//a[chron][function/alt-code]
/nitf[body/body.content/*/*//fn]/*[tobject/tobject.property]/meta
/nitf/body[body.content/*]/body.end[bibliography]//tagline/org/alt-code
//byline[byttl/org/alt-code]/location[region/alt-code]/sublocation
/nitf//body/body.end[bibliography]/tagline[a/person]/copyrite/copyrite.year
/nitf/body/*[block/*/dd]//dt/person[name.given]
/*[body//block/p]/head[revision-history]/pubdata
/nitf[head/*]/body/body.end[bibliography]//virtloc/alt-code
/nitf[head/pubdata]/body/*/ul/*[function]/chron
/nitf[head/*][head/tobject//tobject.subject]//bibliography
/nitf[body/body.end/tagline//region][body/body.head/rights//rights.type]/head/meta
/nitf/body[body.end/tagline/chron]/body.content/hl2[a/money]/*/copyrite.year
/*[head//doc-id]/body/body.head/dateline/location[region]/state
/*[body//block]/head[tobject/tobject.property]/title
/nitf[head/meta]//body/body.content[hr]/*//location
/*[body/body.end/*][body/body.end/tagline/q/em]/head/meta
/*[head/*][head/iim/ds]/body/body.content/block/pre
/*//table[col]/tbody/tr[th//function]
/nitf[body/body.end/tagline/postaddr/postcode]/head[pubdata]/title
/nitf[body//tagline/*//sub][head/docdata/doc-id]//pubdata
/*/*[body.content//pre][body.end/bibliography]/*/*//state
/*[pronounce/org/alt-code][virtloc/alt-code]
/nitf/body[body.content/p/*/region]/*[tagline/br]/bibliography
/nitf[body/*/tagline/*/*]/head[docdata/doc.rights]/*
/nitf/body/*[distributor/org/*]/dateline[location/*]/story.date
/nitf[body/*/*][body/body.end/*/function/alt-code]//ds
/*/body[body.head/dateline/*][body.head/hedline/hl2/virtloc]/body.content/pre
/nitf[head/docdata/doc.copyright]/*/body.content[media/media-metadata]/pre
/*[body/*//br][body/body.end/*/event/alt-code]/head/tobject/tobject.property
/nitf[head/*][head/tobject/tobject.subject]/body//block/abstract/*
/nitf/head[revision-history]/*[tobject.subject]//tobject.property
/*[body.end/bibliography][body.end/tagline//pronounce]/*//rights//rights.agent
/*[body/body.content/fn/body.content//pre][head/pubdata]//bibliography
/nitf[body/body.head/distributor/org/alt-code][head//title]//tagline//br
/nitf[body/body.end/bibliography]/head[tobject/tobject.property]/*
/nitf[body/body.content/table/tfoot//tr][body/body.head/series]/head/*
/nitf/*[body.content/ol/*/*][body.head/distributor/org/*]/body.end/*
/*[body/body.content/table/thead//tr]/head[pubdata]/revision-history
//nitf/head[meta][revision-history]/tobject/tobject.subject
//body/body.end[tagline//name.family][tagline/chron]/*
/nitf[head/docdata/fixture]//body[body.end/tagline/event/*]/body.head/series
/nitf//head[tobject/tobject.property]/*[correction]/key-list/keyword
/nitf/head[revision-history][tobject/tobject.subject]//pubdata
/nitf[head/*][head/meta]/*
/nitf[body/body.head/abstract/p//org][head/docdata/date.release]//pubdata
/*[body/*/ol/*/*]/*[pubdata]/revision-history
/nitf[body/body.head/*//rights.agent][body/body.head/series]/*/iim/ds
/nitf/*[revision-history]/*[series]/date.expire
/nitf[head//title][head/iim/ds]//body//body.head/*/rights.limitations
/*/*/body.content/*[dd/block]/*[virtloc]//person
//body.content/ol//table[caption/event/alt-code][col]
/nitf[body/body.head/abstract/p//person]/head[title]/tobject/tobject.property
/nitf[body/body.end/bibliography][body/body.end/tagline/q//virtloc]/head/title
/nitf/body[body.content/hl2/org//alt-code]/body.head[distributor/org/alt-code]/rights/rights.geography
/*[head/pubdata]/body[body.content/*/*]/body.end/bibliography
/nitf/head[iim/ds][tobject/tobject.property]//meta
/nitf/head[tobject/tobject.property][tobject/tobject.subject]/*/*
/nitf/body/*[tagline/num//sub][tagline/object.title/alt-code]/*
/nitf/body[body.end/tagline/em/lang]/body.head/dateline[story.date]/location//sublocation
/nitf/head[docdata/du-key][revision-history]//pubdata
/nitf[head/iim/ds]/body/*[dateline/*/*]/abstract//table/caption
/nitf[body/body.head/note/body.content/*]/*[tobject/tobject.property]/title
/nitf[head/*/ds][head/tobject/*]//urgency
/nitf[head/*]/body//location[alt-code]
/*[head/*/*][head/revision-history]/body/body.head/series
/nitf[body/body.content/block//pre][head//meta]//iim/ds
/nitf/body/body.content[bq//money][hr]/hl2/pronounce/lang
/nitf[head/revision-history]/body[body.end/bibliography]/body.head/series
/*[head/*]/*[body.end/*]//rights.startdate
/*/body/body.head/rights[rights.enddate][rights.geography]/rights.agent
/nitf/body[body.content/hl2//lang/function]/body.head[distributor/org/alt-code]//rights/rights.enddate
/nitf[head/meta]/*/body.content/bq/*[br]/*
/nitf[body/body.end/bibliography][body/body.head/abstract/bq/credit]/*/tobject/tobject.property
/*[head/pubdata]//body.content[ul/li//tfoot]/pre
/nitf/body/body.end[bibliography]/tagline[location/city]/lang/*
/*[body/body.end/tagline/function/alt-code][head/docdata/ed-msg]//title
//location[alt-code][sublocation/*]/state
/nitf[body/*/dateline/story.date]/*[title]/*/ds
/nitf[body/*/*][body/body.head/byline/*/*]/head/iim/ds
/nitf[body/body.head/*/*//alt-code]/head[tobject/*]//meta
/nitf/*[meta][revision-history]/*
/nitf[head//revision-history]/body/body.head/rights[rights.type]/rights.owner
/nitf[head/docdata/evloc][head/iim/ds]/body/body.content/*//col
/nitf[head//tobject.subject]/body[body.head/byline/*/*]/*/*/media-caption/*
/nitf[body/body.content/fn//p][head/pubdata]//meta
/nitf[head/*][head/docdata//correction]//rights.owner
/nitf[body/body.head/byline/*/*]/head[meta]/*
//nitf[body//body.head//note][body/body.content/p/chron]/*/title
/nitf/body[body.head/*][body.head/hedline/hl2/num]/body.content//datasource
/*[body/*//location]/*[meta]/*/*
/nitf/head/docdata[date.expire][ed-msg]/correction
/nitf/*[body.end/bibliography]/body.head[byline/virtloc/alt-code]//body.content
/*/body[body.content/dl//dt/object.title]/body.end[tagline/lang/event]/*
/nitf/body[body.content/*//tbody//tr][body.content/block/hl2/*]/body.end//tagline/function/alt-code
/*/head[iim//ds]/docdata[du-key]/doc-scope
/nitf[body/body.end/tagline/location/*]/head[tobject/tobject.property]/title
/nitf[body//block]//head[meta]/title
/nitf[body//alt-code][head//iim/*]//pre
/nitf[body/body.end/bibliography][head/tobject/tobject.property]/*
/nitf[head/meta][head/pubdata]//meta
/nitf/body/*[bibliography]/tagline/lang[br]/q
/*[body.head/*/body.content/block/datasource][body.head/distributor/*/alt-code]//body.content/hr
/nitf[body/*/*/em/*]/head[iim/ds]/*
/nitf[head/docdata/*/*]//hl1/em[q/location//sublocation]
/nitf[head//meta]/body[body.head/byline/*/*]/body.end//bibliography
/nitf/head/docdata[date.release][doc-scope]/ed-msg
/*[body/body.head/*//story.date][body/body.head/rights/rights.agent]//head/meta
/*[body/body.end//postaddr/*][head/revision-history]//meta
/*/body[body.end/*][body.end/bibliography]/body.content/hr
/nitf[body/*/media/*][body/body.end//bibliography]/head/iim/*
/nitf[body//body.content/table/col][body/body.content/fn/body.content/*]//tobject/*
//body.head/*/location[city/*][country/alt-code]/region
//nitf[head//pubdata]/body/body.content[bq//abstract]/p/chron
//nitf/head[revision-history][tobject/tobject.subject]/*
